name: vdp6
model: weights.pt
seed: 0
gpu_number: 1
load: False
dim: [6, 6]
emb: [512]
vdp: True
path: ./data/20200718_C_NEW.feather
split_ratio: 0.1
T_in: 280
T_out: 40
nb_lon: 50
nb_lat: 50
nb_alt: 5
nb_classes: 5
state_dim: 6
max_ac: 785
predict_spot: False
spot: [42, 17, 3]
batch_size: 16
optimizer: adam
learning_rate: 0.001
l2_reg: 0.0
epochs: 100
workers: 8
clip: 10
stop: 1
tol: 1e-06
Preprocessing training set
Building outputs
Preprocessing done
Preprocessing test set
Building outputs
Preprocessing done
Mins
idac        0.000000
time       60.000000
lon        38.977399
lat        -8.025444
alt      -600.000000
speed      81.043198
head     -179.874900
vz      -7985.000000
cong        0.000000
dtype: float64
Maxs
idac      8010.000000
time     45420.000000
lon         50.272926
lat          6.904064
alt      47000.000000
speed      530.019811
head       180.000000
vz        4924.000000
cong       130.251945
dtype: float64
Max nb of a/c: 785
Nb of rows: 1328679
Nb of timestamps: 3025
Nb of sequences: 2706
Trainset length: 1288
Trainset balance
Class 0: 1876736 ; 78.94%
Class 1: 125180 ; 5.27%
Class 2: 125179 ; 5.27%
Class 3: 125180 ; 5.27%
Class 4: 125180 ; 5.27%
Weight 0: 1.00
Weight 1: 14.99
Weight 2: 14.99
Weight 3: 14.99
Weight 4: 14.99
Testset length: 142
Testset balance
Class 0: 488054 ; 61.34%
Class 1: 76887 ; 9.66%
Class 2: 76886 ; 9.66%
Class 3: 76886 ; 9.66%
Class 4: 76887 ; 9.66%
Weight 0: 1.00
Weight 1: 6.35
Weight 2: 6.35
Weight 3: 6.35
Weight 4: 6.35
Hot-spots
idx_lon  idx_lat  idx_alt
42.0     17.0     3.0        1.524926
30.0     24.0     1.0        1.412558
38.0     26.0     3.0        1.095503
40.0     21.0     3.0        0.862794
37.0     37.0     3.0        0.686929
38.0     37.0     3.0        0.646650
31.0     22.0     3.0        0.562461
32.0     22.0     3.0        0.561932
39.0     36.0     3.0        0.551282
         22.0     3.0        0.545625
Name: cong, dtype: float64
Warning: Ignoring XDG_SESSION_TYPE=wayland on Gnome. Use QT_QPA_PLATFORM=wayland to run on Wayland anyway.
