name: ed1
model: weights.pt
seed: 0
gpu_number: 2
load: False
dim: [2, 2]
emb: 256
path: ./data/20200718_C_NEW.feather
split_ratio: 0.1
T_in: 160
T_out: 160
nb_lon: 50
nb_lat: 50
nb_classes: 5
state_dim: 6
max_ac: 785
batch_size: 64
optimizer: adam
learning_rate: 0.001
epochs: 50
workers: 8
clip: 10
weight: 10
tol: 1e-06
Initialize model
Trainable parameters: 3541704
Preprocessing training set
Building outputs
Preprocessing done
Preprocessing test set
Building outputs
Preprocessing done
Nb of timestamps: 3025
Nb of sequences: 2706
Trainset length: 1288
Testset length: 142
Max nb of a/c: 785
Start training
Epoch 1: 0/1288 0%, Loss: 0.6895
Epoch 1: 320/1288 24%, Loss: 0.5351
Epoch 1: 640/1288 48%, Loss: 0.4706
Epoch 1: 960/1288 71%, Loss: 0.4349
Epoch 1: 1224/1288 95%, Loss: 0.4140
Epoch: 1, Loss: 0.413977, Accuracy: 84.29%, RMSE: 1.0670
Epoch training time (s): 202.5376307964325
Epoch 2: 0/1288 0%, Loss: 0.3205
Epoch 2: 320/1288 24%, Loss: 0.3197
Epoch 2: 640/1288 48%, Loss: 0.3266
Epoch 2: 960/1288 71%, Loss: 0.3215
Epoch 2: 1224/1288 95%, Loss: 0.3213
Epoch: 2, Loss: 0.321259, Accuracy: 84.52%, RMSE: 1.0487
Epoch training time (s): 201.90276050567627
Epoch 3: 0/1288 0%, Loss: 0.3174
Epoch 3: 320/1288 24%, Loss: 0.3221
Epoch 3: 640/1288 48%, Loss: 0.3173
Epoch 3: 960/1288 71%, Loss: 0.3157
Epoch 3: 1224/1288 95%, Loss: 0.3108
Epoch: 3, Loss: 0.310805, Accuracy: 84.61%, RMSE: 1.0412
Epoch training time (s): 201.02346444129944
Epoch 4: 0/1288 0%, Loss: 0.2833
Epoch 4: 320/1288 24%, Loss: 0.3108
Epoch 4: 640/1288 48%, Loss: 0.3038
Epoch 4: 960/1288 71%, Loss: 0.3049
Epoch 4: 1224/1288 95%, Loss: 0.3024
Epoch: 4, Loss: 0.302377, Accuracy: 84.49%, RMSE: 1.0571
Epoch training time (s): 199.22229933738708
Epoch 5: 0/1288 0%, Loss: 0.2983
Epoch 5: 320/1288 24%, Loss: 0.2896
Epoch 5: 640/1288 48%, Loss: 0.2988
Epoch 5: 960/1288 71%, Loss: 0.2961
Epoch 5: 1224/1288 95%, Loss: 0.2924
Epoch: 5, Loss: 0.292448, Accuracy: 84.45%, RMSE: 1.0638
Epoch training time (s): 196.45487689971924
Epoch 6: 0/1288 0%, Loss: 0.2920
Epoch 6: 320/1288 24%, Loss: 0.2949
Epoch 6: 640/1288 48%, Loss: 0.2938
Epoch 6: 960/1288 71%, Loss: 0.2898
Epoch 6: 1224/1288 95%, Loss: 0.2907
Epoch: 6, Loss: 0.290687, Accuracy: 84.29%, RMSE: 1.0815
Epoch training time (s): 184.7140326499939
Epoch 7: 0/1288 0%, Loss: 0.2939
Epoch 7: 320/1288 24%, Loss: 0.2908
Epoch 7: 640/1288 48%, Loss: 0.2891
Epoch 7: 960/1288 71%, Loss: 0.2870
Epoch 7: 1224/1288 95%, Loss: 0.2873
Epoch: 7, Loss: 0.287267, Accuracy: 84.20%, RMSE: 1.0888
Epoch training time (s): 179.78798389434814
Epoch 8: 0/1288 0%, Loss: 0.2792
Epoch 8: 320/1288 24%, Loss: 0.2862
Epoch 8: 640/1288 48%, Loss: 0.2773
Epoch 8: 960/1288 71%, Loss: 0.2737
Epoch 8: 1224/1288 95%, Loss: 0.2731
Epoch: 8, Loss: 0.273133, Accuracy: 84.10%, RMSE: 1.0835
Epoch training time (s): 181.7424910068512
Epoch 9: 0/1288 0%, Loss: 0.2923
Epoch 9: 320/1288 24%, Loss: 0.2701
Epoch 9: 640/1288 48%, Loss: 0.2675
Epoch 9: 960/1288 71%, Loss: 0.2647
Epoch 9: 1224/1288 95%, Loss: 0.2606
Epoch: 9, Loss: 0.260637, Accuracy: 83.85%, RMSE: 1.1038
Epoch training time (s): 183.94001460075378
Epoch 10: 0/1288 0%, Loss: 0.2516
Epoch 10: 320/1288 24%, Loss: 0.2628
Epoch 10: 640/1288 48%, Loss: 0.2626
Epoch 10: 960/1288 71%, Loss: 0.2509
Epoch 10: 1224/1288 95%, Loss: 0.2463
Epoch: 10, Loss: 0.246272, Accuracy: 83.90%, RMSE: 1.0916
Epoch training time (s): 182.7346088886261
Epoch 11: 0/1288 0%, Loss: 0.2264
Epoch 11: 320/1288 24%, Loss: 0.2418
Epoch 11: 640/1288 48%, Loss: 0.2382
Epoch 11: 960/1288 71%, Loss: 0.2371
Epoch 11: 1224/1288 95%, Loss: 0.2377
Epoch: 11, Loss: 0.237676, Accuracy: 83.64%, RMSE: 1.1117
Epoch training time (s): 184.04498314857483
Epoch 12: 0/1288 0%, Loss: 0.2167
Epoch 12: 320/1288 24%, Loss: 0.2259
Epoch 12: 640/1288 48%, Loss: 0.2275
Epoch 12: 960/1288 71%, Loss: 0.2221
Epoch 12: 1224/1288 95%, Loss: 0.2274
Epoch: 12, Loss: 0.227368, Accuracy: 83.11%, RMSE: 1.1534
Epoch training time (s): 170.0839343070984
Epoch 13: 0/1288 0%, Loss: 0.2401
Epoch 13: 320/1288 24%, Loss: 0.2171
Epoch 13: 640/1288 48%, Loss: 0.2200
Epoch 13: 960/1288 71%, Loss: 0.2138
Epoch 13: 1224/1288 95%, Loss: 0.2138
Epoch: 13, Loss: 0.213773, Accuracy: 83.27%, RMSE: 1.1429
Epoch training time (s): 179.46110677719116
Epoch 14: 0/1288 0%, Loss: 0.2208
Epoch 14: 320/1288 24%, Loss: 0.2119
Epoch 14: 640/1288 48%, Loss: 0.2099
Epoch 14: 960/1288 71%, Loss: 0.2078
Epoch 14: 1224/1288 95%, Loss: 0.2054
Epoch: 14, Loss: 0.205370, Accuracy: 83.36%, RMSE: 1.1386
Epoch training time (s): 179.2385802268982
Epoch 15: 0/1288 0%, Loss: 0.2398
Epoch 15: 320/1288 24%, Loss: 0.1966
Epoch 15: 640/1288 48%, Loss: 0.1956
Epoch 15: 960/1288 71%, Loss: 0.1995
Epoch 15: 1224/1288 95%, Loss: 0.1951
Epoch: 15, Loss: 0.195140, Accuracy: 83.16%, RMSE: 1.1510
Epoch training time (s): 178.51182103157043
Epoch 16: 0/1288 0%, Loss: 0.1855
Epoch 16: 320/1288 24%, Loss: 0.1980
Epoch 16: 640/1288 48%, Loss: 0.1980
Epoch 16: 960/1288 71%, Loss: 0.1963
Epoch 16: 1224/1288 95%, Loss: 0.1917
Epoch: 16, Loss: 0.191731, Accuracy: 83.30%, RMSE: 1.1433
Epoch training time (s): 184.90963339805603
Epoch 17: 0/1288 0%, Loss: 0.1820
Epoch 17: 320/1288 24%, Loss: 0.1863
Epoch 17: 640/1288 48%, Loss: 0.1868
Epoch 17: 960/1288 71%, Loss: 0.1854
Epoch 17: 1224/1288 95%, Loss: 0.1878
Epoch: 17, Loss: 0.187826, Accuracy: 83.21%, RMSE: 1.1513
Epoch training time (s): 183.30227518081665
Epoch 18: 0/1288 0%, Loss: 0.1915
Epoch 18: 320/1288 24%, Loss: 0.1783
Epoch 18: 640/1288 48%, Loss: 0.1807
Epoch 18: 960/1288 71%, Loss: 0.1803
Epoch 18: 1224/1288 95%, Loss: 0.1820
Epoch: 18, Loss: 0.182027, Accuracy: 83.08%, RMSE: 1.1526
Epoch training time (s): 186.5339605808258
Epoch 19: 0/1288 0%, Loss: 0.1948
Epoch 19: 320/1288 24%, Loss: 0.1762
Epoch 19: 640/1288 48%, Loss: 0.1772
Epoch 19: 960/1288 71%, Loss: 0.1755
Epoch 19: 1224/1288 95%, Loss: 0.1774
Epoch: 19, Loss: 0.177381, Accuracy: 83.14%, RMSE: 1.1381
Epoch training time (s): 186.49013233184814
Epoch 20: 0/1288 0%, Loss: 0.1704
Epoch 20: 320/1288 24%, Loss: 0.1749
Epoch 20: 640/1288 48%, Loss: 0.1745
Epoch 20: 960/1288 71%, Loss: 0.1744
Epoch 20: 1224/1288 95%, Loss: 0.1683
Epoch: 20, Loss: 0.168257, Accuracy: 83.17%, RMSE: 1.1311
Epoch training time (s): 184.40755820274353
Epoch 21: 0/1288 0%, Loss: 0.1590
Epoch 21: 320/1288 24%, Loss: 0.1737
Epoch 21: 640/1288 48%, Loss: 0.1709
Epoch 21: 960/1288 71%, Loss: 0.1702
Epoch 21: 1224/1288 95%, Loss: 0.1679
Epoch: 21, Loss: 0.167942, Accuracy: 83.00%, RMSE: 1.1325
Epoch training time (s): 187.45230078697205
Epoch 22: 0/1288 0%, Loss: 0.1711
Epoch 22: 320/1288 24%, Loss: 0.1689
Epoch 22: 640/1288 48%, Loss: 0.1661
Epoch 22: 960/1288 71%, Loss: 0.1665
Epoch 22: 1224/1288 95%, Loss: 0.1665
Epoch: 22, Loss: 0.166465, Accuracy: 82.94%, RMSE: 1.1374
Epoch training time (s): 180.82396626472473
Epoch 23: 0/1288 0%, Loss: 0.1623
Epoch 23: 320/1288 24%, Loss: 0.1707
Epoch 23: 640/1288 48%, Loss: 0.1627
Epoch 23: 960/1288 71%, Loss: 0.1620
Epoch 23: 1224/1288 95%, Loss: 0.1639
Epoch: 23, Loss: 0.163909, Accuracy: 83.04%, RMSE: 1.1197
Epoch training time (s): 179.67331409454346
Epoch 24: 0/1288 0%, Loss: 0.1547
Epoch 24: 320/1288 24%, Loss: 0.1563
Epoch 24: 640/1288 48%, Loss: 0.1571
Epoch 24: 960/1288 71%, Loss: 0.1582
Epoch 24: 1224/1288 95%, Loss: 0.1570
Epoch: 24, Loss: 0.156989, Accuracy: 83.25%, RMSE: 1.1124
Epoch training time (s): 176.4015564918518
Epoch 25: 0/1288 0%, Loss: 0.1697
Epoch 25: 320/1288 24%, Loss: 0.1576
Epoch 25: 640/1288 48%, Loss: 0.1594
Epoch 25: 960/1288 71%, Loss: 0.1575
Epoch 25: 1224/1288 95%, Loss: 0.1539
Epoch: 25, Loss: 0.153857, Accuracy: 82.64%, RMSE: 1.1296
Epoch training time (s): 190.8279845714569
Epoch 26: 0/1288 0%, Loss: 0.1558
Epoch 26: 320/1288 24%, Loss: 0.1563
Epoch 26: 640/1288 48%, Loss: 0.1557
Epoch 26: 960/1288 71%, Loss: 0.1558
Epoch 26: 1224/1288 95%, Loss: 0.1531
Epoch: 26, Loss: 0.153077, Accuracy: 82.85%, RMSE: 1.1197
Epoch training time (s): 181.99074149131775
Epoch 27: 0/1288 0%, Loss: 0.1771
Epoch 27: 320/1288 24%, Loss: 0.1501
Epoch 27: 640/1288 48%, Loss: 0.1531
Epoch 27: 960/1288 71%, Loss: 0.1505
Epoch 27: 1224/1288 95%, Loss: 0.1501
Epoch: 27, Loss: 0.150073, Accuracy: 82.67%, RMSE: 1.1166
Epoch training time (s): 183.0873749256134
Epoch 28: 0/1288 0%, Loss: 0.1282
Epoch 28: 320/1288 24%, Loss: 0.1399
Epoch 28: 640/1288 48%, Loss: 0.1417
Epoch 28: 960/1288 71%, Loss: 0.1451
Epoch 28: 1224/1288 95%, Loss: 0.1454
Epoch: 28, Loss: 0.145358, Accuracy: 82.78%, RMSE: 1.1104
Epoch training time (s): 184.65909838676453
Epoch 29: 0/1288 0%, Loss: 0.1388
Epoch 29: 320/1288 24%, Loss: 0.1447
Epoch 29: 640/1288 48%, Loss: 0.1407
Epoch 29: 960/1288 71%, Loss: 0.1405
Epoch 29: 1224/1288 95%, Loss: 0.1420
Epoch: 29, Loss: 0.141971, Accuracy: 82.73%, RMSE: 1.1110
Epoch training time (s): 185.85412168502808
Epoch 30: 0/1288 0%, Loss: 0.1482
Epoch 30: 320/1288 24%, Loss: 0.1431
Epoch 30: 640/1288 48%, Loss: 0.1405
Epoch 30: 960/1288 71%, Loss: 0.1386
Epoch 30: 1224/1288 95%, Loss: 0.1388
Epoch: 30, Loss: 0.138757, Accuracy: 82.75%, RMSE: 1.1051
Epoch training time (s): 184.3989052772522
Epoch 31: 0/1288 0%, Loss: 0.1502
Epoch 31: 320/1288 24%, Loss: 0.1455
Epoch 31: 640/1288 48%, Loss: 0.1385
Epoch 31: 960/1288 71%, Loss: 0.1376
Epoch 31: 1224/1288 95%, Loss: 0.1405
Epoch: 31, Loss: 0.140457, Accuracy: 82.92%, RMSE: 1.0995
Epoch training time (s): 192.05000734329224
Epoch 32: 0/1288 0%, Loss: 0.1427
Epoch 32: 320/1288 24%, Loss: 0.1319
Epoch 32: 640/1288 48%, Loss: 0.1353
Epoch 32: 960/1288 71%, Loss: 0.1361
Epoch 32: 1224/1288 95%, Loss: 0.1379
Epoch: 32, Loss: 0.137871, Accuracy: 82.68%, RMSE: 1.1047
Epoch training time (s): 185.33735632896423
Epoch 33: 0/1288 0%, Loss: 0.1435
Epoch 33: 320/1288 24%, Loss: 0.1386
Epoch 33: 640/1288 48%, Loss: 0.1363
Epoch 33: 960/1288 71%, Loss: 0.1339
Epoch 33: 1224/1288 95%, Loss: 0.1317
Epoch: 33, Loss: 0.131682, Accuracy: 82.59%, RMSE: 1.1052
Epoch training time (s): 184.34934830665588
Epoch 34: 0/1288 0%, Loss: 0.1288
Epoch 34: 320/1288 24%, Loss: 0.1297
Epoch 34: 640/1288 48%, Loss: 0.1301
Epoch 34: 960/1288 71%, Loss: 0.1306
Epoch 34: 1224/1288 95%, Loss: 0.1326
Epoch: 34, Loss: 0.132626, Accuracy: 82.51%, RMSE: 1.1045
Epoch training time (s): 181.8762264251709
Epoch 35: 0/1288 0%, Loss: 0.1349
Epoch 35: 320/1288 24%, Loss: 0.1348
Epoch 35: 640/1288 48%, Loss: 0.1315
Epoch 35: 960/1288 71%, Loss: 0.1295
Epoch 35: 1224/1288 95%, Loss: 0.1275
Epoch: 35, Loss: 0.127506, Accuracy: 82.57%, RMSE: 1.1010
Epoch training time (s): 186.6694586277008
Epoch 36: 0/1288 0%, Loss: 0.1100
Epoch 36: 320/1288 24%, Loss: 0.1233
Epoch 36: 640/1288 48%, Loss: 0.1248
Epoch 36: 960/1288 71%, Loss: 0.1268
Epoch 36: 1224/1288 95%, Loss: 0.1272
Epoch: 36, Loss: 0.127205, Accuracy: 82.41%, RMSE: 1.1044
Epoch training time (s): 183.64298725128174
Epoch 37: 0/1288 0%, Loss: 0.1252
Epoch 37: 320/1288 24%, Loss: 0.1269
Epoch 37: 640/1288 48%, Loss: 0.1269
Epoch 37: 960/1288 71%, Loss: 0.1263
Epoch 37: 1224/1288 95%, Loss: 0.1224
Epoch: 37, Loss: 0.122368, Accuracy: 82.45%, RMSE: 1.1004
Epoch training time (s): 180.62777018547058
Epoch 38: 0/1288 0%, Loss: 0.1339
Epoch 38: 320/1288 24%, Loss: 0.1280
Epoch 38: 640/1288 48%, Loss: 0.1275
Epoch 38: 960/1288 71%, Loss: 0.1244
Epoch 38: 1224/1288 95%, Loss: 0.1221
Epoch: 38, Loss: 0.122054, Accuracy: 82.36%, RMSE: 1.1052
Epoch training time (s): 192.4958529472351
Epoch 39: 0/1288 0%, Loss: 0.1144
Epoch 39: 320/1288 24%, Loss: 0.1221
Epoch 39: 640/1288 48%, Loss: 0.1247
Epoch 39: 960/1288 71%, Loss: 0.1273
Epoch 39: 1224/1288 95%, Loss: 0.1268
Epoch: 39, Loss: 0.126845, Accuracy: 81.81%, RMSE: 1.1166
Epoch training time (s): 191.17448210716248
Epoch 40: 0/1288 0%, Loss: 0.1185
Epoch 40: 320/1288 24%, Loss: 0.1278
Epoch 40: 640/1288 48%, Loss: 0.1265
Epoch 40: 960/1288 71%, Loss: 0.1248
Epoch 40: 1224/1288 95%, Loss: 0.1196
Epoch: 40, Loss: 0.119636, Accuracy: 82.25%, RMSE: 1.0981
Epoch training time (s): 183.92079973220825
Epoch 41: 0/1288 0%, Loss: 0.1354
Epoch 41: 320/1288 24%, Loss: 0.1235
Epoch 41: 640/1288 48%, Loss: 0.1202
Epoch 41: 960/1288 71%, Loss: 0.1196
Epoch 41: 1224/1288 95%, Loss: 0.1193
Epoch: 41, Loss: 0.119291, Accuracy: 82.37%, RMSE: 1.0916
Epoch training time (s): 193.3368353843689
Epoch 42: 0/1288 0%, Loss: 0.1015
Epoch 42: 320/1288 24%, Loss: 0.1073
Epoch 42: 640/1288 48%, Loss: 0.1115
Epoch 42: 960/1288 71%, Loss: 0.1144
Epoch 42: 1224/1288 95%, Loss: 0.1149
Epoch: 42, Loss: 0.114904, Accuracy: 82.17%, RMSE: 1.0994
Epoch training time (s): 183.84784817695618
Epoch 43: 0/1288 0%, Loss: 0.1115
Epoch 43: 320/1288 24%, Loss: 0.1150
Epoch 43: 640/1288 48%, Loss: 0.1150
Epoch 43: 960/1288 71%, Loss: 0.1139
Epoch 43: 1224/1288 95%, Loss: 0.1107
Epoch: 43, Loss: 0.110716, Accuracy: 82.31%, RMSE: 1.0955
Epoch training time (s): 187.1734700202942
Epoch 44: 0/1288 0%, Loss: 0.1106
Epoch 44: 320/1288 24%, Loss: 0.1128
Epoch 44: 640/1288 48%, Loss: 0.1106
Epoch 44: 960/1288 71%, Loss: 0.1107
Epoch 44: 1224/1288 95%, Loss: 0.1123
Epoch: 44, Loss: 0.112326, Accuracy: 82.19%, RMSE: 1.0970
Epoch training time (s): 185.18595242500305
Epoch 45: 0/1288 0%, Loss: 0.1050
Epoch 45: 320/1288 24%, Loss: 0.1106
Epoch 45: 640/1288 48%, Loss: 0.1135
Epoch 45: 960/1288 71%, Loss: 0.1118
Epoch 45: 1224/1288 95%, Loss: 0.1097
Epoch: 45, Loss: 0.109698, Accuracy: 82.24%, RMSE: 1.0932
Epoch training time (s): 189.73622941970825
Epoch 46: 0/1288 0%, Loss: 0.1063
Epoch 46: 320/1288 24%, Loss: 0.1081
Epoch 46: 640/1288 48%, Loss: 0.1107
Epoch 46: 960/1288 71%, Loss: 0.1097
Epoch 46: 1224/1288 95%, Loss: 0.1092
Epoch: 46, Loss: 0.109181, Accuracy: 82.04%, RMSE: 1.1010
Epoch training time (s): 190.59938168525696
Epoch 47: 0/1288 0%, Loss: 0.1025
Epoch 47: 320/1288 24%, Loss: 0.1102
Epoch 47: 640/1288 48%, Loss: 0.1091
Epoch 47: 960/1288 71%, Loss: 0.1095
Epoch 47: 1224/1288 95%, Loss: 0.1085
Epoch: 47, Loss: 0.108490, Accuracy: 82.01%, RMSE: 1.0991
Epoch training time (s): 190.37104773521423
Epoch 48: 0/1288 0%, Loss: 0.1109
Epoch 48: 320/1288 24%, Loss: 0.1085
Epoch 48: 640/1288 48%, Loss: 0.1072
Epoch 48: 960/1288 71%, Loss: 0.1074
Epoch 48: 1224/1288 95%, Loss: 0.1050
Epoch: 48, Loss: 0.104977, Accuracy: 82.14%, RMSE: 1.0943
Epoch training time (s): 191.22038006782532
Epoch 49: 0/1288 0%, Loss: 0.1136
Epoch 49: 320/1288 24%, Loss: 0.1049
Epoch 49: 640/1288 48%, Loss: 0.1069
Epoch 49: 960/1288 71%, Loss: 0.1047
Epoch 49: 1224/1288 95%, Loss: 0.1028
Epoch: 49, Loss: 0.102841, Accuracy: 82.20%, RMSE: 1.0946
Epoch training time (s): 187.90378665924072
Epoch 50: 0/1288 0%, Loss: 0.0829
Epoch 50: 320/1288 24%, Loss: 0.0957
Epoch 50: 640/1288 48%, Loss: 0.0990
Epoch 50: 960/1288 71%, Loss: 0.1042
Epoch 50: 1224/1288 95%, Loss: 0.1067
Epoch: 50, Loss: 0.106718, Accuracy: 82.22%, RMSE: 1.0879
Epoch training time (s): 190.69195747375488
Training time (s): 9318.454131603241
