name: ed7
model: weights.pt
seed: 0
gpu_number: 2
load: False
dim: [6, 8]
emb: [64]
path: ./data/20200718_C_NEW.feather
split_ratio: 0.1
T_in: 160
T_out: 160
nb_lon: 50
nb_lat: 50
nb_alt: 5
nb_classes: 5
state_dim: 6
max_ac: 785
predict_spot: True
spot: [42, 17, 3]
batch_size: 64
optimizer: adam
learning_rate: 0.001
l2_reg: 0.001
epochs: 100
workers: 8
clip: 10
stop: 1.1
tol: 1e-06
device: cuda
Initialize model
Trainable parameters: 518853
Preprocessing training set
Building outputs
Preprocessing done
Preprocessing test set
Building outputs
Preprocessing done
Nb of timestamps: 3025
Nb of sequences: 2706
Trainset length: 1288
Testset length: 142
Max nb of a/c: 785
Start training
Epoch 1: 0/1288 0%, Loss: 2.0188
Epoch 1: 320/1288 24%, Loss: 1.8410
Epoch 1: 640/1288 48%, Loss: 1.8175
Epoch 1: 960/1288 71%, Loss: 1.7564
Epoch 1: 1224/1288 95%, Loss: 1.7267
Epoch: 1, Train Loss: 1.726737, Test Loss: 1.514200, Accuracy: 76.88%, RMSE: 1.3094
Epoch training time (s): 398.2532866001129
Epoch 2: 0/1288 0%, Loss: 1.7198
Epoch 2: 320/1288 24%, Loss: 1.5753
Epoch 2: 640/1288 48%, Loss: 1.5389
Epoch 2: 960/1288 71%, Loss: 1.5176
Epoch 2: 1224/1288 95%, Loss: 1.5023
Epoch: 2, Train Loss: 1.502332, Test Loss: 1.564195, Accuracy: 76.88%, RMSE: 1.3094
Epoch training time (s): 386.5042884349823
Epoch 3: 0/1288 0%, Loss: 1.5375
Epoch 3: 320/1288 24%, Loss: 1.4374
Epoch 3: 640/1288 48%, Loss: 1.4413
Epoch 3: 960/1288 71%, Loss: 1.4322
Epoch 3: 1224/1288 95%, Loss: 1.4137
Epoch: 3, Train Loss: 1.413730, Test Loss: 1.554713, Accuracy: 76.88%, RMSE: 1.3094
Epoch training time (s): 395.34648418426514
Epoch 4: 0/1288 0%, Loss: 1.3655
Epoch 4: 320/1288 24%, Loss: 1.3833
Epoch 4: 640/1288 48%, Loss: 1.4026
Epoch 4: 960/1288 71%, Loss: 1.3974
Epoch 4: 1224/1288 95%, Loss: 1.3822
Epoch: 4, Train Loss: 1.382174, Test Loss: 1.499858, Accuracy: 76.88%, RMSE: 1.3094
Epoch training time (s): 398.8052694797516
Epoch 5: 0/1288 0%, Loss: 1.2154
Epoch 5: 320/1288 24%, Loss: 1.3350
Epoch 5: 640/1288 48%, Loss: 1.3169
Epoch 5: 960/1288 71%, Loss: 1.3413
Epoch 5: 1224/1288 95%, Loss: 1.3412
Epoch: 5, Train Loss: 1.341222, Test Loss: 1.395804, Accuracy: 76.88%, RMSE: 1.3094
Epoch training time (s): 405.31205344200134
Epoch 6: 0/1288 0%, Loss: 1.2979
Epoch 6: 320/1288 24%, Loss: 1.3285
Epoch 6: 640/1288 48%, Loss: 1.3337
Epoch 6: 960/1288 71%, Loss: 1.3147
Epoch 6: 1224/1288 95%, Loss: 1.2990
Epoch: 6, Train Loss: 1.298967, Test Loss: 1.443612, Accuracy: 76.88%, RMSE: 1.3094
Epoch training time (s): 391.15814757347107
Epoch 7: 0/1288 0%, Loss: 1.3207
Epoch 7: 320/1288 24%, Loss: 1.3087
Epoch 7: 640/1288 48%, Loss: 1.3002
Epoch 7: 960/1288 71%, Loss: 1.2828
Epoch 7: 1224/1288 95%, Loss: 1.2665
Epoch: 7, Train Loss: 1.266520, Test Loss: 1.414547, Accuracy: 76.88%, RMSE: 1.3094
Epoch training time (s): 374.478946685791
Epoch 8: 0/1288 0%, Loss: 1.2442
Epoch 8: 320/1288 24%, Loss: 1.2541
Epoch 8: 640/1288 48%, Loss: 1.2602
Epoch 8: 960/1288 71%, Loss: 1.2409
Epoch 8: 1224/1288 95%, Loss: 1.2476
Epoch: 8, Train Loss: 1.247572, Test Loss: 1.363322, Accuracy: 76.88%, RMSE: 1.3094
Epoch training time (s): 381.6131646633148
Epoch 9: 0/1288 0%, Loss: 1.3336
Epoch 9: 320/1288 24%, Loss: 1.2197
Epoch 9: 640/1288 48%, Loss: 1.2136
Epoch 9: 960/1288 71%, Loss: 1.2148
Epoch 9: 1224/1288 95%, Loss: 1.2061
Epoch: 9, Train Loss: 1.206099, Test Loss: 1.328424, Accuracy: 76.88%, RMSE: 1.3094
Epoch training time (s): 339.46660470962524
Epoch 10: 0/1288 0%, Loss: 1.2222
Epoch 10: 320/1288 24%, Loss: 1.1916
Epoch 10: 640/1288 48%, Loss: 1.1842
Epoch 10: 960/1288 71%, Loss: 1.1929
Epoch 10: 1224/1288 95%, Loss: 1.1826
Epoch: 10, Train Loss: 1.182611, Test Loss: 1.327987, Accuracy: 76.88%, RMSE: 1.3094
Epoch training time (s): 383.38513112068176
Epoch 11: 0/1288 0%, Loss: 1.1179
Epoch 11: 320/1288 24%, Loss: 1.1410
Epoch 11: 640/1288 48%, Loss: 1.1623
Epoch 11: 960/1288 71%, Loss: 1.1652
Epoch 11: 1224/1288 95%, Loss: 1.1744
Epoch: 11, Train Loss: 1.174443, Test Loss: 1.492306, Accuracy: 49.70%, RMSE: 2.4448
Epoch training time (s): 389.1348159313202
Early stopping
Best epoch: 10
Best loss: 1.3279868364334106
Training time (s): 4243.550187587738
