name: ed7
model: weights.pt
seed: 0
gpu_number: 0
load: False
dim: [2, 2]
emb: [256]
path: ./data/20200718_C_NEW.feather
split_ratio: 0.1
T_in: 160
T_out: 160
nb_lon: 50
nb_lat: 50
nb_alt: 5
nb_classes: 5
state_dim: 6
max_ac: 785
predict_spot: False
spot: [42, 17, 3]
batch_size: 64
optimizer: adam
learning_rate: 0.001
l2_reg: 0.001
epochs: 100
workers: 8
clip: 10
stop: 1.1
tol: 1e-06
device: cuda
Initialize model
Trainable parameters: 3541704
Preprocessing training set
Building outputs
Preprocessing done
Preprocessing test set
Building outputs
Preprocessing done
Nb of timestamps: 3025
Nb of sequences: 2706
Trainset length: 1288
Testset length: 142
Max nb of a/c: 785
Start training
Epoch 1: 0/1288 0%, Loss: 0.4348
Epoch 1: 320/1288 24%, Loss: 0.3501
Epoch 1: 640/1288 48%, Loss: 0.3333
Epoch 1: 960/1288 71%, Loss: 0.3224
Epoch 1: 1224/1288 95%, Loss: 0.3160
Epoch: 1, Train Loss: 0.316039, Test Loss: 0.518278, Accuracy: 83.65%, RMSE: 1.1034
Epoch training time (s): 250.91910648345947
Epoch 2: 0/1288 0%, Loss: 0.2757
Epoch 2: 320/1288 24%, Loss: 0.2828
Epoch 2: 640/1288 48%, Loss: 0.2787
Epoch 2: 960/1288 71%, Loss: 0.2794
Epoch 2: 1224/1288 95%, Loss: 0.2754
Epoch: 2, Train Loss: 0.275434, Test Loss: 0.494818, Accuracy: 82.42%, RMSE: 1.1880
Epoch training time (s): 247.12248706817627
Epoch 3: 0/1288 0%, Loss: 0.2490
Epoch 3: 320/1288 24%, Loss: 0.2673
Epoch 3: 640/1288 48%, Loss: 0.2734
Epoch 3: 960/1288 71%, Loss: 0.2672
Epoch 3: 1224/1288 95%, Loss: 0.2628
Epoch: 3, Train Loss: 0.262785, Test Loss: 0.481719, Accuracy: 83.39%, RMSE: 1.1218
Epoch training time (s): 249.54029655456543
Epoch 4: 0/1288 0%, Loss: 0.2592
Epoch 4: 320/1288 24%, Loss: 0.2588
Epoch 4: 640/1288 48%, Loss: 0.2520
Epoch 4: 960/1288 71%, Loss: 0.2568
Epoch 4: 1224/1288 95%, Loss: 0.2538
Epoch: 4, Train Loss: 0.253773, Test Loss: 0.467487, Accuracy: 82.27%, RMSE: 1.1994
Epoch training time (s): 252.81664776802063
Epoch 5: 0/1288 0%, Loss: 0.2429
Epoch 5: 320/1288 24%, Loss: 0.2600
Epoch 5: 640/1288 48%, Loss: 0.2507
Epoch 5: 960/1288 71%, Loss: 0.2499
Epoch 5: 1224/1288 95%, Loss: 0.2506
Epoch: 5, Train Loss: 0.250570, Test Loss: 0.461026, Accuracy: 82.64%, RMSE: 1.1755
Epoch training time (s): 248.6082580089569
Epoch 6: 0/1288 0%, Loss: 0.2130
Epoch 6: 320/1288 24%, Loss: 0.2428
Epoch 6: 640/1288 48%, Loss: 0.2460
Epoch 6: 960/1288 71%, Loss: 0.2434
Epoch 6: 1224/1288 95%, Loss: 0.2446
Epoch: 6, Train Loss: 0.244630, Test Loss: 0.459104, Accuracy: 83.28%, RMSE: 1.1324
Epoch training time (s): 248.29945158958435
Epoch 7: 0/1288 0%, Loss: 0.2615
Epoch 7: 320/1288 24%, Loss: 0.2450
Epoch 7: 640/1288 48%, Loss: 0.2391
Epoch 7: 960/1288 71%, Loss: 0.2418
Epoch 7: 1224/1288 95%, Loss: 0.2383
Epoch: 7, Train Loss: 0.238324, Test Loss: 0.440380, Accuracy: 80.55%, RMSE: 1.3096
Epoch training time (s): 246.93245029449463
Epoch 8: 0/1288 0%, Loss: 0.2230
Epoch 8: 320/1288 24%, Loss: 0.2479
Epoch 8: 640/1288 48%, Loss: 0.2397
Epoch 8: 960/1288 71%, Loss: 0.2350
Epoch 8: 1224/1288 95%, Loss: 0.2374
Epoch: 8, Train Loss: 0.237415, Test Loss: 0.432488, Accuracy: 81.50%, RMSE: 1.2490
Epoch training time (s): 256.01892495155334
Epoch 9: 0/1288 0%, Loss: 0.2291
Epoch 9: 320/1288 24%, Loss: 0.2294
Epoch 9: 640/1288 48%, Loss: 0.2287
Epoch 9: 960/1288 71%, Loss: 0.2346
Epoch 9: 1224/1288 95%, Loss: 0.2323
Epoch: 9, Train Loss: 0.232251, Test Loss: 0.424921, Accuracy: 81.54%, RMSE: 1.2459
Epoch training time (s): 241.86744356155396
Epoch 10: 0/1288 0%, Loss: 0.2531
Epoch 10: 320/1288 24%, Loss: 0.2331
Epoch 10: 640/1288 48%, Loss: 0.2291
Epoch 10: 960/1288 71%, Loss: 0.2280
Epoch 10: 1224/1288 95%, Loss: 0.2320
Epoch: 10, Train Loss: 0.231970, Test Loss: 0.422028, Accuracy: 81.80%, RMSE: 1.2317
Epoch training time (s): 253.15111541748047
Epoch 11: 0/1288 0%, Loss: 0.2131
Epoch 11: 320/1288 24%, Loss: 0.2378
Epoch 11: 640/1288 48%, Loss: 0.2291
Epoch 11: 960/1288 71%, Loss: 0.2259
Epoch 11: 1224/1288 95%, Loss: 0.2247
Epoch: 11, Train Loss: 0.224699, Test Loss: 0.415197, Accuracy: 81.49%, RMSE: 1.2495
Epoch training time (s): 245.431307554245
Epoch 12: 0/1288 0%, Loss: 0.2309
Epoch 12: 320/1288 24%, Loss: 0.2231
Epoch 12: 640/1288 48%, Loss: 0.2262
Epoch 12: 960/1288 71%, Loss: 0.2257
Epoch 12: 1224/1288 95%, Loss: 0.2244
Epoch: 12, Train Loss: 0.224366, Test Loss: 0.408160, Accuracy: 81.60%, RMSE: 1.2422
Epoch training time (s): 246.77189826965332
Epoch 13: 0/1288 0%, Loss: 0.2400
Epoch 13: 320/1288 24%, Loss: 0.2212
Epoch 13: 640/1288 48%, Loss: 0.2241
Epoch 13: 960/1288 71%, Loss: 0.2204
Epoch 13: 1224/1288 95%, Loss: 0.2228
Epoch: 13, Train Loss: 0.222763, Test Loss: 0.506007, Accuracy: 84.25%, RMSE: 1.0849
Epoch training time (s): 246.0947620868683
Early stopping
Best epoch: 12
Best loss: 0.408160
Training time (s): 3233.9173839092255
