Preprocessing training set
Building outputs
Preprocessing done
Preprocessing test set
Building outputs
Preprocessing done
Nb of timestamps: 3025
Nb of sequences: 2706
Trainset length: 1288
Testset length: 142
Max nb of a/c: 785
Start training
Epoch 1: 0/1288 0%, Loss: 62.6485
Epoch 1: 320/1288 24%, Loss: 78.6250
Epoch 1: 640/1288 48%, Loss: 84.9819
Epoch 1: 960/1288 71%, Loss: 86.2847
Epoch 1: 160/1288 95%, Loss: 87.8808
Epoch: 1, Loss: 87.880782, Accuracy: 73.07%, RMSE: 1.7170
Epoch training time (s): 454.3949782848358
Epoch 2: 0/1288 0%, Loss: 102.8011
Epoch 2: 320/1288 24%, Loss: 94.7028
Epoch 2: 640/1288 48%, Loss: 92.1428
Epoch 2: 960/1288 71%, Loss: 88.9268
Epoch 2: 160/1288 95%, Loss: 88.5941
Epoch: 2, Loss: 88.594099, Accuracy: 72.99%, RMSE: 1.7203
Epoch training time (s): 446.1227214336395
Epoch 3: 0/1288 0%, Loss: 107.4518
Epoch 3: 320/1288 24%, Loss: 88.1056
Epoch 3: 640/1288 48%, Loss: 88.7654
Epoch 3: 960/1288 71%, Loss: 91.1529
Epoch 3: 160/1288 95%, Loss: 88.5649
Epoch: 3, Loss: 88.564885, Accuracy: 73.04%, RMSE: 1.7185
Epoch training time (s): 448.83665561676025
Epoch 4: 0/1288 0%, Loss: 91.9463
Epoch 4: 320/1288 24%, Loss: 91.2390
Epoch 4: 640/1288 48%, Loss: 93.1436
Epoch 4: 960/1288 71%, Loss: 90.9622
Epoch 4: 160/1288 95%, Loss: 91.4452
Epoch: 4, Loss: 91.445238, Accuracy: 73.06%, RMSE: 1.7174
Epoch training time (s): 450.45551800727844
Epoch 5: 0/1288 0%, Loss: 90.8898
Epoch 5: 320/1288 24%, Loss: 86.8434
Epoch 5: 640/1288 48%, Loss: 88.8619
Epoch 5: 960/1288 71%, Loss: 89.3650
Epoch 5: 160/1288 95%, Loss: 88.9164
Epoch: 5, Loss: 88.916365, Accuracy: 73.06%, RMSE: 1.7174
Epoch training time (s): 465.84104800224304
Training time (s): 2267.5913965702057
