name: vdp13
model: weights.pt
seed: 42
gpu_number: 1
load: False
pretrained: False
pretrain: pretrain.pt
average: True
var_range: None
dim: [4, 4]
emb: [512]
vdp: True
residual: independence
batch_size: 16
optimizer: adam
learning_rate: 0.01
Tmax: 10
l2_reg: 0.0
kl_factor: 1e-07
focus: 2
balance: False
epochs: 50
stop: 3
workers: 8
clip: 10
tol: 1e-06
var_init: 1e-06
dataset: pirats
nb_classes: 3
path: ./data/20200718_C_NEW.feather
split_ratio: 0.1
T_in: 280
T_out: 40
nb_lon: 50
nb_lat: 50
nb_alt: 5
state_dim: 6
max_ac: 674
weights: [1.0, 18.66, 18.66]
n_patches: 7
patch_size: 4
predict_spot: False
spot: [42, 17, 3]
device: cuda
Initialize model
Trainable parameters: 27135882
Preprocessing training set
Building outputs
Preprocessing done
Preprocessing test set
Building outputs
Preprocessing done
Nb of timestamps: 3015
Nb of sequences: 2696
Trainset length: 1278
Testset length: 142
Max nb of a/c: 674
Start training
Epoch 1: 0/1278 0%, Loss: 9.15, NLL: 7.71, KL: 14406122.00
Epoch 1: 320/1278 25%, Loss: 39.06, NLL: 37.63, KL: 14304063.95
Epoch 1: 640/1278 50%, Loss: 23.88, NLL: 22.46, KL: 14201077.95
Epoch 1: 960/1278 75%, Loss: 18.26, NLL: 16.85, KL: 14092275.28
Epoch: 1, Train Loss: 15.5315,NLL: 14.1307, KL: 14007622.8625 Test Loss: 9.5180, Accuracy: 19.90%, RMSE: 1.0819
Epoch training time (s): 461.649130821228
Epoch 2: 0/1278 0%, Loss: 7.22, NLL: 5.86, KL: 13695446.00
Epoch 2: 320/1278 25%, Loss: 6.60, NLL: 5.24, KL: 13671945.71
Epoch 2: 640/1278 50%, Loss: 6.52, NLL: 5.16, KL: 13657977.05
Epoch 2: 960/1278 75%, Loss: 6.49, NLL: 5.13, KL: 13649331.30
Epoch: 2, Train Loss: 6.4146,NLL: 5.0502, KL: 13643932.1125 Test Loss: 9.8062, Accuracy: 21.97%, RMSE: 1.0430
Epoch training time (s): 476.73778009414673
Epoch 3: 0/1278 0%, Loss: 6.57, NLL: 5.20, KL: 13625104.00
Epoch 3: 320/1278 25%, Loss: 6.52, NLL: 5.16, KL: 13624158.05
Epoch 3: 640/1278 50%, Loss: 6.52, NLL: 5.16, KL: 13623484.44
Epoch 3: 960/1278 75%, Loss: 6.36, NLL: 5.00, KL: 13622961.90
Epoch: 3, Train Loss: 6.3510,NLL: 4.9888, KL: 13622550.3500 Test Loss: 9.3845, Accuracy: 20.99%, RMSE: 1.0601
Epoch training time (s): 461.30909752845764
Epoch 4: 0/1278 0%, Loss: 5.57, NLL: 4.21, KL: 13620932.00
Epoch 4: 320/1278 25%, Loss: 6.31, NLL: 4.94, KL: 13620662.38
Epoch 4: 640/1278 50%, Loss: 6.22, NLL: 4.86, KL: 13620416.80
Epoch 4: 960/1278 75%, Loss: 6.26, NLL: 4.90, KL: 13620190.34
Epoch: 4, Train Loss: 6.2872,NLL: 4.9252, KL: 13619988.7125 Test Loss: 9.2888, Accuracy: 20.85%, RMSE: 1.0627
Epoch training time (s): 441.5970690250397
Epoch 5: 0/1278 0%, Loss: 5.68, NLL: 4.32, KL: 13619158.00
Epoch 5: 320/1278 25%, Loss: 6.46, NLL: 5.10, KL: 13618992.81
Epoch 5: 640/1278 50%, Loss: 6.35, NLL: 4.99, KL: 13618836.66
Epoch 5: 960/1278 75%, Loss: 6.28, NLL: 4.92, KL: 13618690.80
Epoch: 5, Train Loss: 6.2641,NLL: 4.9022, KL: 13618566.6125 Test Loss: 9.5460, Accuracy: 22.25%, RMSE: 1.0360
Epoch training time (s): 440.17349219322205
Epoch 6: 0/1278 0%, Loss: 6.20, NLL: 4.84, KL: 13618079.00
Epoch 6: 320/1278 25%, Loss: 6.02, NLL: 4.66, KL: 13618077.24
Epoch 6: 640/1278 50%, Loss: 5.95, NLL: 4.59, KL: 13618131.41
Epoch 6: 960/1278 75%, Loss: 5.97, NLL: 4.61, KL: 13618162.95
Epoch: 6, Train Loss: 5.9499,NLL: 4.5881, KL: 13618170.5750 Test Loss: 9.0508, Accuracy: 18.26%, RMSE: 1.1118
Epoch training time (s): 430.4646055698395
Epoch 7: 0/1278 0%, Loss: 6.51, NLL: 5.14, KL: 13618181.00
Epoch 7: 320/1278 25%, Loss: 5.78, NLL: 4.42, KL: 13618166.38
Epoch 7: 640/1278 50%, Loss: 5.66, NLL: 4.30, KL: 13618138.27
Epoch 7: 960/1278 75%, Loss: 5.61, NLL: 4.25, KL: 13618106.85
Epoch: 7, Train Loss: 5.6973,NLL: 4.3355, KL: 13618089.8375 Test Loss: 9.0808, Accuracy: 17.42%, RMSE: 1.1269
Epoch training time (s): 440.63780879974365
Epoch 8: 0/1278 0%, Loss: 4.70, NLL: 3.34, KL: 13618034.00
Epoch 8: 320/1278 25%, Loss: 5.68, NLL: 4.32, KL: 13618010.76
Epoch 8: 640/1278 50%, Loss: 5.60, NLL: 4.23, KL: 13617980.66
Epoch 8: 960/1278 75%, Loss: 5.60, NLL: 4.24, KL: 13617952.48
Epoch: 8, Train Loss: 5.6039,NLL: 4.2421, KL: 13617930.1000 Test Loss: 9.0058, Accuracy: 17.07%, RMSE: 1.1331
Epoch training time (s): 428.2073950767517
Epoch 9: 0/1278 0%, Loss: 5.59, NLL: 4.23, KL: 13617841.00
Epoch 9: 320/1278 25%, Loss: 5.67, NLL: 4.31, KL: 13617820.48
Epoch 9: 640/1278 50%, Loss: 5.47, NLL: 4.11, KL: 13617805.07
Epoch 9: 960/1278 75%, Loss: 5.52, NLL: 4.16, KL: 13617792.72
Epoch: 9, Train Loss: 5.5594,NLL: 4.1976, KL: 13617783.1500 Test Loss: 8.9910, Accuracy: 17.38%, RMSE: 1.1276
Epoch training time (s): 439.84430146217346
Epoch 10: 0/1278 0%, Loss: 6.34, NLL: 4.97, KL: 13617747.00
Epoch 10: 320/1278 25%, Loss: 5.52, NLL: 4.16, KL: 13617741.95
Epoch 10: 640/1278 50%, Loss: 5.59, NLL: 4.23, KL: 13617738.02
Epoch 10: 960/1278 75%, Loss: 5.61, NLL: 4.25, KL: 13617735.80
Epoch: 10, Train Loss: 5.5446,NLL: 4.1828, KL: 13617734.4375 Test Loss: 8.9964, Accuracy: 17.28%, RMSE: 1.1292
Epoch training time (s): 438.18049597740173
Epoch 11: 0/1278 0%, Loss: 5.02, NLL: 3.66, KL: 13617730.00
Epoch 11: 320/1278 25%, Loss: 5.42, NLL: 4.06, KL: 13617730.00
Epoch 11: 640/1278 50%, Loss: 5.58, NLL: 4.22, KL: 13617729.88
Epoch 11: 960/1278 75%, Loss: 5.60, NLL: 4.24, KL: 13617728.21
Epoch: 11, Train Loss: 5.5412,NLL: 4.1794, KL: 13617725.7500 Test Loss: 9.0090, Accuracy: 17.23%, RMSE: 1.1301
Epoch training time (s): 431.9682950973511
Epoch 12: 0/1278 0%, Loss: 6.85, NLL: 5.49, KL: 13617713.00
Epoch 12: 320/1278 25%, Loss: 5.83, NLL: 4.46, KL: 13617705.43
Epoch 12: 640/1278 50%, Loss: 5.77, NLL: 4.41, KL: 13617694.98
Epoch 12: 960/1278 75%, Loss: 5.66, NLL: 4.30, KL: 13617681.85
Epoch: 12, Train Loss: 5.5383,NLL: 4.1765, KL: 13617667.2750 Test Loss: 9.0182, Accuracy: 17.31%, RMSE: 1.1287
Epoch training time (s): 446.0003573894501
Epoch 13: 0/1278 0%, Loss: 4.14, NLL: 2.78, KL: 13617598.00
Epoch 13: 320/1278 25%, Loss: 5.52, NLL: 4.16, KL: 13617575.62
Epoch 13: 640/1278 50%, Loss: 5.47, NLL: 4.11, KL: 13617557.76
Epoch 13: 960/1278 75%, Loss: 5.49, NLL: 4.13, KL: 13617532.89
Epoch: 13, Train Loss: 5.5347,NLL: 4.1729, KL: 13617504.6250 Test Loss: 9.0122, Accuracy: 17.52%, RMSE: 1.1250
Epoch training time (s): 442.74729323387146
Epoch 14: 0/1278 0%, Loss: 5.61, NLL: 4.25, KL: 13617380.00
Epoch 14: 320/1278 25%, Loss: 5.45, NLL: 4.09, KL: 13617346.95
Epoch 14: 640/1278 50%, Loss: 5.49, NLL: 4.13, KL: 13617308.44
Epoch 14: 960/1278 75%, Loss: 5.52, NLL: 4.15, KL: 13617265.20
Epoch: 14, Train Loss: 5.5531,NLL: 4.1913, KL: 13617228.5625 Test Loss: 8.9743, Accuracy: 17.70%, RMSE: 1.1201
Epoch training time (s): 449.0031101703644
Epoch 15: 0/1278 0%, Loss: 5.79, NLL: 4.43, KL: 13617139.00
Epoch 15: 320/1278 25%, Loss: 5.22, NLL: 3.86, KL: 13617102.05
Epoch 15: 640/1278 50%, Loss: 5.34, NLL: 3.98, KL: 13617054.02
Epoch 15: 960/1278 75%, Loss: 5.54, NLL: 4.18, KL: 13617044.82
Epoch: 15, Train Loss: 5.6577,NLL: 4.2960, KL: 13617109.5250 Test Loss: 8.8826, Accuracy: 18.39%, RMSE: 1.1094
Epoch training time (s): 473.0501124858856
Epoch 16: 0/1278 0%, Loss: 4.76, NLL: 3.39, KL: 13617686.00
Epoch 16: 320/1278 25%, Loss: 5.60, NLL: 4.24, KL: 13617865.05
Epoch 16: 640/1278 50%, Loss: 5.60, NLL: 4.24, KL: 13617895.27
Epoch 16: 960/1278 75%, Loss: 5.53, NLL: 4.17, KL: 13618106.51
Epoch: 16, Train Loss: 5.5694,NLL: 4.2076, KL: 13618300.7875 Test Loss: 8.5490, Accuracy: 18.69%, RMSE: 1.1040
Epoch training time (s): 513.4262018203735
Epoch 17: 0/1278 0%, Loss: 5.00, NLL: 3.63, KL: 13618938.00
Epoch 17: 320/1278 25%, Loss: 5.24, NLL: 3.88, KL: 13618885.10
Epoch 17: 640/1278 50%, Loss: 5.44, NLL: 4.08, KL: 13618875.56
Epoch 17: 960/1278 75%, Loss: 5.52, NLL: 4.15, KL: 13619038.93
Epoch: 17, Train Loss: 5.4731,NLL: 4.1112, KL: 13619313.4125 Test Loss: 8.5319, Accuracy: 18.28%, RMSE: 1.1115
Epoch training time (s): 502.80419635772705
Epoch 18: 0/1278 0%, Loss: 4.60, NLL: 3.24, KL: 13620913.00
Epoch 18: 320/1278 25%, Loss: 5.43, NLL: 4.07, KL: 13621816.43
Epoch 18: 640/1278 50%, Loss: 5.35, NLL: 3.99, KL: 13622563.34
Epoch 18: 960/1278 75%, Loss: 5.41, NLL: 4.05, KL: 13623158.67
Epoch: 18, Train Loss: 5.4108,NLL: 4.0484, KL: 13623588.6125 Test Loss: 8.4260, Accuracy: 18.55%, RMSE: 1.1065
Epoch training time (s): 537.5619537830353
Epoch 19: 0/1278 0%, Loss: 4.74, NLL: 3.38, KL: 13625242.00
Epoch 19: 320/1278 25%, Loss: 5.33, NLL: 3.97, KL: 13625326.62
Epoch 19: 640/1278 50%, Loss: 5.40, NLL: 4.04, KL: 13625335.54
Epoch 19: 960/1278 75%, Loss: 5.45, NLL: 4.09, KL: 13625772.31
Epoch: 19, Train Loss: 5.3674,NLL: 4.0047, KL: 13626041.3750 Test Loss: 8.3043, Accuracy: 18.61%, RMSE: 1.1054
Epoch training time (s): 549.7155003547668
Epoch 20: 0/1278 0%, Loss: 5.61, NLL: 4.25, KL: 13626942.00
Epoch 20: 320/1278 25%, Loss: 5.28, NLL: 3.92, KL: 13628930.24
Epoch 20: 640/1278 50%, Loss: 5.22, NLL: 3.86, KL: 13629846.27
Epoch 20: 960/1278 75%, Loss: 5.23, NLL: 3.87, KL: 13630198.79
Epoch: 20, Train Loss: 5.2610,NLL: 3.8979, KL: 13630596.8250 Test Loss: 8.3700, Accuracy: 19.81%, RMSE: 1.0836
Epoch training time (s): 542.0538146495819
Epoch 21: 0/1278 0%, Loss: 5.98, NLL: 4.62, KL: 13634692.00
Epoch 21: 320/1278 25%, Loss: 5.26, NLL: 3.89, KL: 13640234.86
Epoch 21: 640/1278 50%, Loss: 5.19, NLL: 3.82, KL: 13642959.27
Epoch 21: 960/1278 75%, Loss: 5.22, NLL: 3.86, KL: 13645085.30
Epoch: 21, Train Loss: 5.2578,NLL: 3.8931, KL: 13647092.8125 Test Loss: 8.2292, Accuracy: 19.41%, RMSE: 1.0895
Epoch training time (s): 506.70976209640503
Epoch 22: 0/1278 0%, Loss: 6.52, NLL: 5.15, KL: 13655569.00
Epoch 22: 320/1278 25%, Loss: 5.45, NLL: 4.08, KL: 13657139.86
Epoch 22: 640/1278 50%, Loss: 5.33, NLL: 3.97, KL: 13658038.05
Epoch 22: 960/1278 75%, Loss: 5.28, NLL: 3.91, KL: 13658619.62
Epoch: 22, Train Loss: 5.2515,NLL: 3.8855, KL: 13660540.7875 Test Loss: 8.1524, Accuracy: 19.50%, RMSE: 1.0893
Epoch training time (s): 523.6101226806641
Epoch 23: 0/1278 0%, Loss: 4.80, NLL: 3.43, KL: 13668352.00
Epoch 23: 320/1278 25%, Loss: 5.13, NLL: 3.76, KL: 13669229.38
Epoch 23: 640/1278 50%, Loss: 5.17, NLL: 3.81, KL: 13669522.66
Epoch 23: 960/1278 75%, Loss: 5.16, NLL: 3.79, KL: 13669535.49
Epoch: 23, Train Loss: 5.1185,NLL: 3.7516, KL: 13669468.2750 Test Loss: 8.0821, Accuracy: 19.11%, RMSE: 1.0964
Epoch training time (s): 512.5209031105042
Epoch 24: 0/1278 0%, Loss: 4.91, NLL: 3.55, KL: 13669181.00
Epoch 24: 320/1278 25%, Loss: 5.09, NLL: 3.72, KL: 13668954.81
Epoch 24: 640/1278 50%, Loss: 5.15, NLL: 3.78, KL: 13668724.44
Epoch 24: 960/1278 75%, Loss: 5.12, NLL: 3.75, KL: 13668514.59
Epoch: 24, Train Loss: 5.0786,NLL: 3.7117, KL: 13668988.2500 Test Loss: 8.1441, Accuracy: 18.67%, RMSE: 1.1030
Epoch training time (s): 509.28664088249207
Epoch 25: 0/1278 0%, Loss: 4.07, NLL: 2.70, KL: 13677244.00
Epoch 25: 320/1278 25%, Loss: 5.01, NLL: 3.64, KL: 13682194.76
Epoch 25: 640/1278 50%, Loss: 5.19, NLL: 3.82, KL: 13684542.59
Epoch 25: 960/1278 75%, Loss: 5.15, NLL: 3.78, KL: 13686130.31
Epoch: 25, Train Loss: 5.1410,NLL: 3.7722, KL: 13687589.6250 Test Loss: 8.0610, Accuracy: 18.20%, RMSE: 1.1128
Epoch training time (s): 452.66485381126404
Epoch 26: 0/1278 0%, Loss: 5.39, NLL: 4.03, KL: 13692880.00
Epoch 26: 320/1278 25%, Loss: 4.96, NLL: 3.60, KL: 13692974.81
Epoch 26: 640/1278 50%, Loss: 4.98, NLL: 3.61, KL: 13692894.76
Epoch 26: 960/1278 75%, Loss: 5.02, NLL: 3.65, KL: 13692721.57
Epoch: 26, Train Loss: 5.0557,NLL: 3.6865, KL: 13692539.3500 Test Loss: 8.0118, Accuracy: 18.41%, RMSE: 1.1077
Epoch training time (s): 356.16398072242737
Epoch 27: 0/1278 0%, Loss: 5.60, NLL: 4.23, KL: 13691787.00
Epoch 27: 320/1278 25%, Loss: 5.12, NLL: 3.75, KL: 13691589.81
Epoch 27: 640/1278 50%, Loss: 5.09, NLL: 3.72, KL: 13691400.90
Epoch 27: 960/1278 75%, Loss: 5.04, NLL: 3.68, KL: 13691234.90
Epoch: 27, Train Loss: 5.0187,NLL: 3.6496, KL: 13691103.4375 Test Loss: 8.0061, Accuracy: 18.91%, RMSE: 1.1000
Epoch training time (s): 322.790735244751
Epoch 28: 0/1278 0%, Loss: 5.16, NLL: 3.79, KL: 13690541.00
Epoch 28: 320/1278 25%, Loss: 4.90, NLL: 3.53, KL: 13690406.10
Epoch 28: 640/1278 50%, Loss: 5.01, NLL: 3.64, KL: 13690280.66
Epoch 28: 960/1278 75%, Loss: 4.96, NLL: 3.59, KL: 13690167.51
Epoch: 28, Train Loss: 5.0005,NLL: 3.6315, KL: 13690075.0625 Test Loss: 8.0107, Accuracy: 18.88%, RMSE: 1.1006
Epoch training time (s): 376.9921975135803
Epoch 29: 0/1278 0%, Loss: 4.75, NLL: 3.38, KL: 13689708.00
Epoch 29: 320/1278 25%, Loss: 5.00, NLL: 3.63, KL: 13689653.00
Epoch 29: 640/1278 50%, Loss: 5.03, NLL: 3.66, KL: 13689602.02
Epoch 29: 960/1278 75%, Loss: 5.02, NLL: 3.65, KL: 13689557.79
Epoch: 29, Train Loss: 4.9882,NLL: 3.6192, KL: 13689523.0250 Test Loss: 7.9975, Accuracy: 18.71%, RMSE: 1.1037
Epoch training time (s): 417.60915780067444
Epoch 30: 0/1278 0%, Loss: 4.94, NLL: 3.58, KL: 13689391.00
Epoch 30: 320/1278 25%, Loss: 4.86, NLL: 3.49, KL: 13689378.33
Epoch 30: 640/1278 50%, Loss: 4.86, NLL: 3.49, KL: 13689367.59
Epoch 30: 960/1278 75%, Loss: 4.97, NLL: 3.60, KL: 13689360.67
Epoch: 30, Train Loss: 4.9841,NLL: 3.6152, KL: 13689356.6000 Test Loss: 7.9953, Accuracy: 18.86%, RMSE: 1.1010
Epoch training time (s): 414.0504229068756
Epoch 31: 0/1278 0%, Loss: 4.57, NLL: 3.20, KL: 13689343.00
Epoch 31: 320/1278 25%, Loss: 4.91, NLL: 3.54, KL: 13689343.00
Epoch 31: 640/1278 50%, Loss: 4.95, NLL: 3.58, KL: 13689341.73
Epoch 31: 960/1278 75%, Loss: 4.98, NLL: 3.61, KL: 13689338.10
Epoch: 31, Train Loss: 4.9830,NLL: 3.6141, KL: 13689331.2875 Test Loss: 7.9963, Accuracy: 18.75%, RMSE: 1.1029
Epoch training time (s): 401.03629183769226
Epoch 32: 0/1278 0%, Loss: 6.09, NLL: 4.73, KL: 13689292.00
Epoch 32: 320/1278 25%, Loss: 4.94, NLL: 3.57, KL: 13689268.14
Epoch 32: 640/1278 50%, Loss: 4.97, NLL: 3.60, KL: 13689238.07
Epoch 32: 960/1278 75%, Loss: 5.00, NLL: 3.63, KL: 13689200.49
Epoch: 32, Train Loss: 4.9862,NLL: 3.6173, KL: 13689154.9500 Test Loss: 7.9993, Accuracy: 18.87%, RMSE: 1.1008
Epoch training time (s): 418.58959341049194
Epoch 33: 0/1278 0%, Loss: 5.97, NLL: 4.60, KL: 13688938.00
Epoch 33: 320/1278 25%, Loss: 5.05, NLL: 3.68, KL: 13688853.10
Epoch 33: 640/1278 50%, Loss: 4.98, NLL: 3.61, KL: 13688760.71
Epoch 33: 960/1278 75%, Loss: 5.00, NLL: 3.63, KL: 13688656.69
Epoch: 33, Train Loss: 4.9824,NLL: 3.6136, KL: 13688543.4375 Test Loss: 8.0260, Accuracy: 18.92%, RMSE: 1.0999
Epoch training time (s): 427.46364545822144
Epoch 34: 0/1278 0%, Loss: 5.29, NLL: 3.92, KL: 13688029.00
Epoch 34: 320/1278 25%, Loss: 5.05, NLL: 3.68, KL: 13687875.95
Epoch 34: 640/1278 50%, Loss: 5.04, NLL: 3.67, KL: 13687702.61
Epoch 34: 960/1278 75%, Loss: 4.95, NLL: 3.58, KL: 13687561.92
Epoch: 34, Train Loss: 4.9828,NLL: 3.6141, KL: 13687456.4375 Test Loss: 8.0305, Accuracy: 18.76%, RMSE: 1.1028
Epoch training time (s): 431.35484051704407
Epoch 35: 0/1278 0%, Loss: 5.85, NLL: 4.48, KL: 13687080.00
Epoch 35: 320/1278 25%, Loss: 5.20, NLL: 3.83, KL: 13686934.52
Epoch 35: 640/1278 50%, Loss: 5.05, NLL: 3.68, KL: 13686705.34
Epoch 35: 960/1278 75%, Loss: 5.00, NLL: 3.63, KL: 13686474.90
Epoch: 35, Train Loss: 4.9768,NLL: 3.6082, KL: 13686263.4125 Test Loss: 8.0570, Accuracy: 18.93%, RMSE: 1.0997
Epoch training time (s): 431.65254950523376
Epoch 36: 0/1278 0%, Loss: 5.89, NLL: 4.52, KL: 13685346.00
Epoch 36: 320/1278 25%, Loss: 4.87, NLL: 3.50, KL: 13685093.52
Epoch 36: 640/1278 50%, Loss: 5.02, NLL: 3.65, KL: 13684843.07
Epoch 36: 960/1278 75%, Loss: 5.11, NLL: 3.74, KL: 13685188.57
Epoch: 36, Train Loss: 5.0931,NLL: 3.7245, KL: 13685587.5875 Test Loss: 8.0247, Accuracy: 18.32%, RMSE: 1.1106
Epoch training time (s): 521.6720578670502
Epoch 37: 0/1278 0%, Loss: 5.59, NLL: 4.22, KL: 13686617.00
Epoch 37: 320/1278 25%, Loss: 5.36, NLL: 3.99, KL: 13686389.52
Epoch 37: 640/1278 50%, Loss: 5.17, NLL: 3.80, KL: 13686712.05
Epoch 37: 960/1278 75%, Loss: 5.14, NLL: 3.77, KL: 13686732.84
Epoch: 37, Train Loss: 5.1005,NLL: 3.7319, KL: 13686596.4875 Test Loss: 8.0758, Accuracy: 18.44%, RMSE: 1.1072
Epoch training time (s): 606.2142188549042
Epoch 38: 0/1278 0%, Loss: 5.22, NLL: 3.85, KL: 13686043.00
Epoch 38: 320/1278 25%, Loss: 5.08, NLL: 3.71, KL: 13686074.38
Epoch 38: 640/1278 50%, Loss: 5.08, NLL: 3.72, KL: 13686631.80
Epoch 38: 960/1278 75%, Loss: 5.03, NLL: 3.67, KL: 13687076.89
Epoch: 38, Train Loss: 5.0287,NLL: 3.6600, KL: 13687179.2750 Test Loss: 7.9982, Accuracy: 18.54%, RMSE: 1.1068
Epoch training time (s): 595.7924191951752
Epoch 39: 0/1278 0%, Loss: 5.89, NLL: 4.52, KL: 13687148.00
Epoch 39: 320/1278 25%, Loss: 5.22, NLL: 3.85, KL: 13686691.86
Epoch 39: 640/1278 50%, Loss: 5.01, NLL: 3.64, KL: 13687924.88
Epoch 39: 960/1278 75%, Loss: 5.05, NLL: 3.68, KL: 13689521.80
Epoch: 39, Train Loss: 4.9846,NLL: 3.6155, KL: 13690523.5875 Test Loss: 8.0427, Accuracy: 18.34%, RMSE: 1.1103
Epoch training time (s): 570.3110535144806
Epoch 40: 0/1278 0%, Loss: 4.97, NLL: 3.60, KL: 13694008.00
Epoch 40: 320/1278 25%, Loss: 4.96, NLL: 3.59, KL: 13693650.52
Epoch 40: 640/1278 50%, Loss: 5.07, NLL: 3.70, KL: 13693126.51
Epoch 40: 960/1278 75%, Loss: 4.99, NLL: 3.62, KL: 13692641.28
Epoch: 40, Train Loss: 4.9662,NLL: 3.5970, KL: 13692273.3875 Test Loss: 8.0646, Accuracy: 19.29%, RMSE: 1.0924
Epoch training time (s): 535.0980019569397
Epoch 41: 0/1278 0%, Loss: 4.31, NLL: 2.95, KL: 13691034.00
Epoch 41: 320/1278 25%, Loss: 5.05, NLL: 3.68, KL: 13690991.67
Epoch 41: 640/1278 50%, Loss: 5.08, NLL: 3.71, KL: 13693827.17
Epoch 41: 960/1278 75%, Loss: 5.09, NLL: 3.72, KL: 13696086.00
Epoch: 41, Train Loss: 5.0621,NLL: 3.6924, KL: 13697209.8625 Test Loss: 8.1187, Accuracy: 19.32%, RMSE: 1.0926
Epoch training time (s): 549.1855351924896
Epoch 42: 0/1278 0%, Loss: 5.42, NLL: 4.05, KL: 13700922.00
Epoch 42: 320/1278 25%, Loss: 5.14, NLL: 3.77, KL: 13700821.43
Epoch 42: 640/1278 50%, Loss: 5.02, NLL: 3.65, KL: 13700642.29
Epoch 42: 960/1278 75%, Loss: 4.97, NLL: 3.60, KL: 13700809.80
Epoch: 42, Train Loss: 4.9302,NLL: 3.5601, KL: 13700890.9625 Test Loss: 7.9043, Accuracy: 18.81%, RMSE: 1.1018
Epoch training time (s): 548.1006295681
Epoch 43: 0/1278 0%, Loss: 5.57, NLL: 4.20, KL: 13700691.00
Epoch 43: 320/1278 25%, Loss: 5.04, NLL: 3.67, KL: 13700473.05
Epoch 43: 640/1278 50%, Loss: 4.84, NLL: 3.47, KL: 13701279.93
Epoch 43: 960/1278 75%, Loss: 4.89, NLL: 3.52, KL: 13702084.25
Epoch: 43, Train Loss: 4.9164,NLL: 3.5461, KL: 13702364.9125 Test Loss: 7.9225, Accuracy: 18.42%, RMSE: 1.1090
Epoch training time (s): 570.8649883270264
Epoch 44: 0/1278 0%, Loss: 4.79, NLL: 3.42, KL: 13703044.00
Epoch 44: 320/1278 25%, Loss: 4.86, NLL: 3.49, KL: 13702847.76
Epoch 44: 640/1278 50%, Loss: 4.72, NLL: 3.35, KL: 13702507.83
Epoch 44: 960/1278 75%, Loss: 4.80, NLL: 3.43, KL: 13702210.54
Epoch: 44, Train Loss: 4.8707,NLL: 3.5004, KL: 13702407.3375 Test Loss: 7.8830, Accuracy: 18.47%, RMSE: 1.1080
Epoch training time (s): 517.0223133563995
Epoch 45: 0/1278 0%, Loss: 4.93, NLL: 3.56, KL: 13703443.00
Epoch 45: 320/1278 25%, Loss: 4.71, NLL: 3.34, KL: 13703213.76
Epoch 45: 640/1278 50%, Loss: 4.81, NLL: 3.44, KL: 13702818.05
Epoch 45: 960/1278 75%, Loss: 4.82, NLL: 3.44, KL: 13702492.64
Epoch: 45, Train Loss: 4.8549,NLL: 3.4847, KL: 13702245.3750 Test Loss: 7.8766, Accuracy: 18.45%, RMSE: 1.1084
Epoch training time (s): 569.9898183345795
Epoch 46: 0/1278 0%, Loss: 4.81, NLL: 3.44, KL: 13701269.00
Epoch 46: 320/1278 25%, Loss: 4.90, NLL: 3.53, KL: 13701001.71
Epoch 46: 640/1278 50%, Loss: 4.78, NLL: 3.41, KL: 13700735.61
Epoch 46: 960/1278 75%, Loss: 4.82, NLL: 3.45, KL: 13700471.13
Epoch: 46, Train Loss: 4.8358,NLL: 3.4658, KL: 13700234.2750 Test Loss: 7.8840, Accuracy: 18.36%, RMSE: 1.1099
Epoch training time (s): 589.3272936344147
Epoch 47: 0/1278 0%, Loss: 4.70, NLL: 3.33, KL: 13699291.00
Epoch 47: 320/1278 25%, Loss: 4.93, NLL: 3.56, KL: 13699096.76
Epoch 47: 640/1278 50%, Loss: 4.83, NLL: 3.46, KL: 13698980.44
Epoch 47: 960/1278 75%, Loss: 4.87, NLL: 3.50, KL: 13698864.16
Epoch: 47, Train Loss: 4.8189,NLL: 3.4491, KL: 13698757.5375 Test Loss: 7.8681, Accuracy: 18.53%, RMSE: 1.1069
Epoch training time (s): 627.2422885894775
Epoch 48: 0/1278 0%, Loss: 4.36, NLL: 2.99, KL: 13698306.00
Epoch 48: 320/1278 25%, Loss: 4.82, NLL: 3.45, KL: 13698188.62
Epoch 48: 640/1278 50%, Loss: 4.84, NLL: 3.47, KL: 13698078.29
Epoch 48: 960/1278 75%, Loss: 4.82, NLL: 3.45, KL: 13698003.72
Epoch: 48, Train Loss: 4.8057,NLL: 3.4359, KL: 13697930.5375 Test Loss: 7.8563, Accuracy: 18.58%, RMSE: 1.1059
Epoch training time (s): 626.1339395046234
Epoch 49: 0/1278 0%, Loss: 4.81, NLL: 3.44, KL: 13697637.00
Epoch 49: 320/1278 25%, Loss: 4.76, NLL: 3.39, KL: 13697648.00
Epoch 49: 640/1278 50%, Loss: 4.86, NLL: 3.49, KL: 13697634.44
Epoch 49: 960/1278 75%, Loss: 4.84, NLL: 3.47, KL: 13697616.30
Epoch: 49, Train Loss: 4.7948,NLL: 3.4251, KL: 13697595.7750 Test Loss: 7.8514, Accuracy: 18.40%, RMSE: 1.1093
Epoch training time (s): 590.6139304637909
Epoch 50: 0/1278 0%, Loss: 4.77, NLL: 3.40, KL: 13697510.00
Epoch 50: 320/1278 25%, Loss: 4.79, NLL: 3.42, KL: 13697497.19
Epoch 50: 640/1278 50%, Loss: 4.77, NLL: 3.40, KL: 13697487.90
Epoch 50: 960/1278 75%, Loss: 4.79, NLL: 3.42, KL: 13697481.77
Epoch: 50, Train Loss: 4.7888,NLL: 3.4190, KL: 13697478.3125 Test Loss: 7.8504, Accuracy: 18.44%, RMSE: 1.1086
Epoch training time (s): 580.388703584671
Best epoch: 50
Best loss: 7.850359
Training time (s): 24491.289902210236
Start testing
Test: 0/142 (0%)
Test: 32/142 (22%)
Test: 64/142 (44%)
Test: 96/142 (67%)
Test: 126/142 (89%)
Test Loss: 7.850359, Accuracy: 18.44%, RMSE: 1.1086
