name: vdp11
model: weights.pt
seed: 42
gpu_number: 1
load: False
pretrained: False
pretrain: pretrain.pt
save_plot: True
average: True
var_range: [0, 1]
fig_file: models/vdp11/
dim: [8, 8]
emb: [512]
vdp: True
residual: independence
batch_size: 8
optimizer: adam
learning_rate: 0.01
l2_reg: 0.0
kl_factor: 0.0
focus: 3
balance: False
epochs: 30
stop: 3
workers: 8
clip: 10
tol: 1e-06
var_init: 1e-06
path: ./data/20200718_C_NEW.feather
split_ratio: 0.1
T_in: 280
T_out: 40
nb_lon: 50
nb_lat: 50
nb_alt: 5
nb_classes: 5
state_dim: 6
max_ac: 785
weights: [1.0, 15.0, 15.0, 15.0, 15.0]
predict_spot: False
spot: [42, 17, 3]
device: cuda
Initialize model
Trainable parameters: 46741388
Preprocessing training set
Building outputs
Preprocessing done
Preprocessing test set
Building outputs
Preprocessing done
Nb of timestamps: 3025
Nb of sequences: 2706
Trainset length: 1288
Testset length: 142
Max nb of a/c: 785
Start training
Epoch 1: 0/1288 0%, Loss: 26.2450
Epoch 1: 320/1288 25%, Loss: 105.4219
Epoch 1: 640/1288 50%, Loss: 61.2869
Epoch 1: 960/1288 75%, Loss: 45.7232
Epoch 1: 1280/1288 99%, Loss: 37.8823
Epoch: 1, Train Loss: 37.882258, Test Loss: 25.631770, Accuracy: 21.36%, RMSE: 1.5782
Epoch training time (s): 805.4853720664978
Epoch 2: 0/1288 0%, Loss: 15.4118
Epoch 2: 320/1288 25%, Loss: 13.2007
Epoch 2: 640/1288 50%, Loss: 13.4648
Epoch 2: 960/1288 75%, Loss: 13.5566
Epoch 2: 1280/1288 99%, Loss: 13.4851
Epoch: 2, Train Loss: 13.485110, Test Loss: 24.269164, Accuracy: 21.13%, RMSE: 1.5596
Epoch training time (s): 861.2933239936829
Epoch 3: 0/1288 0%, Loss: 13.8538
Epoch 3: 320/1288 25%, Loss: 13.2384
Epoch 3: 640/1288 50%, Loss: 13.3006
Epoch 3: 960/1288 75%, Loss: 13.3906
Epoch 3: 1280/1288 99%, Loss: 13.1629
Epoch: 3, Train Loss: 13.162910, Test Loss: 24.298403, Accuracy: 21.97%, RMSE: 1.5064
Epoch training time (s): 895.6719467639923
Epoch 4: 0/1288 0%, Loss: 8.4219
Epoch 4: 320/1288 25%, Loss: 12.4316
Epoch 4: 640/1288 50%, Loss: 12.7575
Epoch 4: 960/1288 75%, Loss: 12.5566
Epoch 4: 1280/1288 99%, Loss: 12.6232
Epoch: 4, Train Loss: 12.623162, Test Loss: 22.427542, Accuracy: 20.81%, RMSE: 1.5676
Epoch training time (s): 884.7562534809113
Epoch 5: 0/1288 0%, Loss: 13.3009
Epoch 5: 320/1288 25%, Loss: 11.8425
Epoch 5: 640/1288 50%, Loss: 11.5502
Epoch 5: 960/1288 75%, Loss: 11.3636
Epoch 5: 1280/1288 99%, Loss: 11.4047
Epoch: 5, Train Loss: 11.404670, Test Loss: 17.998178, Accuracy: 21.44%, RMSE: 1.5320
Epoch training time (s): 887.9467043876648
Epoch 6: 0/1288 0%, Loss: 6.8332
Epoch 6: 320/1288 25%, Loss: 7.4558
Epoch 6: 640/1288 50%, Loss: 5.2278
Epoch 6: 960/1288 75%, Loss: 3.6950
Epoch 6: 1280/1288 99%, Loss: 2.8478
Epoch: 6, Train Loss: 2.847779, Test Loss: -0.141468, Accuracy: 21.74%, RMSE: 1.5282
Epoch training time (s): 879.9703001976013
Epoch 7: 0/1288 0%, Loss: 0.3926
Epoch 7: 320/1288 25%, Loss: 0.2151
Epoch 7: 640/1288 50%, Loss: 0.2075
Epoch 7: 960/1288 75%, Loss: 0.1886
Epoch 7: 1280/1288 99%, Loss: 0.1761
Epoch: 7, Train Loss: 0.176144, Test Loss: -0.344709, Accuracy: 21.74%, RMSE: 1.5188
Epoch training time (s): 880.007960319519
Epoch 8: 0/1288 0%, Loss: 0.0065
Epoch 8: 320/1288 25%, Loss: 0.0947
Epoch 8: 640/1288 50%, Loss: 0.0771
Epoch 8: 960/1288 75%, Loss: 0.0458
Epoch 8: 1280/1288 99%, Loss: -0.0058
Epoch: 8, Train Loss: -0.005779, Test Loss: -0.723515, Accuracy: 21.79%, RMSE: 1.5098
Epoch training time (s): 879.4337270259857
Epoch 9: 0/1288 0%, Loss: -0.1529
Epoch 9: 320/1288 25%, Loss: -0.2589
Epoch 9: 640/1288 50%, Loss: -0.3428
Epoch 9: 960/1288 75%, Loss: -0.4538
Epoch 9: 1280/1288 99%, Loss: -0.5713
Epoch: 9, Train Loss: -0.571290, Test Loss: -2.334085, Accuracy: 21.80%, RMSE: 1.5079
Epoch training time (s): 872.4582781791687
Epoch 10: 0/1288 0%, Loss: -1.1933
Epoch 10: 320/1288 25%, Loss: -1.2925
Epoch 10: 640/1288 50%, Loss: -1.3964
Epoch 10: 960/1288 75%, Loss: 5.4831
Epoch 10: 1280/1288 99%, Loss: 17.7249
Epoch: 10, Train Loss: 17.724883, Test Loss: -2.856698, Accuracy: 22.58%, RMSE: 1.4619
Epoch training time (s): 861.908173084259
Epoch 11: 0/1288 0%, Loss: -1.8006
Epoch 11: 320/1288 25%, Loss: -2.2488
Epoch 11: 640/1288 50%, Loss: -2.4587
Epoch 11: 960/1288 75%, Loss: -2.5951
Epoch 11: 1280/1288 99%, Loss: -2.6308
Epoch: 11, Train Loss: -2.630848, Test Loss: -5.265505, Accuracy: 24.55%, RMSE: 1.3401
Epoch training time (s): 896.3916425704956
Epoch 12: 0/1288 0%, Loss: -3.2798
Epoch 12: 320/1288 25%, Loss: -3.0560
Epoch 12: 640/1288 50%, Loss: -3.0107
Epoch 12: 960/1288 75%, Loss: -2.9315
Epoch 12: 1280/1288 99%, Loss: -2.8919
Epoch: 12, Train Loss: -2.891920, Test Loss: -5.329956, Accuracy: 23.93%, RMSE: 1.3758
Epoch training time (s): 887.5000121593475
Epoch 13: 0/1288 0%, Loss: -2.8128
Epoch 13: 320/1288 25%, Loss: -2.9424
Epoch 13: 640/1288 50%, Loss: -2.9176
Epoch 13: 960/1288 75%, Loss: -2.9313
Epoch 13: 1280/1288 99%, Loss: -2.8937
Epoch: 13, Train Loss: -2.893718, Test Loss: -5.231489, Accuracy: 25.16%, RMSE: 1.3051
Epoch training time (s): 886.7903754711151
Epoch 14: 0/1288 0%, Loss: -2.8554
Epoch 14: 320/1288 25%, Loss: -2.9088
Epoch 14: 640/1288 50%, Loss: -2.8696
Epoch 14: 960/1288 75%, Loss: -2.8435
Epoch 14: 1280/1288 99%, Loss: -2.8749
Epoch: 14, Train Loss: -2.874872, Test Loss: -5.385468, Accuracy: 23.21%, RMSE: 1.4171
Epoch training time (s): 854.6713511943817
Epoch 15: 0/1288 0%, Loss: -3.1839
Epoch 15: 320/1288 25%, Loss: -2.9152
Epoch 15: 640/1288 50%, Loss: -2.8728
Epoch 15: 960/1288 75%, Loss: -2.9050
Epoch 15: 1280/1288 99%, Loss: -2.9047
Epoch: 15, Train Loss: -2.904702, Test Loss: -5.382250, Accuracy: 23.06%, RMSE: 1.4284
Epoch training time (s): 860.1136538982391
Epoch 16: 0/1288 0%, Loss: -3.3387
Epoch 16: 320/1288 25%, Loss: -2.9674
Epoch 16: 640/1288 50%, Loss: -2.9191
Epoch 16: 960/1288 75%, Loss: -2.9375
Epoch 16: 1280/1288 99%, Loss: -2.8996
Epoch: 16, Train Loss: -2.899643, Test Loss: -5.357419, Accuracy: 23.89%, RMSE: 1.3776
Epoch training time (s): 882.6001796722412
Epoch 17: 0/1288 0%, Loss: -2.9011
Epoch 17: 320/1288 25%, Loss: -2.8078
Epoch 17: 640/1288 50%, Loss: -2.8718
Epoch 17: 960/1288 75%, Loss: -2.8757
Epoch 17: 1280/1288 99%, Loss: -2.9017
Epoch: 17, Train Loss: -2.901655, Test Loss: -5.381950, Accuracy: 23.05%, RMSE: 1.4288
Epoch training time (s): 811.8527829647064
Epoch 18: 0/1288 0%, Loss: -2.0858
Epoch 18: 320/1288 25%, Loss: -2.8424
Epoch 18: 640/1288 50%, Loss: -2.9401
Epoch 18: 960/1288 75%, Loss: -2.9407
Epoch 18: 1280/1288 99%, Loss: -2.9047
Epoch: 18, Train Loss: -2.904705, Test Loss: -5.404692, Accuracy: 22.11%, RMSE: 1.4793
Epoch training time (s): 779.7907285690308
Epoch 19: 0/1288 0%, Loss: -2.5078
Epoch 19: 320/1288 25%, Loss: -3.0280
Epoch 19: 640/1288 50%, Loss: -2.9216
Epoch 19: 960/1288 75%, Loss: -2.8640
Epoch 19: 1280/1288 99%, Loss: -2.8512
Epoch: 19, Train Loss: -2.851216, Test Loss: -5.369547, Accuracy: 23.55%, RMSE: 1.3990
Epoch training time (s): 785.4246573448181
Epoch 20: 0/1288 0%, Loss: -1.9742
Epoch 20: 320/1288 25%, Loss: -2.8769
Epoch 20: 640/1288 50%, Loss: -2.8911
Epoch 20: 960/1288 75%, Loss: -2.8934
Epoch 20: 1280/1288 99%, Loss: -2.9053
Epoch: 20, Train Loss: -2.905291, Test Loss: -5.388452, Accuracy: 22.83%, RMSE: 1.4396
Epoch training time (s): 785.0265157222748
Epoch 21: 0/1288 0%, Loss: -1.9532
Epoch 21: 320/1288 25%, Loss: -2.7827
Epoch 21: 640/1288 50%, Loss: -2.8601
Epoch 21: 960/1288 75%, Loss: -2.8504
Epoch 21: 1280/1288 99%, Loss: -2.9034
Epoch: 21, Train Loss: -2.903392, Test Loss: -5.419719, Accuracy: 22.51%, RMSE: 1.4588
Epoch training time (s): 767.0650675296783
Epoch 22: 0/1288 0%, Loss: -2.9790
Epoch 22: 320/1288 25%, Loss: -2.9026
Epoch 22: 640/1288 50%, Loss: -2.8709
Epoch 22: 960/1288 75%, Loss: -2.8671
Epoch 22: 1280/1288 99%, Loss: -2.7548
Epoch: 22, Train Loss: -2.754841, Test Loss: -4.486598, Accuracy: 23.35%, RMSE: 1.4124
Epoch training time (s): 774.4626376628876
Epoch 23: 0/1288 0%, Loss: -2.8972
Epoch 23: 320/1288 25%, Loss: -2.5329
Epoch 23: 640/1288 50%, Loss: -2.6090
Epoch 23: 960/1288 75%, Loss: -2.7069
Epoch 23: 1280/1288 99%, Loss: -2.7224
Epoch: 23, Train Loss: -2.722375, Test Loss: -5.389257, Accuracy: 20.74%, RMSE: 1.5588
Epoch training time (s): 716.6920757293701
Epoch 24: 0/1288 0%, Loss: -2.4971
Epoch 24: 320/1288 25%, Loss: -2.7652
Epoch 24: 640/1288 50%, Loss: -2.8567
Epoch 24: 960/1288 75%, Loss: -2.7958
Epoch 24: 1280/1288 99%, Loss: -2.8357
Epoch: 24, Train Loss: -2.835714, Test Loss: -5.413626, Accuracy: 21.93%, RMSE: 1.4917
Epoch training time (s): 787.4870402812958
Epoch 25: 0/1288 0%, Loss: -2.9530
Epoch 25: 320/1288 25%, Loss: -2.7590
Epoch 25: 640/1288 50%, Loss: -2.8794
Epoch 25: 960/1288 75%, Loss: -2.9171
Epoch 25: 1280/1288 99%, Loss: -2.8939
Epoch: 25, Train Loss: -2.893862, Test Loss: -5.355250, Accuracy: 23.73%, RMSE: 1.3878
Epoch training time (s): 786.3094298839569
Epoch 26: 0/1288 0%, Loss: -1.3050
Epoch 26: 320/1288 25%, Loss: -2.7638
Epoch 26: 640/1288 50%, Loss: -2.8482
Epoch 26: 960/1288 75%, Loss: -2.8384
Epoch 26: 1280/1288 99%, Loss: -2.8897
Epoch: 26, Train Loss: -2.889690, Test Loss: -5.396248, Accuracy: 22.49%, RMSE: 1.4580
Epoch training time (s): 759.248378276825
Epoch 27: 0/1288 0%, Loss: -2.4460
Epoch 27: 320/1288 25%, Loss: -2.9250
Epoch 27: 640/1288 50%, Loss: -2.9168
Epoch 27: 960/1288 75%, Loss: -2.8982
Epoch 27: 1280/1288 99%, Loss: -2.8961
Epoch: 27, Train Loss: -2.896085, Test Loss: -5.292258, Accuracy: 24.38%, RMSE: 1.3505
Epoch training time (s): 784.135998249054
Epoch 28: 0/1288 0%, Loss: -3.4510
Epoch 28: 320/1288 25%, Loss: -2.8813
Epoch 28: 640/1288 50%, Loss: -2.8914
Epoch 28: 960/1288 75%, Loss: -2.8629
Epoch 28: 1280/1288 99%, Loss: -2.8772
Epoch: 28, Train Loss: -2.877201, Test Loss: -5.368884, Accuracy: 20.80%, RMSE: 1.5547
Epoch training time (s): 550.6644005775452
Epoch 29: 0/1288 0%, Loss: -1.8398
Epoch 29: 320/1288 25%, Loss: -2.8115
Epoch 29: 640/1288 50%, Loss: -2.8502
Epoch 29: 960/1288 75%, Loss: -2.8599
Epoch 29: 1280/1288 99%, Loss: -2.8762
Epoch: 29, Train Loss: -2.876227, Test Loss: -5.374446, Accuracy: 23.17%, RMSE: 1.4211
Epoch training time (s): 443.135422706604
Epoch 30: 0/1288 0%, Loss: -4.2739
Epoch 30: 320/1288 25%, Loss: -3.1662
Epoch 30: 640/1288 50%, Loss: -2.9847
Epoch 30: 960/1288 75%, Loss: -2.9239
Epoch 30: 1280/1288 99%, Loss: -2.8995
Epoch: 30, Train Loss: -2.899545, Test Loss: -5.346762, Accuracy: 23.83%, RMSE: 1.3825
Epoch training time (s): 456.1916592121124
Best epoch: 21
Best loss: -5.419719
Training time (s): 24001.988114356995
Start testing
Test: 0/142 (0%)
Test: 32/142 (22%)
Test: 64/142 (44%)
Test: 96/142 (67%)
Test: 128/142 (89%)
Test Loss: -5.346762, Accuracy: 23.83%, RMSE: 1.3825
