name: vdp24
model: final.pt
seed: 42
gpu_number: 2
load: False
pretrained: False
pretrain: pretrain.pt
average: True
var_range: None
dim: [2, 2]
emb: [64]
vdp: True
residual: independence
batch_size: 64
optimizer: adam
learning_rate: 0.01
Tmax: 10
l2_reg: 0.0
kl_factor: 1e-08
focus: 0
no_zero: True
balance: False
epochs: 100
stop: 3
workers: 8
clip: 10
tol: 1e-06
var_init: 1e-06
dataset: pirats
nb_classes: 3
path: ./data/20200718_C_CONV.feather
split_ratio: 0.1
T_in: 40
T_out: 4
nb_lon: 50
nb_lat: 50
nb_alt: 5
state_dim: 6
max_ac: 674
weights: [1.0, 1.0, 1.0, 1.0]
n_patches: 7
patch_size: 4
predict_spot: False
spot: [39, 26, 3]
device: cuda
Initialize model
Trainable parameters: 1296138
Preprocessing training set
Building outputs
Preprocessing done
Preprocessing test set
Building outputs
Preprocessing done
Nb of timestamps: 3015
Nb of sequences: 2972
Trainset length: 2520
Testset length: 280
Max nb of a/c: 674
Start training
Epoch 1: 0/2520 0%, Loss: 0.93, NLL: 0.92, KL: 0.01
Epoch 1: 640/2520 25%, Loss: 0.88, NLL: 0.87, KL: 0.01
Epoch 1: 1280/2520 50%, Loss: 0.87, NLL: 0.86, KL: 0.01
Epoch 1: 1920/2520 75%, Loss: 0.87, NLL: 0.87, KL: 0.01
Epoch: 1, Train Loss: 0.8743, NLL: 0.8674, KL: 0.0068
Test Loss: 1.2546, Accuracy: 33.47%, RMSE: 1.2591
Epoch training time (s): 72.53230690956116
Saving model
Epoch 2: 0/2520 0%, Loss: 0.81, NLL: 0.81, KL: 0.01
Epoch 2: 640/2520 25%, Loss: 0.78, NLL: 0.77, KL: 0.01
Epoch 2: 1280/2520 50%, Loss: 0.78, NLL: 0.78, KL: 0.01
Epoch 2: 1920/2520 75%, Loss: 0.77, NLL: 0.76, KL: 0.01
Epoch: 2, Train Loss: 0.7554, NLL: 0.7486, KL: 0.0068
Test Loss: 1.1160, Accuracy: 39.53%, RMSE: 1.1589
Epoch training time (s): 65.63815212249756
Saving model
Epoch 3: 0/2520 0%, Loss: 0.78, NLL: 0.78, KL: 0.01
Epoch 3: 640/2520 25%, Loss: 0.76, NLL: 0.75, KL: 0.01
Epoch 3: 1280/2520 50%, Loss: 0.75, NLL: 0.74, KL: 0.01
Epoch 3: 1920/2520 75%, Loss: 0.74, NLL: 0.73, KL: 0.01
Epoch: 3, Train Loss: 0.7268, NLL: 0.7201, KL: 0.0067
Test Loss: 1.1125, Accuracy: 39.93%, RMSE: 1.1519
Epoch training time (s): 83.95141291618347
Saving model
Epoch 4: 0/2520 0%, Loss: 0.67, NLL: 0.66, KL: 0.01
Epoch 4: 640/2520 25%, Loss: 0.73, NLL: 0.72, KL: 0.01
Epoch 4: 1280/2520 50%, Loss: 0.74, NLL: 0.74, KL: 0.01
Epoch 4: 1920/2520 75%, Loss: 0.72, NLL: 0.72, KL: 0.01
Epoch: 4, Train Loss: 0.7211, NLL: 0.7144, KL: 0.0067
Test Loss: 1.1086, Accuracy: 39.73%, RMSE: 1.1554
Epoch training time (s): 73.01447796821594
Saving model
Epoch 5: 0/2520 0%, Loss: 0.88, NLL: 0.88, KL: 0.01
Epoch 5: 640/2520 25%, Loss: 0.72, NLL: 0.71, KL: 0.01
Epoch 5: 1280/2520 50%, Loss: 0.71, NLL: 0.70, KL: 0.01
Epoch 5: 1920/2520 75%, Loss: 0.72, NLL: 0.71, KL: 0.01
Epoch: 5, Train Loss: 0.7210, NLL: 0.7143, KL: 0.0067
Test Loss: 1.1081, Accuracy: 39.93%, RMSE: 1.1519
Epoch training time (s): 71.8078248500824
Saving model
Epoch 6: 0/2520 0%, Loss: 0.61, NLL: 0.60, KL: 0.01
Epoch 6: 640/2520 25%, Loss: 0.71, NLL: 0.70, KL: 0.01
Epoch 6: 1280/2520 50%, Loss: 0.72, NLL: 0.71, KL: 0.01
Epoch 6: 1920/2520 75%, Loss: 0.71, NLL: 0.71, KL: 0.01
Epoch: 6, Train Loss: 0.7197, NLL: 0.7131, KL: 0.0066
Test Loss: 1.1079, Accuracy: 39.48%, RMSE: 1.1597
Epoch training time (s): 72.14184069633484
Saving model
Epoch 7: 0/2520 0%, Loss: 0.69, NLL: 0.68, KL: 0.01
Epoch 7: 640/2520 25%, Loss: 0.72, NLL: 0.71, KL: 0.01
Epoch 7: 1280/2520 50%, Loss: 0.72, NLL: 0.72, KL: 0.01
Epoch 7: 1920/2520 75%, Loss: 0.73, NLL: 0.72, KL: 0.01
Epoch: 7, Train Loss: 0.7189, NLL: 0.7123, KL: 0.0066
Test Loss: 1.1083, Accuracy: 39.91%, RMSE: 1.1524
Epoch training time (s): 68.40117263793945
Epoch 8: 0/2520 0%, Loss: 0.74, NLL: 0.73, KL: 0.01
Epoch 8: 640/2520 25%, Loss: 0.74, NLL: 0.74, KL: 0.01
Epoch 8: 1280/2520 50%, Loss: 0.73, NLL: 0.73, KL: 0.01
Epoch 8: 1920/2520 75%, Loss: 0.73, NLL: 0.72, KL: 0.01
Epoch: 8, Train Loss: 0.7171, NLL: 0.7105, KL: 0.0066
Test Loss: 1.1076, Accuracy: 40.25%, RMSE: 1.1464
Epoch training time (s): 74.29302763938904
Saving model
Epoch 9: 0/2520 0%, Loss: 0.73, NLL: 0.72, KL: 0.01
Epoch 9: 640/2520 25%, Loss: 0.73, NLL: 0.72, KL: 0.01
Epoch 9: 1280/2520 50%, Loss: 0.73, NLL: 0.72, KL: 0.01
Epoch 9: 1920/2520 75%, Loss: 0.72, NLL: 0.71, KL: 0.01
Epoch: 9, Train Loss: 0.7190, NLL: 0.7124, KL: 0.0066
Test Loss: 1.1075, Accuracy: 39.89%, RMSE: 1.1527
Epoch training time (s): 70.06849026679993
Saving model
Epoch 10: 0/2520 0%, Loss: 0.66, NLL: 0.65, KL: 0.01
Epoch 10: 640/2520 25%, Loss: 0.72, NLL: 0.71, KL: 0.01
Epoch 10: 1280/2520 50%, Loss: 0.71, NLL: 0.70, KL: 0.01
Epoch 10: 1920/2520 75%, Loss: 0.72, NLL: 0.71, KL: 0.01
Epoch: 10, Train Loss: 0.7197, NLL: 0.7131, KL: 0.0066
Test Loss: 1.1076, Accuracy: 39.77%, RMSE: 1.1548
Epoch training time (s): 67.36096596717834
Epoch 11: 0/2520 0%, Loss: 0.73, NLL: 0.72, KL: 0.01
Epoch 11: 640/2520 25%, Loss: 0.70, NLL: 0.69, KL: 0.01
Epoch 11: 1280/2520 50%, Loss: 0.72, NLL: 0.71, KL: 0.01
Epoch 11: 1920/2520 75%, Loss: 0.72, NLL: 0.71, KL: 0.01
Epoch: 11, Train Loss: 0.7173, NLL: 0.7107, KL: 0.0066
Test Loss: 1.1075, Accuracy: 39.73%, RMSE: 1.1555
Epoch training time (s): 73.80303382873535
Saving model
Epoch 12: 0/2520 0%, Loss: 0.69, NLL: 0.68, KL: 0.01
Epoch 12: 640/2520 25%, Loss: 0.72, NLL: 0.72, KL: 0.01
Epoch 12: 1280/2520 50%, Loss: 0.72, NLL: 0.71, KL: 0.01
Epoch 12: 1920/2520 75%, Loss: 0.72, NLL: 0.72, KL: 0.01
Epoch: 12, Train Loss: 0.7179, NLL: 0.7113, KL: 0.0066
Test Loss: 1.1076, Accuracy: 39.76%, RMSE: 1.1549
Epoch training time (s): 81.34480714797974
Epoch 13: 0/2520 0%, Loss: 0.79, NLL: 0.78, KL: 0.01
Epoch 13: 640/2520 25%, Loss: 0.72, NLL: 0.72, KL: 0.01
Epoch 13: 1280/2520 50%, Loss: 0.73, NLL: 0.72, KL: 0.01
Epoch 13: 1920/2520 75%, Loss: 0.72, NLL: 0.71, KL: 0.01
Epoch: 13, Train Loss: 0.7177, NLL: 0.7111, KL: 0.0066
Test Loss: 1.1079, Accuracy: 39.95%, RMSE: 1.1516
Epoch training time (s): 69.94902992248535
Epoch 14: 0/2520 0%, Loss: 0.73, NLL: 0.72, KL: 0.01
Epoch 14: 640/2520 25%, Loss: 0.74, NLL: 0.73, KL: 0.01
Epoch 14: 1280/2520 50%, Loss: 0.72, NLL: 0.71, KL: 0.01
Epoch 14: 1920/2520 75%, Loss: 0.71, NLL: 0.70, KL: 0.01
Epoch: 14, Train Loss: 0.7202, NLL: 0.7136, KL: 0.0066
Test Loss: 1.1081, Accuracy: 39.98%, RMSE: 1.1511
Epoch training time (s): 80.68708896636963
Epoch 15: 0/2520 0%, Loss: 0.75, NLL: 0.74, KL: 0.01
Epoch 15: 640/2520 25%, Loss: 0.68, NLL: 0.68, KL: 0.01
Epoch 15: 1280/2520 50%, Loss: 0.72, NLL: 0.71, KL: 0.01
Epoch 15: 1920/2520 75%, Loss: 0.72, NLL: 0.71, KL: 0.01
Epoch: 15, Train Loss: 0.7180, NLL: 0.7114, KL: 0.0066
Test Loss: 1.1086, Accuracy: 39.84%, RMSE: 1.1536
Epoch training time (s): 75.44921326637268
Epoch 16: 0/2520 0%, Loss: 0.81, NLL: 0.81, KL: 0.01
Epoch 16: 640/2520 25%, Loss: 0.73, NLL: 0.73, KL: 0.01
Epoch 16: 1280/2520 50%, Loss: 0.72, NLL: 0.72, KL: 0.01
Epoch 16: 1920/2520 75%, Loss: 0.72, NLL: 0.71, KL: 0.01
Epoch: 16, Train Loss: 0.7185, NLL: 0.7119, KL: 0.0066
Test Loss: 1.1096, Accuracy: 39.57%, RMSE: 1.1581
Epoch training time (s): 57.68874454498291
Epoch 17: 0/2520 0%, Loss: 0.78, NLL: 0.77, KL: 0.01
Epoch 17: 640/2520 25%, Loss: 0.73, NLL: 0.72, KL: 0.01
Epoch 17: 1280/2520 50%, Loss: 0.71, NLL: 0.70, KL: 0.01
Epoch 17: 1920/2520 75%, Loss: 0.71, NLL: 0.71, KL: 0.01
Epoch: 17, Train Loss: 0.7246, NLL: 0.7180, KL: 0.0066
Test Loss: 1.1158, Accuracy: 39.46%, RMSE: 1.1600
Epoch training time (s): 77.9692907333374
Epoch 18: 0/2520 0%, Loss: 0.87, NLL: 0.86, KL: 0.01
Epoch 18: 640/2520 25%, Loss: 0.74, NLL: 0.74, KL: 0.01
Epoch 18: 1280/2520 50%, Loss: 0.73, NLL: 0.72, KL: 0.01
Epoch 18: 1920/2520 75%, Loss: 0.72, NLL: 0.72, KL: 0.01
Epoch: 18, Train Loss: 0.7190, NLL: 0.7124, KL: 0.0066
Test Loss: 1.1103, Accuracy: 39.96%, RMSE: 1.1515
Epoch training time (s): 74.00534415245056
Epoch 19: 0/2520 0%, Loss: 0.96, NLL: 0.96, KL: 0.01
Epoch 19: 640/2520 25%, Loss: 0.72, NLL: 0.71, KL: 0.01
Epoch 19: 1280/2520 50%, Loss: 0.70, NLL: 0.70, KL: 0.01
Epoch 19: 1920/2520 75%, Loss: 0.72, NLL: 0.71, KL: 0.01
Epoch: 19, Train Loss: 0.7171, NLL: 0.7105, KL: 0.0066
Test Loss: 1.1148, Accuracy: 39.80%, RMSE: 1.1542
Epoch training time (s): 63.93067646026611
Epoch 20: 0/2520 0%, Loss: 0.79, NLL: 0.79, KL: 0.01
Epoch 20: 640/2520 25%, Loss: 0.72, NLL: 0.71, KL: 0.01
Epoch 20: 1280/2520 50%, Loss: 0.73, NLL: 0.73, KL: 0.01
Epoch 20: 1920/2520 75%, Loss: 0.72, NLL: 0.72, KL: 0.01
Epoch: 20, Train Loss: 0.7222, NLL: 0.7156, KL: 0.0066
Test Loss: 1.1103, Accuracy: 39.77%, RMSE: 1.1547
Epoch training time (s): 83.99732065200806
Epoch 21: 0/2520 0%, Loss: 0.68, NLL: 0.68, KL: 0.01
Epoch 21: 640/2520 25%, Loss: 0.72, NLL: 0.71, KL: 0.01
Epoch 21: 1280/2520 50%, Loss: 0.71, NLL: 0.70, KL: 0.01
Epoch 21: 1920/2520 75%, Loss: 0.72, NLL: 0.71, KL: 0.01
Epoch: 21, Train Loss: 0.7119, NLL: 0.7054, KL: 0.0066
Test Loss: 1.1056, Accuracy: 39.20%, RMSE: 1.1645
Epoch training time (s): 76.08783483505249
Saving model
Epoch 22: 0/2520 0%, Loss: 0.68, NLL: 0.68, KL: 0.01
Epoch 22: 640/2520 25%, Loss: 0.67, NLL: 0.67, KL: 0.01
Epoch 22: 1280/2520 50%, Loss: 0.70, NLL: 0.70, KL: 0.01
Epoch 22: 1920/2520 75%, Loss: 0.71, NLL: 0.71, KL: 0.01
Epoch: 22, Train Loss: 0.7138, NLL: 0.7073, KL: 0.0066
Test Loss: 1.1064, Accuracy: 40.41%, RMSE: 1.1436
Epoch training time (s): 73.45958542823792
Epoch 23: 0/2520 0%, Loss: 0.73, NLL: 0.72, KL: 0.01
Epoch 23: 640/2520 25%, Loss: 0.72, NLL: 0.71, KL: 0.01
Epoch 23: 1280/2520 50%, Loss: 0.72, NLL: 0.71, KL: 0.01
Epoch 23: 1920/2520 75%, Loss: 0.71, NLL: 0.70, KL: 0.01
Epoch: 23, Train Loss: 0.7102, NLL: 0.7036, KL: 0.0066
Test Loss: 1.1065, Accuracy: 39.58%, RMSE: 1.1580
Epoch training time (s): 81.72845911979675
Epoch 24: 0/2520 0%, Loss: 0.69, NLL: 0.68, KL: 0.01
Epoch 24: 640/2520 25%, Loss: 0.71, NLL: 0.70, KL: 0.01
Epoch 24: 1280/2520 50%, Loss: 0.71, NLL: 0.71, KL: 0.01
Epoch 24: 1920/2520 75%, Loss: 0.72, NLL: 0.71, KL: 0.01
Epoch: 24, Train Loss: 0.7106, NLL: 0.7041, KL: 0.0066
Test Loss: 1.1068, Accuracy: 39.79%, RMSE: 1.1543
Epoch training time (s): 74.74082565307617
Epoch 25: 0/2520 0%, Loss: 0.70, NLL: 0.70, KL: 0.01
Epoch 25: 640/2520 25%, Loss: 0.74, NLL: 0.73, KL: 0.01
Epoch 25: 1280/2520 50%, Loss: 0.73, NLL: 0.73, KL: 0.01
Epoch 25: 1920/2520 75%, Loss: 0.72, NLL: 0.71, KL: 0.01
Epoch: 25, Train Loss: 0.7101, NLL: 0.7035, KL: 0.0066
Test Loss: 1.1071, Accuracy: 39.61%, RMSE: 1.1575
Epoch training time (s): 63.97782039642334
Epoch 26: 0/2520 0%, Loss: 0.88, NLL: 0.87, KL: 0.01
Epoch 26: 640/2520 25%, Loss: 0.74, NLL: 0.73, KL: 0.01
Epoch 26: 1280/2520 50%, Loss: 0.72, NLL: 0.72, KL: 0.01
Epoch 26: 1920/2520 75%, Loss: 0.71, NLL: 0.71, KL: 0.01
Epoch: 26, Train Loss: 0.7122, NLL: 0.7056, KL: 0.0066
Test Loss: 1.1049, Accuracy: 39.51%, RMSE: 1.1593
Epoch training time (s): 74.40533328056335
Saving model
Epoch 27: 0/2520 0%, Loss: 0.80, NLL: 0.79, KL: 0.01
Epoch 27: 640/2520 25%, Loss: 0.70, NLL: 0.70, KL: 0.01
Epoch 27: 1280/2520 50%, Loss: 0.69, NLL: 0.69, KL: 0.01
Epoch 27: 1920/2520 75%, Loss: 0.70, NLL: 0.69, KL: 0.01
Epoch: 27, Train Loss: 0.7104, NLL: 0.7038, KL: 0.0066
Test Loss: 1.1051, Accuracy: 39.90%, RMSE: 1.1525
Epoch training time (s): 73.06249833106995
Epoch 28: 0/2520 0%, Loss: 0.67, NLL: 0.66, KL: 0.01
Epoch 28: 640/2520 25%, Loss: 0.71, NLL: 0.70, KL: 0.01
Epoch 28: 1280/2520 50%, Loss: 0.70, NLL: 0.70, KL: 0.01
Epoch 28: 1920/2520 75%, Loss: 0.71, NLL: 0.70, KL: 0.01
Epoch: 28, Train Loss: 0.7102, NLL: 0.7036, KL: 0.0066
Test Loss: 1.1046, Accuracy: 39.45%, RMSE: 1.1603
Epoch training time (s): 90.07995223999023
Saving model
Epoch 29: 0/2520 0%, Loss: 0.70, NLL: 0.69, KL: 0.01
Epoch 29: 640/2520 25%, Loss: 0.70, NLL: 0.70, KL: 0.01
Epoch 29: 1280/2520 50%, Loss: 0.72, NLL: 0.71, KL: 0.01
Epoch 29: 1920/2520 75%, Loss: 0.71, NLL: 0.71, KL: 0.01
Epoch: 29, Train Loss: 0.7073, NLL: 0.7007, KL: 0.0066
Test Loss: 1.1049, Accuracy: 39.55%, RMSE: 1.1586
Epoch training time (s): 80.13472747802734
Epoch 30: 0/2520 0%, Loss: 0.71, NLL: 0.70, KL: 0.01
Epoch 30: 640/2520 25%, Loss: 0.69, NLL: 0.69, KL: 0.01
Epoch 30: 1280/2520 50%, Loss: 0.70, NLL: 0.69, KL: 0.01
Epoch 30: 1920/2520 75%, Loss: 0.71, NLL: 0.70, KL: 0.01
Epoch: 30, Train Loss: 0.7100, NLL: 0.7034, KL: 0.0066
Test Loss: 1.1049, Accuracy: 39.56%, RMSE: 1.1584
Epoch training time (s): 70.58150243759155
Epoch 31: 0/2520 0%, Loss: 0.72, NLL: 0.71, KL: 0.01
Epoch 31: 640/2520 25%, Loss: 0.71, NLL: 0.70, KL: 0.01
Epoch 31: 1280/2520 50%, Loss: 0.72, NLL: 0.71, KL: 0.01
Epoch 31: 1920/2520 75%, Loss: 0.71, NLL: 0.71, KL: 0.01
Epoch: 31, Train Loss: 0.7093, NLL: 0.7028, KL: 0.0066
Test Loss: 1.1050, Accuracy: 39.53%, RMSE: 1.1589
Epoch training time (s): 82.479651927948
Epoch 32: 0/2520 0%, Loss: 0.74, NLL: 0.74, KL: 0.01
Epoch 32: 640/2520 25%, Loss: 0.69, NLL: 0.69, KL: 0.01
Epoch 32: 1280/2520 50%, Loss: 0.70, NLL: 0.69, KL: 0.01
Epoch 32: 1920/2520 75%, Loss: 0.71, NLL: 0.70, KL: 0.01
Epoch: 32, Train Loss: 0.7127, NLL: 0.7061, KL: 0.0066
Test Loss: 1.1048, Accuracy: 39.48%, RMSE: 1.1597
Epoch training time (s): 76.68787598609924
Epoch 33: 0/2520 0%, Loss: 0.71, NLL: 0.71, KL: 0.01
Epoch 33: 640/2520 25%, Loss: 0.69, NLL: 0.68, KL: 0.01
Epoch 33: 1280/2520 50%, Loss: 0.71, NLL: 0.70, KL: 0.01
Epoch 33: 1920/2520 75%, Loss: 0.71, NLL: 0.70, KL: 0.01
Epoch: 33, Train Loss: 0.7106, NLL: 0.7040, KL: 0.0066
Test Loss: 1.1055, Accuracy: 39.50%, RMSE: 1.1594
Epoch training time (s): 77.67574262619019
Epoch 34: 0/2520 0%, Loss: 0.66, NLL: 0.65, KL: 0.01
Epoch 34: 640/2520 25%, Loss: 0.70, NLL: 0.69, KL: 0.01
Epoch 34: 1280/2520 50%, Loss: 0.71, NLL: 0.71, KL: 0.01
Epoch 34: 1920/2520 75%, Loss: 0.72, NLL: 0.71, KL: 0.01
Epoch: 34, Train Loss: 0.7113, NLL: 0.7047, KL: 0.0066
Test Loss: 1.1051, Accuracy: 39.75%, RMSE: 1.1551
Epoch training time (s): 73.93677759170532
Epoch 35: 0/2520 0%, Loss: 0.66, NLL: 0.66, KL: 0.01
Epoch 35: 640/2520 25%, Loss: 0.71, NLL: 0.71, KL: 0.01
Epoch 35: 1280/2520 50%, Loss: 0.70, NLL: 0.70, KL: 0.01
Epoch 35: 1920/2520 75%, Loss: 0.72, NLL: 0.71, KL: 0.01
Epoch: 35, Train Loss: 0.7098, NLL: 0.7032, KL: 0.0066
Test Loss: 1.1052, Accuracy: 39.66%, RMSE: 1.1567
Epoch training time (s): 68.66144299507141
Epoch 36: 0/2520 0%, Loss: 0.76, NLL: 0.75, KL: 0.01
Epoch 36: 640/2520 25%, Loss: 0.72, NLL: 0.71, KL: 0.01
Epoch 36: 1280/2520 50%, Loss: 0.70, NLL: 0.70, KL: 0.01
Epoch 36: 1920/2520 75%, Loss: 0.71, NLL: 0.71, KL: 0.01
Epoch: 36, Train Loss: 0.7111, NLL: 0.7045, KL: 0.0066
Test Loss: 1.1085, Accuracy: 39.67%, RMSE: 1.1564
Epoch training time (s): 65.43753671646118
Epoch 37: 0/2520 0%, Loss: 0.75, NLL: 0.75, KL: 0.01
Epoch 37: 640/2520 25%, Loss: 0.69, NLL: 0.69, KL: 0.01
Epoch 37: 1280/2520 50%, Loss: 0.71, NLL: 0.70, KL: 0.01
Epoch 37: 1920/2520 75%, Loss: 0.71, NLL: 0.70, KL: 0.01
Epoch: 37, Train Loss: 0.7105, NLL: 0.7039, KL: 0.0066
Test Loss: 1.1086, Accuracy: 39.89%, RMSE: 1.1526
Epoch training time (s): 69.5343267917633
Epoch 38: 0/2520 0%, Loss: 0.67, NLL: 0.66, KL: 0.01
Epoch 38: 640/2520 25%, Loss: 0.72, NLL: 0.71, KL: 0.01
Epoch 38: 1280/2520 50%, Loss: 0.72, NLL: 0.72, KL: 0.01
Epoch 38: 1920/2520 75%, Loss: 0.71, NLL: 0.71, KL: 0.01
Epoch: 38, Train Loss: 0.7116, NLL: 0.7050, KL: 0.0066
Test Loss: 1.1071, Accuracy: 39.74%, RMSE: 1.1552
Epoch training time (s): 63.95464086532593
Epoch 39: 0/2520 0%, Loss: 0.82, NLL: 0.81, KL: 0.01
Epoch 39: 640/2520 25%, Loss: 0.72, NLL: 0.71, KL: 0.01
Epoch 39: 1280/2520 50%, Loss: 0.72, NLL: 0.71, KL: 0.01
Epoch 39: 1920/2520 75%, Loss: 0.72, NLL: 0.71, KL: 0.01
Epoch: 39, Train Loss: 0.7094, NLL: 0.7028, KL: 0.0066
Test Loss: 1.1086, Accuracy: 39.61%, RMSE: 1.1575
Epoch training time (s): 68.86238980293274
Epoch 40: 0/2520 0%, Loss: 0.66, NLL: 0.65, KL: 0.01
Epoch 40: 640/2520 25%, Loss: 0.72, NLL: 0.71, KL: 0.01
Epoch 40: 1280/2520 50%, Loss: 0.70, NLL: 0.70, KL: 0.01
Epoch 40: 1920/2520 75%, Loss: 0.71, NLL: 0.70, KL: 0.01
Epoch: 40, Train Loss: 0.7109, NLL: 0.7043, KL: 0.0066
Test Loss: 1.1083, Accuracy: 39.83%, RMSE: 1.1536
Epoch training time (s): 74.94972014427185
Epoch 41: 0/2520 0%, Loss: 0.79, NLL: 0.79, KL: 0.01
Epoch 41: 640/2520 25%, Loss: 0.74, NLL: 0.73, KL: 0.01
Epoch 41: 1280/2520 50%, Loss: 0.73, NLL: 0.72, KL: 0.01
Epoch 41: 1920/2520 75%, Loss: 0.73, NLL: 0.72, KL: 0.01
Epoch: 41, Train Loss: 0.7146, NLL: 0.7080, KL: 0.0066
Test Loss: 1.1079, Accuracy: 39.74%, RMSE: 1.1552
Epoch training time (s): 68.42738747596741
Epoch 42: 0/2520 0%, Loss: 0.70, NLL: 0.69, KL: 0.01
Epoch 42: 640/2520 25%, Loss: 0.71, NLL: 0.70, KL: 0.01
Epoch 42: 1280/2520 50%, Loss: 0.72, NLL: 0.72, KL: 0.01
Epoch 42: 1920/2520 75%, Loss: 0.72, NLL: 0.71, KL: 0.01
Epoch: 42, Train Loss: 0.7133, NLL: 0.7067, KL: 0.0066
Test Loss: 1.1079, Accuracy: 39.95%, RMSE: 1.1516
Epoch training time (s): 82.22077941894531
Epoch 43: 0/2520 0%, Loss: 0.72, NLL: 0.72, KL: 0.01
Epoch 43: 640/2520 25%, Loss: 0.72, NLL: 0.71, KL: 0.01
Epoch 43: 1280/2520 50%, Loss: 0.72, NLL: 0.71, KL: 0.01
Epoch 43: 1920/2520 75%, Loss: 0.71, NLL: 0.71, KL: 0.01
Epoch: 43, Train Loss: 0.7137, NLL: 0.7071, KL: 0.0066
Test Loss: 1.1080, Accuracy: 39.53%, RMSE: 1.1589
Epoch training time (s): 75.61112928390503
Epoch 44: 0/2520 0%, Loss: 0.74, NLL: 0.73, KL: 0.01
Epoch 44: 640/2520 25%, Loss: 0.71, NLL: 0.70, KL: 0.01
Epoch 44: 1280/2520 50%, Loss: 0.71, NLL: 0.70, KL: 0.01
Epoch 44: 1920/2520 75%, Loss: 0.71, NLL: 0.71, KL: 0.01
Epoch: 44, Train Loss: 0.7128, NLL: 0.7061, KL: 0.0066
Test Loss: 1.1078, Accuracy: 39.76%, RMSE: 1.1549
Epoch training time (s): 58.53444218635559
Epoch 45: 0/2520 0%, Loss: 0.83, NLL: 0.82, KL: 0.01
Epoch 45: 640/2520 25%, Loss: 0.69, NLL: 0.68, KL: 0.01
Epoch 45: 1280/2520 50%, Loss: 0.70, NLL: 0.69, KL: 0.01
Epoch 45: 1920/2520 75%, Loss: 0.71, NLL: 0.70, KL: 0.01
Epoch: 45, Train Loss: 0.7133, NLL: 0.7067, KL: 0.0066
Test Loss: 1.1079, Accuracy: 39.70%, RMSE: 1.1560
Epoch training time (s): 89.48881435394287
Epoch 46: 0/2520 0%, Loss: 0.66, NLL: 0.65, KL: 0.01
Epoch 46: 640/2520 25%, Loss: 0.73, NLL: 0.72, KL: 0.01
Epoch 46: 1280/2520 50%, Loss: 0.72, NLL: 0.71, KL: 0.01
Epoch 46: 1920/2520 75%, Loss: 0.72, NLL: 0.71, KL: 0.01
Epoch: 46, Train Loss: 0.7114, NLL: 0.7048, KL: 0.0066
Test Loss: 1.1074, Accuracy: 39.75%, RMSE: 1.1551
Epoch training time (s): 78.69176912307739
Epoch 47: 0/2520 0%, Loss: 0.67, NLL: 0.67, KL: 0.01
Epoch 47: 640/2520 25%, Loss: 0.71, NLL: 0.70, KL: 0.01
Epoch 47: 1280/2520 50%, Loss: 0.71, NLL: 0.70, KL: 0.01
Epoch 47: 1920/2520 75%, Loss: 0.71, NLL: 0.70, KL: 0.01
Epoch: 47, Train Loss: 0.7084, NLL: 0.7018, KL: 0.0066
Test Loss: 1.1072, Accuracy: 39.97%, RMSE: 1.1512
Epoch training time (s): 59.77213382720947
Epoch 48: 0/2520 0%, Loss: 0.74, NLL: 0.74, KL: 0.01
Epoch 48: 640/2520 25%, Loss: 0.72, NLL: 0.71, KL: 0.01
Epoch 48: 1280/2520 50%, Loss: 0.71, NLL: 0.70, KL: 0.01
Epoch 48: 1920/2520 75%, Loss: 0.72, NLL: 0.71, KL: 0.01
Epoch: 48, Train Loss: 0.7103, NLL: 0.7037, KL: 0.0066
Test Loss: 1.1074, Accuracy: 39.90%, RMSE: 1.1525
Epoch training time (s): 75.25019788742065
Epoch 49: 0/2520 0%, Loss: 0.69, NLL: 0.68, KL: 0.01
Epoch 49: 640/2520 25%, Loss: 0.72, NLL: 0.72, KL: 0.01
Epoch 49: 1280/2520 50%, Loss: 0.72, NLL: 0.72, KL: 0.01
Epoch 49: 1920/2520 75%, Loss: 0.71, NLL: 0.70, KL: 0.01
Epoch: 49, Train Loss: 0.7097, NLL: 0.7031, KL: 0.0066
Test Loss: 1.1074, Accuracy: 39.81%, RMSE: 1.1541
Epoch training time (s): 69.30340433120728
Epoch 50: 0/2520 0%, Loss: 0.68, NLL: 0.68, KL: 0.01
Epoch 50: 640/2520 25%, Loss: 0.70, NLL: 0.69, KL: 0.01
Epoch 50: 1280/2520 50%, Loss: 0.70, NLL: 0.70, KL: 0.01
Epoch 50: 1920/2520 75%, Loss: 0.71, NLL: 0.70, KL: 0.01
Epoch: 50, Train Loss: 0.7130, NLL: 0.7064, KL: 0.0066
Test Loss: 1.1074, Accuracy: 39.77%, RMSE: 1.1547
Epoch training time (s): 54.45130252838135
Epoch 51: 0/2520 0%, Loss: 0.64, NLL: 0.63, KL: 0.01
Epoch 51: 640/2520 25%, Loss: 0.70, NLL: 0.69, KL: 0.01
Epoch 51: 1280/2520 50%, Loss: 0.70, NLL: 0.69, KL: 0.01
Epoch 51: 1920/2520 75%, Loss: 0.72, NLL: 0.71, KL: 0.01
Epoch: 51, Train Loss: 0.7103, NLL: 0.7037, KL: 0.0066
Test Loss: 1.1073, Accuracy: 39.73%, RMSE: 1.1554
Epoch training time (s): 80.22142100334167
Epoch 52: 0/2520 0%, Loss: 0.66, NLL: 0.65, KL: 0.01
Epoch 52: 640/2520 25%, Loss: 0.73, NLL: 0.72, KL: 0.01
Epoch 52: 1280/2520 50%, Loss: 0.71, NLL: 0.71, KL: 0.01
Epoch 52: 1920/2520 75%, Loss: 0.71, NLL: 0.70, KL: 0.01
Epoch: 52, Train Loss: 0.7062, NLL: 0.6996, KL: 0.0066
Test Loss: 1.1073, Accuracy: 39.85%, RMSE: 1.1534
Epoch training time (s): 75.73681879043579
Epoch 53: 0/2520 0%, Loss: 0.82, NLL: 0.82, KL: 0.01
Epoch 53: 640/2520 25%, Loss: 0.71, NLL: 0.71, KL: 0.01
Epoch 53: 1280/2520 50%, Loss: 0.70, NLL: 0.70, KL: 0.01
Epoch 53: 1920/2520 75%, Loss: 0.71, NLL: 0.70, KL: 0.01
Epoch: 53, Train Loss: 0.7117, NLL: 0.7051, KL: 0.0066
Test Loss: 1.1075, Accuracy: 39.56%, RMSE: 1.1584
Epoch training time (s): 77.59231328964233
Epoch 54: 0/2520 0%, Loss: 0.64, NLL: 0.63, KL: 0.01
Epoch 54: 640/2520 25%, Loss: 0.72, NLL: 0.71, KL: 0.01
Epoch 54: 1280/2520 50%, Loss: 0.72, NLL: 0.71, KL: 0.01
Epoch 54: 1920/2520 75%, Loss: 0.71, NLL: 0.70, KL: 0.01
Epoch: 54, Train Loss: 0.7074, NLL: 0.7008, KL: 0.0066
Test Loss: 1.1091, Accuracy: 39.79%, RMSE: 1.1543
Epoch training time (s): 78.90645909309387
Epoch 55: 0/2520 0%, Loss: 0.65, NLL: 0.64, KL: 0.01
Epoch 55: 640/2520 25%, Loss: 0.67, NLL: 0.67, KL: 0.01
Epoch 55: 1280/2520 50%, Loss: 0.69, NLL: 0.69, KL: 0.01
Epoch 55: 1920/2520 75%, Loss: 0.71, NLL: 0.70, KL: 0.01
Epoch: 55, Train Loss: 0.7103, NLL: 0.7037, KL: 0.0066
Test Loss: 1.1079, Accuracy: 40.02%, RMSE: 1.1503
Epoch training time (s): 69.59252762794495
Epoch 56: 0/2520 0%, Loss: 0.80, NLL: 0.79, KL: 0.01
Epoch 56: 640/2520 25%, Loss: 0.71, NLL: 0.70, KL: 0.01
Epoch 56: 1280/2520 50%, Loss: 0.70, NLL: 0.69, KL: 0.01
Epoch 56: 1920/2520 75%, Loss: 0.71, NLL: 0.70, KL: 0.01
Epoch: 56, Train Loss: 0.7069, NLL: 0.7003, KL: 0.0066
Test Loss: 1.1083, Accuracy: 39.92%, RMSE: 1.1522
Epoch training time (s): 81.59036207199097
Epoch 57: 0/2520 0%, Loss: 0.59, NLL: 0.59, KL: 0.01
Epoch 57: 640/2520 25%, Loss: 0.69, NLL: 0.68, KL: 0.01
Epoch 57: 1280/2520 50%, Loss: 0.71, NLL: 0.70, KL: 0.01
Epoch 57: 1920/2520 75%, Loss: 0.71, NLL: 0.70, KL: 0.01
Epoch: 57, Train Loss: 0.7108, NLL: 0.7042, KL: 0.0066
Test Loss: 1.1094, Accuracy: 40.34%, RMSE: 1.1448
Epoch training time (s): 81.48359608650208
Epoch 58: 0/2520 0%, Loss: 0.59, NLL: 0.58, KL: 0.01
Epoch 58: 640/2520 25%, Loss: 0.69, NLL: 0.68, KL: 0.01
Epoch 58: 1280/2520 50%, Loss: 0.71, NLL: 0.71, KL: 0.01
Epoch 58: 1920/2520 75%, Loss: 0.71, NLL: 0.70, KL: 0.01
Epoch: 58, Train Loss: 0.7094, NLL: 0.7027, KL: 0.0066
Test Loss: 1.1297, Accuracy: 40.00%, RMSE: 1.1508
Epoch training time (s): 68.51749539375305
Epoch 59: 0/2520 0%, Loss: 0.71, NLL: 0.70, KL: 0.01
Epoch 59: 640/2520 25%, Loss: 0.73, NLL: 0.72, KL: 0.01
Epoch 59: 1280/2520 50%, Loss: 0.69, NLL: 0.69, KL: 0.01
Epoch 59: 1920/2520 75%, Loss: 0.70, NLL: 0.70, KL: 0.01
Epoch: 59, Train Loss: 0.7147, NLL: 0.7080, KL: 0.0066
Test Loss: 1.1099, Accuracy: 40.14%, RMSE: 1.1483
Epoch training time (s): 89.99491691589355
Epoch 60: 0/2520 0%, Loss: 0.67, NLL: 0.66, KL: 0.01
Epoch 60: 640/2520 25%, Loss: 0.72, NLL: 0.71, KL: 0.01
Epoch 60: 1280/2520 50%, Loss: 0.73, NLL: 0.72, KL: 0.01
Epoch 60: 1920/2520 75%, Loss: 0.71, NLL: 0.70, KL: 0.01
Epoch: 60, Train Loss: 0.7092, NLL: 0.7026, KL: 0.0067
Test Loss: 1.1117, Accuracy: 40.18%, RMSE: 1.1477
Epoch training time (s): 79.82716345787048
Epoch 61: 0/2520 0%, Loss: 0.63, NLL: 0.62, KL: 0.01
Epoch 61: 640/2520 25%, Loss: 0.73, NLL: 0.72, KL: 0.01
Epoch 61: 1280/2520 50%, Loss: 0.71, NLL: 0.71, KL: 0.01
Epoch 61: 1920/2520 75%, Loss: 0.71, NLL: 0.70, KL: 0.01
Epoch: 61, Train Loss: 0.7057, NLL: 0.6990, KL: 0.0067
Test Loss: 1.1110, Accuracy: 39.74%, RMSE: 1.1552
Epoch training time (s): 78.15299534797668
Epoch 62: 0/2520 0%, Loss: 0.67, NLL: 0.67, KL: 0.01
Epoch 62: 640/2520 25%, Loss: 0.69, NLL: 0.69, KL: 0.01
Epoch 62: 1280/2520 50%, Loss: 0.70, NLL: 0.70, KL: 0.01
Epoch 62: 1920/2520 75%, Loss: 0.71, NLL: 0.70, KL: 0.01
Epoch: 62, Train Loss: 0.7096, NLL: 0.7030, KL: 0.0067
Test Loss: 1.1212, Accuracy: 39.96%, RMSE: 1.1514
Epoch training time (s): 75.1543116569519
Epoch 63: 0/2520 0%, Loss: 0.76, NLL: 0.75, KL: 0.01
Epoch 63: 640/2520 25%, Loss: 0.70, NLL: 0.69, KL: 0.01
Epoch 63: 1280/2520 50%, Loss: 0.71, NLL: 0.71, KL: 0.01
Epoch 63: 1920/2520 75%, Loss: 0.71, NLL: 0.70, KL: 0.01
Epoch: 63, Train Loss: 0.7084, NLL: 0.7017, KL: 0.0067
Test Loss: 1.1156, Accuracy: 39.76%, RMSE: 1.1549
Epoch training time (s): 69.74121332168579
Epoch 64: 0/2520 0%, Loss: 0.71, NLL: 0.70, KL: 0.01
Epoch 64: 640/2520 25%, Loss: 0.75, NLL: 0.75, KL: 0.01
Epoch 64: 1280/2520 50%, Loss: 0.72, NLL: 0.71, KL: 0.01
Epoch 64: 1920/2520 75%, Loss: 0.72, NLL: 0.71, KL: 0.01
Epoch: 64, Train Loss: 0.7097, NLL: 0.7030, KL: 0.0067
Test Loss: 1.1096, Accuracy: 39.47%, RMSE: 1.1600
Epoch training time (s): 79.77631497383118
Epoch 65: 0/2520 0%, Loss: 0.79, NLL: 0.78, KL: 0.01
Epoch 65: 640/2520 25%, Loss: 0.72, NLL: 0.71, KL: 0.01
Epoch 65: 1280/2520 50%, Loss: 0.72, NLL: 0.71, KL: 0.01
Epoch 65: 1920/2520 75%, Loss: 0.71, NLL: 0.70, KL: 0.01
Epoch: 65, Train Loss: 0.7106, NLL: 0.7039, KL: 0.0067
Test Loss: 1.1083, Accuracy: 39.91%, RMSE: 1.1523
Epoch training time (s): 77.8331561088562
Epoch 66: 0/2520 0%, Loss: 0.83, NLL: 0.82, KL: 0.01
Epoch 66: 640/2520 25%, Loss: 0.68, NLL: 0.67, KL: 0.01
Epoch 66: 1280/2520 50%, Loss: 0.69, NLL: 0.69, KL: 0.01
Epoch 66: 1920/2520 75%, Loss: 0.71, NLL: 0.71, KL: 0.01
Epoch: 66, Train Loss: 0.7075, NLL: 0.7008, KL: 0.0067
Test Loss: 1.1088, Accuracy: 39.89%, RMSE: 1.1526
Epoch training time (s): 68.29097580909729
Epoch 67: 0/2520 0%, Loss: 0.74, NLL: 0.74, KL: 0.01
Epoch 67: 640/2520 25%, Loss: 0.70, NLL: 0.70, KL: 0.01
Epoch 67: 1280/2520 50%, Loss: 0.71, NLL: 0.70, KL: 0.01
Epoch 67: 1920/2520 75%, Loss: 0.71, NLL: 0.70, KL: 0.01
Epoch: 67, Train Loss: 0.7102, NLL: 0.7035, KL: 0.0067
Test Loss: 1.1092, Accuracy: 39.63%, RMSE: 1.1571
Epoch training time (s): 81.62650871276855
Epoch 68: 0/2520 0%, Loss: 0.60, NLL: 0.59, KL: 0.01
Epoch 68: 640/2520 25%, Loss: 0.71, NLL: 0.70, KL: 0.01
Epoch 68: 1280/2520 50%, Loss: 0.70, NLL: 0.69, KL: 0.01
Epoch 68: 1920/2520 75%, Loss: 0.71, NLL: 0.70, KL: 0.01
Epoch: 68, Train Loss: 0.7045, NLL: 0.6978, KL: 0.0067
Test Loss: 1.1092, Accuracy: 39.79%, RMSE: 1.1543
Epoch training time (s): 67.87565112113953
Epoch 69: 0/2520 0%, Loss: 0.70, NLL: 0.69, KL: 0.01
Epoch 69: 640/2520 25%, Loss: 0.71, NLL: 0.71, KL: 0.01
Epoch 69: 1280/2520 50%, Loss: 0.70, NLL: 0.69, KL: 0.01
Epoch 69: 1920/2520 75%, Loss: 0.70, NLL: 0.70, KL: 0.01
Epoch: 69, Train Loss: 0.7068, NLL: 0.7000, KL: 0.0067
Test Loss: 1.1101, Accuracy: 39.80%, RMSE: 1.1543
Epoch training time (s): 65.88896584510803
Epoch 70: 0/2520 0%, Loss: 0.67, NLL: 0.67, KL: 0.01
Epoch 70: 640/2520 25%, Loss: 0.72, NLL: 0.71, KL: 0.01
Epoch 70: 1280/2520 50%, Loss: 0.71, NLL: 0.70, KL: 0.01
Epoch 70: 1920/2520 75%, Loss: 0.71, NLL: 0.71, KL: 0.01
Epoch: 70, Train Loss: 0.7043, NLL: 0.6976, KL: 0.0067
Test Loss: 1.1101, Accuracy: 39.84%, RMSE: 1.1536
Epoch training time (s): 79.56023979187012
Epoch 71: 0/2520 0%, Loss: 0.70, NLL: 0.70, KL: 0.01
Epoch 71: 640/2520 25%, Loss: 0.71, NLL: 0.71, KL: 0.01
Epoch 71: 1280/2520 50%, Loss: 0.71, NLL: 0.70, KL: 0.01
Epoch 71: 1920/2520 75%, Loss: 0.71, NLL: 0.70, KL: 0.01
Epoch: 71, Train Loss: 0.7072, NLL: 0.7004, KL: 0.0067
Test Loss: 1.1101, Accuracy: 39.80%, RMSE: 1.1542
Epoch training time (s): 76.6237850189209
Epoch 72: 0/2520 0%, Loss: 0.73, NLL: 0.72, KL: 0.01
Epoch 72: 640/2520 25%, Loss: 0.72, NLL: 0.71, KL: 0.01
Epoch 72: 1280/2520 50%, Loss: 0.71, NLL: 0.70, KL: 0.01
Epoch 72: 1920/2520 75%, Loss: 0.71, NLL: 0.70, KL: 0.01
Epoch: 72, Train Loss: 0.7062, NLL: 0.6994, KL: 0.0067
Test Loss: 1.1106, Accuracy: 39.82%, RMSE: 1.1538
Epoch training time (s): 55.036240339279175
Epoch 73: 0/2520 0%, Loss: 0.72, NLL: 0.72, KL: 0.01
Epoch 73: 640/2520 25%, Loss: 0.70, NLL: 0.70, KL: 0.01
Epoch 73: 1280/2520 50%, Loss: 0.70, NLL: 0.70, KL: 0.01
Epoch 73: 1920/2520 75%, Loss: 0.71, NLL: 0.70, KL: 0.01
Epoch: 73, Train Loss: 0.7028, NLL: 0.6961, KL: 0.0067
Test Loss: 1.1101, Accuracy: 39.72%, RMSE: 1.1556
Epoch training time (s): 79.43259954452515
Epoch 74: 0/2520 0%, Loss: 0.73, NLL: 0.72, KL: 0.01
Epoch 74: 640/2520 25%, Loss: 0.71, NLL: 0.70, KL: 0.01
Epoch 74: 1280/2520 50%, Loss: 0.71, NLL: 0.70, KL: 0.01
Epoch 74: 1920/2520 75%, Loss: 0.70, NLL: 0.70, KL: 0.01
Epoch: 74, Train Loss: 0.7066, NLL: 0.6998, KL: 0.0067
Test Loss: 1.1128, Accuracy: 39.64%, RMSE: 1.1570
Epoch training time (s): 73.97137594223022
Epoch 75: 0/2520 0%, Loss: 0.68, NLL: 0.67, KL: 0.01
Epoch 75: 640/2520 25%, Loss: 0.70, NLL: 0.69, KL: 0.01
Epoch 75: 1280/2520 50%, Loss: 0.70, NLL: 0.70, KL: 0.01
Epoch 75: 1920/2520 75%, Loss: 0.71, NLL: 0.70, KL: 0.01
Epoch: 75, Train Loss: 0.7072, NLL: 0.7004, KL: 0.0067
Test Loss: 1.1138, Accuracy: 40.10%, RMSE: 1.1491
Epoch training time (s): 58.80184626579285
Epoch 76: 0/2520 0%, Loss: 0.71, NLL: 0.70, KL: 0.01
Epoch 76: 640/2520 25%, Loss: 0.71, NLL: 0.71, KL: 0.01
Epoch 76: 1280/2520 50%, Loss: 0.71, NLL: 0.70, KL: 0.01
Epoch 76: 1920/2520 75%, Loss: 0.71, NLL: 0.70, KL: 0.01
Epoch: 76, Train Loss: 0.7080, NLL: 0.7012, KL: 0.0068
Test Loss: 1.1207, Accuracy: 40.11%, RMSE: 1.1488
Epoch training time (s): 81.78428554534912
Epoch 77: 0/2520 0%, Loss: 0.74, NLL: 0.73, KL: 0.01
Epoch 77: 640/2520 25%, Loss: 0.71, NLL: 0.70, KL: 0.01
Epoch 77: 1280/2520 50%, Loss: 0.72, NLL: 0.72, KL: 0.01
Epoch 77: 1920/2520 75%, Loss: 0.71, NLL: 0.71, KL: 0.01
Epoch: 77, Train Loss: 0.7038, NLL: 0.6970, KL: 0.0068
Test Loss: 1.1432, Accuracy: 40.14%, RMSE: 1.1483
Epoch training time (s): 72.6610267162323
Epoch 78: 0/2520 0%, Loss: 0.77, NLL: 0.76, KL: 0.01
Epoch 78: 640/2520 25%, Loss: 0.75, NLL: 0.74, KL: 0.01
Epoch 78: 1280/2520 50%, Loss: 0.72, NLL: 0.72, KL: 0.01
Epoch 78: 1920/2520 75%, Loss: 0.71, NLL: 0.70, KL: 0.01
Epoch: 78, Train Loss: 0.7070, NLL: 0.7002, KL: 0.0068
Test Loss: 1.1169, Accuracy: 39.81%, RMSE: 1.1541
Epoch training time (s): 68.96974205970764
Epoch 79: 0/2520 0%, Loss: 0.84, NLL: 0.83, KL: 0.01
Epoch 79: 640/2520 25%, Loss: 0.73, NLL: 0.72, KL: 0.01
Epoch 79: 1280/2520 50%, Loss: 0.71, NLL: 0.71, KL: 0.01
Epoch 79: 1920/2520 75%, Loss: 0.71, NLL: 0.71, KL: 0.01
Epoch: 79, Train Loss: 0.7079, NLL: 0.7011, KL: 0.0068
Test Loss: 1.1141, Accuracy: 39.73%, RMSE: 1.1555
Epoch training time (s): 68.50658893585205
Epoch 80: 0/2520 0%, Loss: 0.62, NLL: 0.61, KL: 0.01
Epoch 80: 640/2520 25%, Loss: 0.71, NLL: 0.71, KL: 0.01
Epoch 80: 1280/2520 50%, Loss: 0.71, NLL: 0.70, KL: 0.01
Epoch 80: 1920/2520 75%, Loss: 0.71, NLL: 0.70, KL: 0.01
Epoch: 80, Train Loss: 0.7067, NLL: 0.6999, KL: 0.0068
Test Loss: 1.1324, Accuracy: 39.99%, RMSE: 1.1508
Epoch training time (s): 69.59295654296875
Epoch 81: 0/2520 0%, Loss: 0.70, NLL: 0.69, KL: 0.01
Epoch 81: 640/2520 25%, Loss: 0.69, NLL: 0.68, KL: 0.01
Epoch 81: 1280/2520 50%, Loss: 0.71, NLL: 0.70, KL: 0.01
Epoch 81: 1920/2520 75%, Loss: 0.71, NLL: 0.70, KL: 0.01
Epoch: 81, Train Loss: 0.7064, NLL: 0.6996, KL: 0.0068
Test Loss: 1.1277, Accuracy: 39.43%, RMSE: 1.1605
Epoch training time (s): 72.7739486694336
Epoch 82: 0/2520 0%, Loss: 0.67, NLL: 0.66, KL: 0.01
Epoch 82: 640/2520 25%, Loss: 0.70, NLL: 0.70, KL: 0.01
Epoch 82: 1280/2520 50%, Loss: 0.71, NLL: 0.71, KL: 0.01
Epoch 82: 1920/2520 75%, Loss: 0.71, NLL: 0.70, KL: 0.01
Epoch: 82, Train Loss: 0.7060, NLL: 0.6992, KL: 0.0068
Test Loss: 1.1356, Accuracy: 39.98%, RMSE: 1.1510
Epoch training time (s): 79.40851068496704
Epoch 83: 0/2520 0%, Loss: 0.66, NLL: 0.65, KL: 0.01
Epoch 83: 640/2520 25%, Loss: 0.73, NLL: 0.73, KL: 0.01
Epoch 83: 1280/2520 50%, Loss: 0.72, NLL: 0.72, KL: 0.01
Epoch 83: 1920/2520 75%, Loss: 0.72, NLL: 0.71, KL: 0.01
Epoch: 83, Train Loss: 0.7046, NLL: 0.6978, KL: 0.0068
Test Loss: 1.1414, Accuracy: 40.02%, RMSE: 1.1503
Epoch training time (s): 65.4620578289032
Epoch 84: 0/2520 0%, Loss: 0.69, NLL: 0.69, KL: 0.01
Epoch 84: 640/2520 25%, Loss: 0.71, NLL: 0.71, KL: 0.01
Epoch 84: 1280/2520 50%, Loss: 0.71, NLL: 0.70, KL: 0.01
Epoch 84: 1920/2520 75%, Loss: 0.71, NLL: 0.70, KL: 0.01
Epoch: 84, Train Loss: 0.7022, NLL: 0.6954, KL: 0.0068
Test Loss: 1.1536, Accuracy: 39.76%, RMSE: 1.1549
Epoch training time (s): 78.38283038139343
Epoch 85: 0/2520 0%, Loss: 0.78, NLL: 0.77, KL: 0.01
Epoch 85: 640/2520 25%, Loss: 0.71, NLL: 0.70, KL: 0.01
Epoch 85: 1280/2520 50%, Loss: 0.71, NLL: 0.70, KL: 0.01
Epoch 85: 1920/2520 75%, Loss: 0.71, NLL: 0.70, KL: 0.01
Epoch: 85, Train Loss: 0.7036, NLL: 0.6968, KL: 0.0068
Test Loss: 1.1886, Accuracy: 39.35%, RMSE: 1.1619
Epoch training time (s): 76.51758408546448
Epoch 86: 0/2520 0%, Loss: 0.76, NLL: 0.76, KL: 0.01
Epoch 86: 640/2520 25%, Loss: 0.70, NLL: 0.70, KL: 0.01
Epoch 86: 1280/2520 50%, Loss: 0.70, NLL: 0.70, KL: 0.01
Epoch 86: 1920/2520 75%, Loss: 0.70, NLL: 0.69, KL: 0.01
Epoch: 86, Train Loss: 0.7012, NLL: 0.6944, KL: 0.0068
Test Loss: 1.1621, Accuracy: 39.39%, RMSE: 1.1613
Epoch training time (s): 69.72329235076904
Epoch 87: 0/2520 0%, Loss: 0.72, NLL: 0.71, KL: 0.01
Epoch 87: 640/2520 25%, Loss: 0.68, NLL: 0.67, KL: 0.01
Epoch 87: 1280/2520 50%, Loss: 0.71, NLL: 0.70, KL: 0.01
Epoch 87: 1920/2520 75%, Loss: 0.71, NLL: 0.70, KL: 0.01
Epoch: 87, Train Loss: 0.7005, NLL: 0.6937, KL: 0.0068
Test Loss: 1.1955, Accuracy: 39.50%, RMSE: 1.1594
Epoch training time (s): 85.4873948097229
Epoch 88: 0/2520 0%, Loss: 0.80, NLL: 0.79, KL: 0.01
Epoch 88: 640/2520 25%, Loss: 0.71, NLL: 0.71, KL: 0.01
Epoch 88: 1280/2520 50%, Loss: 0.72, NLL: 0.71, KL: 0.01
Epoch 88: 1920/2520 75%, Loss: 0.70, NLL: 0.69, KL: 0.01
Epoch: 88, Train Loss: 0.7002, NLL: 0.6934, KL: 0.0068
Test Loss: 1.1907, Accuracy: 39.54%, RMSE: 1.1588
Epoch training time (s): 76.22100186347961
Epoch 89: 0/2520 0%, Loss: 0.56, NLL: 0.56, KL: 0.01
Epoch 89: 640/2520 25%, Loss: 0.69, NLL: 0.68, KL: 0.01
Epoch 89: 1280/2520 50%, Loss: 0.70, NLL: 0.69, KL: 0.01
Epoch 89: 1920/2520 75%, Loss: 0.69, NLL: 0.68, KL: 0.01
Epoch: 89, Train Loss: 0.7036, NLL: 0.6968, KL: 0.0068
Test Loss: 1.2073, Accuracy: 39.57%, RMSE: 1.1581
Epoch training time (s): 74.66475582122803
Epoch 90: 0/2520 0%, Loss: 0.69, NLL: 0.68, KL: 0.01
Epoch 90: 640/2520 25%, Loss: 0.72, NLL: 0.71, KL: 0.01
Epoch 90: 1280/2520 50%, Loss: 0.70, NLL: 0.69, KL: 0.01
Epoch 90: 1920/2520 75%, Loss: 0.70, NLL: 0.70, KL: 0.01
Epoch: 90, Train Loss: 0.7017, NLL: 0.6949, KL: 0.0068
Test Loss: 1.2047, Accuracy: 39.50%, RMSE: 1.1594
Epoch training time (s): 82.35230422019958
Epoch 91: 0/2520 0%, Loss: 0.66, NLL: 0.66, KL: 0.01
Epoch 91: 640/2520 25%, Loss: 0.72, NLL: 0.71, KL: 0.01
Epoch 91: 1280/2520 50%, Loss: 0.70, NLL: 0.69, KL: 0.01
Epoch 91: 1920/2520 75%, Loss: 0.70, NLL: 0.69, KL: 0.01
Epoch: 91, Train Loss: 0.6998, NLL: 0.6930, KL: 0.0068
Test Loss: 1.2031, Accuracy: 39.42%, RMSE: 1.1608
Epoch training time (s): 78.79916000366211
Epoch 92: 0/2520 0%, Loss: 0.59, NLL: 0.58, KL: 0.01
Epoch 92: 640/2520 25%, Loss: 0.69, NLL: 0.68, KL: 0.01
Epoch 92: 1280/2520 50%, Loss: 0.70, NLL: 0.69, KL: 0.01
Epoch 92: 1920/2520 75%, Loss: 0.70, NLL: 0.69, KL: 0.01
Epoch: 92, Train Loss: 0.7005, NLL: 0.6937, KL: 0.0068
Test Loss: 1.2218, Accuracy: 39.37%, RMSE: 1.1616
Epoch training time (s): 86.286856174469
Epoch 93: 0/2520 0%, Loss: 0.73, NLL: 0.73, KL: 0.01
Epoch 93: 640/2520 25%, Loss: 0.70, NLL: 0.69, KL: 0.01
Epoch 93: 1280/2520 50%, Loss: 0.70, NLL: 0.69, KL: 0.01
Epoch 93: 1920/2520 75%, Loss: 0.70, NLL: 0.70, KL: 0.01
Epoch: 93, Train Loss: 0.7024, NLL: 0.6956, KL: 0.0068
Test Loss: 1.2045, Accuracy: 39.48%, RMSE: 1.1597
Epoch training time (s): 75.5427393913269
Epoch 94: 0/2520 0%, Loss: 0.68, NLL: 0.68, KL: 0.01
Epoch 94: 640/2520 25%, Loss: 0.69, NLL: 0.68, KL: 0.01
Epoch 94: 1280/2520 50%, Loss: 0.70, NLL: 0.69, KL: 0.01
Epoch 94: 1920/2520 75%, Loss: 0.70, NLL: 0.69, KL: 0.01
Epoch: 94, Train Loss: 0.7013, NLL: 0.6945, KL: 0.0068
Test Loss: 1.1729, Accuracy: 39.47%, RMSE: 1.1600
Epoch training time (s): 84.11531090736389
Epoch 95: 0/2520 0%, Loss: 0.67, NLL: 0.67, KL: 0.01
Epoch 95: 640/2520 25%, Loss: 0.73, NLL: 0.72, KL: 0.01
Epoch 95: 1280/2520 50%, Loss: 0.71, NLL: 0.71, KL: 0.01
Epoch 95: 1920/2520 75%, Loss: 0.69, NLL: 0.68, KL: 0.01
Epoch: 95, Train Loss: 0.7037, NLL: 0.6969, KL: 0.0068
Test Loss: 1.1698, Accuracy: 39.80%, RMSE: 1.1542
Epoch training time (s): 76.13278436660767
Epoch 96: 0/2520 0%, Loss: 0.79, NLL: 0.78, KL: 0.01
Epoch 96: 640/2520 25%, Loss: 0.71, NLL: 0.70, KL: 0.01
Epoch 96: 1280/2520 50%, Loss: 0.70, NLL: 0.69, KL: 0.01
Epoch 96: 1920/2520 75%, Loss: 0.70, NLL: 0.69, KL: 0.01
Epoch: 96, Train Loss: 0.7085, NLL: 0.7017, KL: 0.0068
Test Loss: 1.1515, Accuracy: 39.38%, RMSE: 1.1614
Epoch training time (s): 76.54063606262207
Epoch 97: 0/2520 0%, Loss: 0.82, NLL: 0.81, KL: 0.01
Epoch 97: 640/2520 25%, Loss: 0.72, NLL: 0.72, KL: 0.01
Epoch 97: 1280/2520 50%, Loss: 0.72, NLL: 0.71, KL: 0.01
Epoch 97: 1920/2520 75%, Loss: 0.71, NLL: 0.70, KL: 0.01
Epoch: 97, Train Loss: 0.7178, NLL: 0.7110, KL: 0.0068
Test Loss: 1.1150, Accuracy: 39.94%, RMSE: 1.1518
Epoch training time (s): 84.55733799934387
Epoch 98: 0/2520 0%, Loss: 0.77, NLL: 0.76, KL: 0.01
Epoch 98: 640/2520 25%, Loss: 0.71, NLL: 0.70, KL: 0.01
Epoch 98: 1280/2520 50%, Loss: 0.71, NLL: 0.71, KL: 0.01
Epoch 98: 1920/2520 75%, Loss: 0.70, NLL: 0.69, KL: 0.01
Epoch: 98, Train Loss: 0.7076, NLL: 0.7008, KL: 0.0068
Test Loss: 1.1144, Accuracy: 39.96%, RMSE: 1.1514
Epoch training time (s): 72.98467063903809
Epoch 99: 0/2520 0%, Loss: 0.77, NLL: 0.76, KL: 0.01
Epoch 99: 640/2520 25%, Loss: 0.70, NLL: 0.69, KL: 0.01
Epoch 99: 1280/2520 50%, Loss: 0.69, NLL: 0.69, KL: 0.01
Epoch 99: 1920/2520 75%, Loss: 0.70, NLL: 0.69, KL: 0.01
Epoch: 99, Train Loss: 0.7053, NLL: 0.6985, KL: 0.0068
Test Loss: 1.1163, Accuracy: 39.72%, RMSE: 1.1557
Epoch training time (s): 82.55415916442871
Epoch 100: 0/2520 0%, Loss: 0.72, NLL: 0.72, KL: 0.01
Epoch 100: 640/2520 25%, Loss: 0.72, NLL: 0.72, KL: 0.01
Epoch 100: 1280/2520 50%, Loss: 0.71, NLL: 0.70, KL: 0.01
Epoch 100: 1920/2520 75%, Loss: 0.71, NLL: 0.70, KL: 0.01
Epoch: 100, Train Loss: 0.7054, NLL: 0.6986, KL: 0.0068
Test Loss: 1.1236, Accuracy: 40.02%, RMSE: 1.1503
Epoch training time (s): 68.91556763648987
Saving final model
Best epoch: 28
Best loss: 1.104637
Training time (s): 7430.980597019196
Saving train loss list
Saving val loss list
Saving train nll list
Saving val nll list
Saving kl list
Saving nll by class
Start testing
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [386,0,0], thread: [0,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [386,0,0], thread: [1,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [386,0,0], thread: [2,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [386,0,0], thread: [3,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [386,0,0], thread: [4,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [386,0,0], thread: [5,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [386,0,0], thread: [6,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [386,0,0], thread: [7,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [390,0,0], thread: [96,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [390,0,0], thread: [97,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [390,0,0], thread: [98,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [386,0,0], thread: [101,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [386,0,0], thread: [102,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [386,0,0], thread: [103,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [114,0,0], thread: [115,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [114,0,0], thread: [116,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [114,0,0], thread: [117,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [114,0,0], thread: [24,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [114,0,0], thread: [25,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [114,0,0], thread: [26,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [114,0,0], thread: [30,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [114,0,0], thread: [31,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [386,0,0], thread: [73,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [386,0,0], thread: [74,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [386,0,0], thread: [75,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [114,0,0], thread: [64,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [114,0,0], thread: [65,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [114,0,0], thread: [87,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [114,0,0], thread: [88,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [114,0,0], thread: [89,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [114,0,0], thread: [90,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [114,0,0], thread: [91,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [114,0,0], thread: [92,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [114,0,0], thread: [93,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [114,0,0], thread: [94,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [114,0,0], thread: [95,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [390,0,0], thread: [22,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [390,0,0], thread: [23,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [390,0,0], thread: [24,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [114,0,0], thread: [32,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [114,0,0], thread: [33,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [114,0,0], thread: [34,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [114,0,0], thread: [35,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [114,0,0], thread: [48,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [114,0,0], thread: [49,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [114,0,0], thread: [50,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [114,0,0], thread: [60,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [114,0,0], thread: [61,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [114,0,0], thread: [62,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [114,0,0], thread: [63,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [520,0,0], thread: [76,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [520,0,0], thread: [77,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [520,0,0], thread: [78,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [520,0,0], thread: [88,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [520,0,0], thread: [89,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [520,0,0], thread: [90,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [520,0,0], thread: [91,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [520,0,0], thread: [92,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [520,0,0], thread: [93,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [520,0,0], thread: [49,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [520,0,0], thread: [50,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [520,0,0], thread: [51,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [520,0,0], thread: [58,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [520,0,0], thread: [59,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [520,0,0], thread: [60,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [390,0,0], thread: [33,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [390,0,0], thread: [34,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [390,0,0], thread: [35,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [390,0,0], thread: [39,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [390,0,0], thread: [40,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [390,0,0], thread: [41,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [390,0,0], thread: [48,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [390,0,0], thread: [49,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [390,0,0], thread: [50,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [390,0,0], thread: [51,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [390,0,0], thread: [52,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [390,0,0], thread: [53,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [390,0,0], thread: [54,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [390,0,0], thread: [55,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [390,0,0], thread: [56,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [390,0,0], thread: [57,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [390,0,0], thread: [58,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [390,0,0], thread: [59,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [390,0,0], thread: [63,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [390,0,0], thread: [64,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [390,0,0], thread: [65,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [390,0,0], thread: [66,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [390,0,0], thread: [67,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [390,0,0], thread: [68,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [390,0,0], thread: [69,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [390,0,0], thread: [70,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [390,0,0], thread: [71,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [390,0,0], thread: [72,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [390,0,0], thread: [73,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [390,0,0], thread: [74,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [390,0,0], thread: [75,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [390,0,0], thread: [76,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [390,0,0], thread: [77,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [390,0,0], thread: [78,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [390,0,0], thread: [79,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [390,0,0], thread: [80,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [390,0,0], thread: [81,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [390,0,0], thread: [82,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [390,0,0], thread: [83,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [390,0,0], thread: [87,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [390,0,0], thread: [88,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [390,0,0], thread: [89,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [579,0,0], thread: [96,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [386,0,0], thread: [33,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [386,0,0], thread: [34,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [386,0,0], thread: [35,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [386,0,0], thread: [36,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [386,0,0], thread: [37,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [386,0,0], thread: [38,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [386,0,0], thread: [45,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [386,0,0], thread: [46,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [386,0,0], thread: [47,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [386,0,0], thread: [54,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [386,0,0], thread: [55,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [386,0,0], thread: [56,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [386,0,0], thread: [57,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [386,0,0], thread: [58,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [386,0,0], thread: [59,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [386,0,0], thread: [60,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [386,0,0], thread: [61,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [386,0,0], thread: [62,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [579,0,0], thread: [0,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [579,0,0], thread: [1,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [579,0,0], thread: [2,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [579,0,0], thread: [27,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [579,0,0], thread: [28,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [579,0,0], thread: [29,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [579,0,0], thread: [30,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
/opt/conda/conda-bld/pytorch_1659484806139/work/aten/src/ATen/native/cuda/ScatterGatherKernel.cu:144: operator(): block: [579,0,0], thread: [31,0,0] Assertion `idx_dim >= 0 && idx_dim < index_size && "index out of bounds"` failed.
Traceback (most recent call last):
  File "/home/loic/atfp_vdp/train.py", line 213, in <module>
    main()
  File "/home/loic/atfp_vdp/train.py", line 209, in main
    one_run(param)
  File "/home/loic/atfp_vdp/train.py", line 197, in one_run
    preds, truth, varis, var_list = test(param, device, testloader, model)
  File "/home/loic/atfp_vdp/test.py", line 49, in test
    pred_tensor[t:t+pred.shape[0], ...] = pred[:, -1, :].reshape(pred.shape[0],
RuntimeError: CUDA error: device-side assert triggered
CUDA kernel errors might be asynchronously reported at some other API call,so the stacktrace below might be incorrect.
For debugging consider passing CUDA_LAUNCH_BLOCKING=1.
