name: vdp30
model: final.pt
seed: 42
gpu_number: 1
load: False
pretrained: False
pretrain: pretrain.pt
average: True
var_range: None
dim: [2, 2]
emb: [64]
vdp: True
residual: independence
batch_size: 128
optimizer: adam
learning_rate: 0.001
Tmax: 10
l2_reg: 0.0
kl_factor: 1e-10
focus: 0
no_zero: True
balance: False
epochs: 50
stop: 3
workers: 8
clip: 10
tol: 1e-06
var_init: 1e-06
dataset: pirats
nb_classes: 3
path: ./data/20200718_C_CONV.feather
split_ratio: 0.1
T_in: 40
T_out: 4
nb_lon: 50
nb_lat: 50
nb_alt: 5
state_dim: 6
max_ac: 674
weights: [1.0, 1.0, 1000.0, 1.0]
n_patches: 7
patch_size: 4
predict_spot: False
spot: [39, 26, 3]
device: cpu
Initialize model
Trainable parameters: 1296138
Preprocessing training set
Building outputs
Preprocessing done
Preprocessing test set
Building outputs
Preprocessing done
Nb of timestamps: 3015
Nb of sequences: 2972
Trainset length: 2520
Testset length: 280
Max nb of a/c: 674
Start training
Epoch 1: 0/2520 0%, Loss: 304.06, NLL: 304.06, KL: 0.00
Epoch 1: 640/2520 25%, Loss: 286.11, NLL: 286.11, KL: 0.00
Epoch 1: 1280/2520 50%, Loss: 288.09, NLL: 288.09, KL: 0.00
Epoch 1: 1920/2520 75%, Loss: 287.39, NLL: 287.39, KL: 0.00
Epoch: 1, Train Loss: 289.0711, NLL: 289.0710, KL: 0.0001
Test Loss: 468.1320, Accuracy: 33.35%, RMSE: 1.2610
Epoch training time (s): 117.11943531036377
Saving model
Epoch 2: 0/2520 0%, Loss: 285.92, NLL: 285.92, KL: 0.00
Epoch 2: 640/2520 25%, Loss: 286.25, NLL: 286.25, KL: 0.00
Epoch 2: 1280/2520 50%, Loss: 290.65, NLL: 290.65, KL: 0.00
Epoch 2: 1920/2520 75%, Loss: 289.96, NLL: 289.96, KL: 0.00
Epoch: 2, Train Loss: 288.7915, NLL: 288.7915, KL: 0.0001
Test Loss: 468.1317, Accuracy: 33.77%, RMSE: 1.2544
Epoch training time (s): 105.70805788040161
Saving model
Epoch 3: 0/2520 0%, Loss: 320.73, NLL: 320.73, KL: 0.00
Epoch 3: 640/2520 25%, Loss: 302.79, NLL: 302.79, KL: 0.00
Epoch 3: 1280/2520 50%, Loss: 292.29, NLL: 292.29, KL: 0.00
Epoch 3: 1920/2520 75%, Loss: 292.98, NLL: 292.98, KL: 0.00
Epoch: 3, Train Loss: 288.9257, NLL: 288.9257, KL: 0.0001
Test Loss: 468.1314, Accuracy: 34.15%, RMSE: 1.2482
Epoch training time (s): 102.30101490020752
Saving model
Epoch 4: 0/2520 0%, Loss: 277.92, NLL: 277.92, KL: 0.00
Epoch 4: 640/2520 25%, Loss: 293.25, NLL: 293.25, KL: 0.00
Epoch 4: 1280/2520 50%, Loss: 294.15, NLL: 294.15, KL: 0.00
Epoch 4: 1920/2520 75%, Loss: 288.62, NLL: 288.62, KL: 0.00
Epoch: 4, Train Loss: 288.7022, NLL: 288.7021, KL: 0.0001
Test Loss: 468.1312, Accuracy: 34.31%, RMSE: 1.2458
Epoch training time (s): 106.50155019760132
Saving model
Epoch 5: 0/2520 0%, Loss: 318.33, NLL: 318.33, KL: 0.00
Epoch 5: 640/2520 25%, Loss: 288.64, NLL: 288.64, KL: 0.00
Epoch 5: 1280/2520 50%, Loss: 283.83, NLL: 283.83, KL: 0.00
Epoch 5: 1920/2520 75%, Loss: 289.20, NLL: 289.20, KL: 0.00
Epoch: 5, Train Loss: 288.7581, NLL: 288.7581, KL: 0.0001
Test Loss: 468.1309, Accuracy: 34.27%, RMSE: 1.2464
Epoch training time (s): 89.10534477233887
Saving model
Epoch 6: 0/2520 0%, Loss: 259.47, NLL: 259.47, KL: 0.00
Epoch 6: 640/2520 25%, Loss: 286.95, NLL: 286.95, KL: 0.00
Epoch 6: 1280/2520 50%, Loss: 287.16, NLL: 287.16, KL: 0.00
Epoch 6: 1920/2520 75%, Loss: 288.44, NLL: 288.43, KL: 0.00
Epoch: 6, Train Loss: 289.0752, NLL: 289.0752, KL: 0.0001
Test Loss: 468.1307, Accuracy: 34.25%, RMSE: 1.2467
Epoch training time (s): 90.03503584861755
Saving model
Epoch 7: 0/2520 0%, Loss: 295.61, NLL: 295.61, KL: 0.00
Epoch 7: 640/2520 25%, Loss: 287.51, NLL: 287.51, KL: 0.00
Epoch 7: 1280/2520 50%, Loss: 289.94, NLL: 289.94, KL: 0.00
Epoch 7: 1920/2520 75%, Loss: 292.50, NLL: 292.50, KL: 0.00
Epoch: 7, Train Loss: 288.3462, NLL: 288.3461, KL: 0.0001
Test Loss: 468.1305, Accuracy: 34.26%, RMSE: 1.2465
Epoch training time (s): 96.16086935997009
Saving model
Epoch 8: 0/2520 0%, Loss: 293.89, NLL: 293.89, KL: 0.00
Epoch 8: 640/2520 25%, Loss: 291.52, NLL: 291.52, KL: 0.00
Epoch 8: 1280/2520 50%, Loss: 294.88, NLL: 294.88, KL: 0.00
Epoch 8: 1920/2520 75%, Loss: 292.31, NLL: 292.31, KL: 0.00
Epoch: 8, Train Loss: 289.0689, NLL: 289.0688, KL: 0.0001
Test Loss: 468.1302, Accuracy: 34.34%, RMSE: 1.2453
Epoch training time (s): 93.78208875656128
Saving model
Epoch 9: 0/2520 0%, Loss: 287.86, NLL: 287.86, KL: 0.00
Epoch 9: 640/2520 25%, Loss: 296.03, NLL: 296.03, KL: 0.00
Epoch 9: 1280/2520 50%, Loss: 292.97, NLL: 292.97, KL: 0.00
Epoch 9: 1920/2520 75%, Loss: 289.62, NLL: 289.62, KL: 0.00
Epoch: 9, Train Loss: 289.1848, NLL: 289.1848, KL: 0.0001
Test Loss: 468.1300, Accuracy: 34.31%, RMSE: 1.2457
Epoch training time (s): 89.96232318878174
Saving model
Epoch 10: 0/2520 0%, Loss: 279.85, NLL: 279.85, KL: 0.00
Epoch 10: 640/2520 25%, Loss: 290.42, NLL: 290.42, KL: 0.00
Epoch 10: 1280/2520 50%, Loss: 284.39, NLL: 284.39, KL: 0.00
Epoch 10: 1920/2520 75%, Loss: 289.25, NLL: 289.25, KL: 0.00
Epoch: 10, Train Loss: 289.1030, NLL: 289.1029, KL: 0.0001
Test Loss: 468.1298, Accuracy: 34.37%, RMSE: 1.2448
Epoch training time (s): 69.54313802719116
Saving model
Epoch 11: 0/2520 0%, Loss: 283.73, NLL: 283.73, KL: 0.00
Epoch 11: 640/2520 25%, Loss: 290.93, NLL: 290.93, KL: 0.00
Epoch 11: 1280/2520 50%, Loss: 289.90, NLL: 289.90, KL: 0.00
Epoch 11: 1920/2520 75%, Loss: 289.78, NLL: 289.78, KL: 0.00
Epoch: 11, Train Loss: 288.7069, NLL: 288.7068, KL: 0.0001
Test Loss: 468.1296, Accuracy: 34.38%, RMSE: 1.2447
Epoch training time (s): 70.8229489326477
Saving model
Epoch 12: 0/2520 0%, Loss: 283.32, NLL: 283.32, KL: 0.00
Epoch 12: 640/2520 25%, Loss: 292.96, NLL: 292.96, KL: 0.00
Epoch 12: 1280/2520 50%, Loss: 289.77, NLL: 289.77, KL: 0.00
Epoch 12: 1920/2520 75%, Loss: 290.16, NLL: 290.16, KL: 0.00
Epoch: 12, Train Loss: 289.1494, NLL: 289.1494, KL: 0.0001
Test Loss: 468.1294, Accuracy: 34.44%, RMSE: 1.2436
Epoch training time (s): 68.8358998298645
Saving model
Epoch 13: 0/2520 0%, Loss: 291.40, NLL: 291.40, KL: 0.00
Epoch 13: 640/2520 25%, Loss: 292.93, NLL: 292.93, KL: 0.00
Epoch 13: 1280/2520 50%, Loss: 291.97, NLL: 291.97, KL: 0.00
Epoch 13: 1920/2520 75%, Loss: 287.46, NLL: 287.46, KL: 0.00
Epoch: 13, Train Loss: 288.5660, NLL: 288.5659, KL: 0.0001
Test Loss: 468.1292, Accuracy: 34.36%, RMSE: 1.2449
Epoch training time (s): 75.00967860221863
Saving model
Epoch 14: 0/2520 0%, Loss: 310.08, NLL: 310.08, KL: 0.00
Epoch 14: 640/2520 25%, Loss: 297.83, NLL: 297.83, KL: 0.00
Epoch 14: 1280/2520 50%, Loss: 286.42, NLL: 286.42, KL: 0.00
Epoch 14: 1920/2520 75%, Loss: 286.66, NLL: 286.66, KL: 0.00
Epoch: 14, Train Loss: 289.2278, NLL: 289.2277, KL: 0.0001
Test Loss: 468.1290, Accuracy: 34.33%, RMSE: 1.2454
Epoch training time (s): 70.35580539703369
Saving model
Epoch 15: 0/2520 0%, Loss: 286.40, NLL: 286.40, KL: 0.00
Epoch 15: 640/2520 25%, Loss: 274.88, NLL: 274.88, KL: 0.00
Epoch 15: 1280/2520 50%, Loss: 286.85, NLL: 286.85, KL: 0.00
Epoch 15: 1920/2520 75%, Loss: 287.66, NLL: 287.66, KL: 0.00
Epoch: 15, Train Loss: 289.0132, NLL: 289.0131, KL: 0.0001
Test Loss: 468.1289, Accuracy: 34.37%, RMSE: 1.2447
Epoch training time (s): 69.13506245613098
Saving model
Epoch 16: 0/2520 0%, Loss: 311.19, NLL: 311.19, KL: 0.00
Epoch 16: 640/2520 25%, Loss: 295.52, NLL: 295.51, KL: 0.00
Epoch 16: 1280/2520 50%, Loss: 290.18, NLL: 290.18, KL: 0.00
Epoch 16: 1920/2520 75%, Loss: 288.90, NLL: 288.90, KL: 0.00
Epoch: 16, Train Loss: 288.4640, NLL: 288.4640, KL: 0.0001
Test Loss: 468.1286, Accuracy: 34.32%, RMSE: 1.2455
Epoch training time (s): 68.84840941429138
Saving model
Epoch 17: 0/2520 0%, Loss: 302.96, NLL: 302.96, KL: 0.00
Epoch 17: 640/2520 25%, Loss: 289.04, NLL: 289.04, KL: 0.00
Epoch 17: 1280/2520 50%, Loss: 282.92, NLL: 282.92, KL: 0.00
Epoch 17: 1920/2520 75%, Loss: 284.95, NLL: 284.95, KL: 0.00
Epoch: 17, Train Loss: 289.2399, NLL: 289.2398, KL: 0.0001
Test Loss: 468.0395, Accuracy: 33.90%, RMSE: 1.2523
Epoch training time (s): 73.86438012123108
Saving model
Epoch 18: 0/2520 0%, Loss: 300.46, NLL: 300.46, KL: 0.00
Epoch 18: 640/2520 25%, Loss: 298.79, NLL: 298.79, KL: 0.00
Epoch 18: 1280/2520 50%, Loss: 291.89, NLL: 291.89, KL: 0.00
Epoch 18: 1920/2520 75%, Loss: 290.38, NLL: 290.38, KL: 0.00
Epoch: 18, Train Loss: 289.1234, NLL: 289.1233, KL: 0.0001
Test Loss: 477.1436, Accuracy: 34.40%, RMSE: 1.2443
Epoch training time (s): 74.99548602104187
Epoch 19: 0/2520 0%, Loss: 325.59, NLL: 325.59, KL: 0.00
Epoch 19: 640/2520 25%, Loss: 286.81, NLL: 286.81, KL: 0.00
Epoch 19: 1280/2520 50%, Loss: 281.67, NLL: 281.67, KL: 0.00
Epoch 19: 1920/2520 75%, Loss: 290.18, NLL: 290.18, KL: 0.00
Epoch: 19, Train Loss: 289.1023, NLL: 289.1022, KL: 0.0001
Test Loss: 478.6945, Accuracy: 33.10%, RMSE: 1.2649
Epoch training time (s): 74.62421798706055
Epoch 20: 0/2520 0%, Loss: 303.63, NLL: 303.63, KL: 0.00
Epoch 20: 640/2520 25%, Loss: 290.75, NLL: 290.75, KL: 0.00
Epoch 20: 1280/2520 50%, Loss: 291.81, NLL: 291.81, KL: 0.00
Epoch 20: 1920/2520 75%, Loss: 290.62, NLL: 290.62, KL: 0.00
Epoch: 20, Train Loss: 288.8629, NLL: 288.8628, KL: 0.0001
Test Loss: 487.8621, Accuracy: 33.84%, RMSE: 1.2532
Epoch training time (s): 74.69470310211182
Epoch 21: 0/2520 0%, Loss: 288.27, NLL: 288.27, KL: 0.00
Epoch 21: 640/2520 25%, Loss: 284.54, NLL: 284.54, KL: 0.00
Epoch 21: 1280/2520 50%, Loss: 287.76, NLL: 287.76, KL: 0.00
Epoch 21: 1920/2520 75%, Loss: 288.10, NLL: 288.10, KL: 0.00
Epoch: 21, Train Loss: 288.9526, NLL: 288.9525, KL: 0.0001
Test Loss: 487.8606, Accuracy: 33.62%, RMSE: 1.2568
Epoch training time (s): 76.69175624847412
Epoch 22: 0/2520 0%, Loss: 263.16, NLL: 263.16, KL: 0.00
Epoch 22: 640/2520 25%, Loss: 272.80, NLL: 272.80, KL: 0.00
Epoch 22: 1280/2520 50%, Loss: 287.05, NLL: 287.05, KL: 0.00
Epoch 22: 1920/2520 75%, Loss: 289.90, NLL: 289.90, KL: 0.00
Epoch: 22, Train Loss: 289.1183, NLL: 289.1182, KL: 0.0001
Test Loss: 487.8594, Accuracy: 32.97%, RMSE: 1.2670
Epoch training time (s): 76.02043724060059
Epoch 23: 0/2520 0%, Loss: 306.47, NLL: 306.47, KL: 0.00
Epoch 23: 640/2520 25%, Loss: 295.37, NLL: 295.37, KL: 0.00
Epoch 23: 1280/2520 50%, Loss: 289.58, NLL: 289.58, KL: 0.00
Epoch 23: 1920/2520 75%, Loss: 288.63, NLL: 288.63, KL: 0.00
Epoch: 23, Train Loss: 288.9294, NLL: 288.9294, KL: 0.0001
Test Loss: 487.8084, Accuracy: 33.30%, RMSE: 1.2619
Epoch training time (s): 75.01016116142273
Epoch 24: 0/2520 0%, Loss: 289.98, NLL: 289.98, KL: 0.00
Epoch 24: 640/2520 25%, Loss: 290.57, NLL: 290.57, KL: 0.00
Epoch 24: 1280/2520 50%, Loss: 290.27, NLL: 290.27, KL: 0.00
Epoch 24: 1920/2520 75%, Loss: 288.82, NLL: 288.82, KL: 0.00
Epoch: 24, Train Loss: 289.2637, NLL: 289.2636, KL: 0.0001
Test Loss: 488.4206, Accuracy: 33.78%, RMSE: 1.2542
Epoch training time (s): 74.40739345550537
Epoch 25: 0/2520 0%, Loss: 288.14, NLL: 288.14, KL: 0.00
Epoch 25: 640/2520 25%, Loss: 293.21, NLL: 293.21, KL: 0.00
Epoch 25: 1280/2520 50%, Loss: 297.59, NLL: 297.59, KL: 0.00
Epoch 25: 1920/2520 75%, Loss: 290.84, NLL: 290.84, KL: 0.00
Epoch: 25, Train Loss: 288.9732, NLL: 288.9731, KL: 0.0001
Test Loss: 492.3773, Accuracy: 33.39%, RMSE: 1.2604
Epoch training time (s): 75.91034197807312
Epoch 26: 0/2520 0%, Loss: 318.00, NLL: 318.00, KL: 0.00
Epoch 26: 640/2520 25%, Loss: 296.24, NLL: 296.24, KL: 0.00
Epoch 26: 1280/2520 50%, Loss: 292.94, NLL: 292.94, KL: 0.00
Epoch 26: 1920/2520 75%, Loss: 289.44, NLL: 289.44, KL: 0.00
Epoch: 26, Train Loss: 289.4206, NLL: 289.4205, KL: 0.0001
Test Loss: 492.4104, Accuracy: 33.51%, RMSE: 1.2584
Epoch training time (s): 74.25155377388
Epoch 27: 0/2520 0%, Loss: 304.78, NLL: 304.78, KL: 0.00
Epoch 27: 640/2520 25%, Loss: 289.10, NLL: 289.10, KL: 0.00
Epoch 27: 1280/2520 50%, Loss: 284.04, NLL: 284.04, KL: 0.00
Epoch 27: 1920/2520 75%, Loss: 285.55, NLL: 285.55, KL: 0.00
Epoch: 27, Train Loss: 288.7977, NLL: 288.7976, KL: 0.0001
Test Loss: 492.4098, Accuracy: 33.39%, RMSE: 1.2604
Epoch training time (s): 76.14960932731628
Epoch 28: 0/2520 0%, Loss: 281.05, NLL: 281.05, KL: 0.00
Epoch 28: 640/2520 25%, Loss: 288.30, NLL: 288.30, KL: 0.00
Epoch 28: 1280/2520 50%, Loss: 286.89, NLL: 286.89, KL: 0.00
Epoch 28: 1920/2520 75%, Loss: 288.88, NLL: 288.88, KL: 0.00
Epoch: 28, Train Loss: 288.4724, NLL: 288.4724, KL: 0.0001
Test Loss: 492.4096, Accuracy: 33.49%, RMSE: 1.2588
Epoch training time (s): 73.68032121658325
Epoch 29: 0/2520 0%, Loss: 279.77, NLL: 279.77, KL: 0.00
Epoch 29: 640/2520 25%, Loss: 285.86, NLL: 285.86, KL: 0.00
Epoch 29: 1280/2520 50%, Loss: 289.01, NLL: 289.01, KL: 0.00
Epoch 29: 1920/2520 75%, Loss: 289.71, NLL: 289.71, KL: 0.00
Epoch: 29, Train Loss: 288.7230, NLL: 288.7229, KL: 0.0001
Test Loss: 492.4094, Accuracy: 33.87%, RMSE: 1.2528
Epoch training time (s): 77.07200765609741
Epoch 30: 0/2520 0%, Loss: 257.30, NLL: 257.30, KL: 0.00
Epoch 30: 640/2520 25%, Loss: 281.90, NLL: 281.90, KL: 0.00
Epoch 30: 1280/2520 50%, Loss: 286.30, NLL: 286.30, KL: 0.00
Epoch 30: 1920/2520 75%, Loss: 286.71, NLL: 286.71, KL: 0.00
Epoch: 30, Train Loss: 289.3301, NLL: 289.3300, KL: 0.0001
Test Loss: 492.4093, Accuracy: 33.91%, RMSE: 1.2521
Epoch training time (s): 82.92558598518372
Epoch 31: 0/2520 0%, Loss: 308.23, NLL: 308.23, KL: 0.00
Epoch 31: 640/2520 25%, Loss: 284.79, NLL: 284.79, KL: 0.00
Epoch 31: 1280/2520 50%, Loss: 292.91, NLL: 292.91, KL: 0.00
Epoch 31: 1920/2520 75%, Loss: 287.74, NLL: 287.74, KL: 0.00
Epoch: 31, Train Loss: 288.7603, NLL: 288.7603, KL: 0.0001
Test Loss: 492.4092, Accuracy: 33.60%, RMSE: 1.2570
Epoch training time (s): 117.94192290306091
Epoch 32: 0/2520 0%, Loss: 316.41, NLL: 316.41, KL: 0.00
Epoch 32: 640/2520 25%, Loss: 287.35, NLL: 287.35, KL: 0.00
Epoch 32: 1280/2520 50%, Loss: 285.53, NLL: 285.53, KL: 0.00
Epoch 32: 1920/2520 75%, Loss: 288.07, NLL: 288.07, KL: 0.00
Epoch: 32, Train Loss: 289.0208, NLL: 289.0207, KL: 0.0001
Test Loss: 492.4092, Accuracy: 33.88%, RMSE: 1.2526
Epoch training time (s): 99.2268590927124
Epoch 33: 0/2520 0%, Loss: 266.86, NLL: 266.86, KL: 0.00
Epoch 33: 640/2520 25%, Loss: 279.88, NLL: 279.88, KL: 0.00
Epoch 33: 1280/2520 50%, Loss: 287.73, NLL: 287.73, KL: 0.00
Epoch 33: 1920/2520 75%, Loss: 289.45, NLL: 289.45, KL: 0.00
Epoch: 33, Train Loss: 289.6907, NLL: 289.6906, KL: 0.0001
Test Loss: 492.4092, Accuracy: 33.68%, RMSE: 1.2558
Epoch training time (s): 97.68486285209656
Epoch 34: 0/2520 0%, Loss: 269.62, NLL: 269.62, KL: 0.00
Epoch 34: 640/2520 25%, Loss: 286.22, NLL: 286.22, KL: 0.00
Epoch 34: 1280/2520 50%, Loss: 292.82, NLL: 292.82, KL: 0.00
Epoch 34: 1920/2520 75%, Loss: 292.72, NLL: 292.72, KL: 0.00
Epoch: 34, Train Loss: 289.3508, NLL: 289.3507, KL: 0.0001
Test Loss: 492.4091, Accuracy: 33.60%, RMSE: 1.2571
Epoch training time (s): 101.28126215934753
Epoch 35: 0/2520 0%, Loss: 291.62, NLL: 291.62, KL: 0.00
Epoch 35: 640/2520 25%, Loss: 289.07, NLL: 289.07, KL: 0.00
Epoch 35: 1280/2520 50%, Loss: 286.69, NLL: 286.69, KL: 0.00
Epoch 35: 1920/2520 75%, Loss: 293.48, NLL: 293.48, KL: 0.00
Epoch: 35, Train Loss: 287.9536, NLL: 287.9535, KL: 0.0001
Test Loss: 492.4091, Accuracy: 33.34%, RMSE: 1.2612
Epoch training time (s): 99.11429238319397
Epoch 36: 0/2520 0%, Loss: 324.54, NLL: 324.54, KL: 0.00
Epoch 36: 640/2520 25%, Loss: 290.79, NLL: 290.79, KL: 0.00
Epoch 36: 1280/2520 50%, Loss: 287.76, NLL: 287.76, KL: 0.00
Epoch 36: 1920/2520 75%, Loss: 290.91, NLL: 290.91, KL: 0.00
Epoch: 36, Train Loss: 288.9337, NLL: 288.9337, KL: 0.0001
Test Loss: 492.4091, Accuracy: 33.33%, RMSE: 1.2613
Epoch training time (s): 93.0827260017395
Epoch 37: 0/2520 0%, Loss: 295.81, NLL: 295.81, KL: 0.00
Epoch 37: 640/2520 25%, Loss: 283.48, NLL: 283.48, KL: 0.00
Epoch 37: 1280/2520 50%, Loss: 288.42, NLL: 288.42, KL: 0.00
Epoch 37: 1920/2520 75%, Loss: 288.84, NLL: 288.84, KL: 0.00
Epoch: 37, Train Loss: 288.6902, NLL: 288.6901, KL: 0.0001
Test Loss: 492.4090, Accuracy: 33.55%, RMSE: 1.2578
Epoch training time (s): 91.5076642036438
Epoch 38: 0/2520 0%, Loss: 267.06, NLL: 267.06, KL: 0.00
Epoch 38: 640/2520 25%, Loss: 290.68, NLL: 290.68, KL: 0.00
Epoch 38: 1280/2520 50%, Loss: 292.05, NLL: 292.05, KL: 0.00
Epoch 38: 1920/2520 75%, Loss: 288.18, NLL: 288.18, KL: 0.00
Epoch: 38, Train Loss: 289.1864, NLL: 289.1863, KL: 0.0001
Test Loss: 492.4090, Accuracy: 33.54%, RMSE: 1.2580
Epoch training time (s): 103.06675624847412
Epoch 39: 0/2520 0%, Loss: 292.97, NLL: 292.97, KL: 0.00
Epoch 39: 640/2520 25%, Loss: 287.87, NLL: 287.87, KL: 0.00
Epoch 39: 1280/2520 50%, Loss: 289.98, NLL: 289.98, KL: 0.00
Epoch 39: 1920/2520 75%, Loss: 289.53, NLL: 289.53, KL: 0.00
Epoch: 39, Train Loss: 288.5365, NLL: 288.5365, KL: 0.0001
Test Loss: 492.4090, Accuracy: 33.52%, RMSE: 1.2584
Epoch training time (s): 88.50669765472412
Epoch 40: 0/2520 0%, Loss: 277.85, NLL: 277.85, KL: 0.00
Epoch 40: 640/2520 25%, Loss: 287.25, NLL: 287.25, KL: 0.00
Epoch 40: 1280/2520 50%, Loss: 285.09, NLL: 285.09, KL: 0.00
Epoch 40: 1920/2520 75%, Loss: 287.04, NLL: 287.04, KL: 0.00
Epoch: 40, Train Loss: 288.9433, NLL: 288.9433, KL: 0.0001
Test Loss: 492.4090, Accuracy: 33.46%, RMSE: 1.2592
Epoch training time (s): 106.37491083145142
Epoch 41: 0/2520 0%, Loss: 312.20, NLL: 312.20, KL: 0.00
Epoch 41: 640/2520 25%, Loss: 294.45, NLL: 294.45, KL: 0.00
Epoch 41: 1280/2520 50%, Loss: 295.26, NLL: 295.26, KL: 0.00
Epoch 41: 1920/2520 75%, Loss: 291.35, NLL: 291.35, KL: 0.00
Epoch: 41, Train Loss: 288.2124, NLL: 288.2123, KL: 0.0001
Test Loss: 492.4090, Accuracy: 33.49%, RMSE: 1.2588
Epoch training time (s): 91.76199507713318
Epoch 42: 0/2520 0%, Loss: 308.24, NLL: 308.24, KL: 0.00
Epoch 42: 640/2520 25%, Loss: 291.14, NLL: 291.14, KL: 0.00
Epoch 42: 1280/2520 50%, Loss: 292.35, NLL: 292.35, KL: 0.00
Epoch 42: 1920/2520 75%, Loss: 288.61, NLL: 288.61, KL: 0.00
Epoch: 42, Train Loss: 288.9489, NLL: 288.9488, KL: 0.0001
Test Loss: 492.4090, Accuracy: 33.50%, RMSE: 1.2586
Epoch training time (s): 87.38587927818298
Epoch 43: 0/2520 0%, Loss: 309.06, NLL: 309.06, KL: 0.00
Epoch 43: 640/2520 25%, Loss: 287.67, NLL: 287.67, KL: 0.00
Epoch 43: 1280/2520 50%, Loss: 291.70, NLL: 291.70, KL: 0.00
Epoch 43: 1920/2520 75%, Loss: 288.61, NLL: 288.61, KL: 0.00
Epoch: 43, Train Loss: 288.9639, NLL: 288.9638, KL: 0.0001
Test Loss: 492.4089, Accuracy: 33.50%, RMSE: 1.2586
Epoch training time (s): 96.9297935962677
Epoch 44: 0/2520 0%, Loss: 297.78, NLL: 297.78, KL: 0.00
Epoch 44: 640/2520 25%, Loss: 287.58, NLL: 287.58, KL: 0.00
Epoch 44: 1280/2520 50%, Loss: 287.84, NLL: 287.84, KL: 0.00
Epoch 44: 1920/2520 75%, Loss: 289.16, NLL: 289.16, KL: 0.00
Epoch: 44, Train Loss: 289.0221, NLL: 289.0220, KL: 0.0001
Test Loss: 492.4089, Accuracy: 33.53%, RMSE: 1.2581
Epoch training time (s): 93.2508544921875
Epoch 45: 0/2520 0%, Loss: 320.40, NLL: 320.40, KL: 0.00
Epoch 45: 640/2520 25%, Loss: 276.93, NLL: 276.93, KL: 0.00
Epoch 45: 1280/2520 50%, Loss: 285.17, NLL: 285.17, KL: 0.00
Epoch 45: 1920/2520 75%, Loss: 288.29, NLL: 288.29, KL: 0.00
Epoch: 45, Train Loss: 289.0228, NLL: 289.0227, KL: 0.0001
Test Loss: 492.4089, Accuracy: 33.48%, RMSE: 1.2590
Epoch training time (s): 98.77833652496338
Epoch 46: 0/2520 0%, Loss: 280.91, NLL: 280.91, KL: 0.00
Epoch 46: 640/2520 25%, Loss: 294.47, NLL: 294.47, KL: 0.00
Epoch 46: 1280/2520 50%, Loss: 290.50, NLL: 290.50, KL: 0.00
Epoch 46: 1920/2520 75%, Loss: 293.68, NLL: 293.68, KL: 0.00
Epoch: 46, Train Loss: 288.3626, NLL: 288.3625, KL: 0.0001
Test Loss: 492.4089, Accuracy: 33.51%, RMSE: 1.2586
Epoch training time (s): 98.75576376914978
Epoch 47: 0/2520 0%, Loss: 283.96, NLL: 283.96, KL: 0.00
Epoch 47: 640/2520 25%, Loss: 290.40, NLL: 290.40, KL: 0.00
Epoch 47: 1280/2520 50%, Loss: 289.28, NLL: 289.28, KL: 0.00
Epoch 47: 1920/2520 75%, Loss: 289.43, NLL: 289.43, KL: 0.00
Epoch: 47, Train Loss: 289.0704, NLL: 289.0704, KL: 0.0001
Test Loss: 492.4089, Accuracy: 33.51%, RMSE: 1.2585
Epoch training time (s): 93.87961769104004
Epoch 48: 0/2520 0%, Loss: 289.22, NLL: 289.22, KL: 0.00
Epoch 48: 640/2520 25%, Loss: 290.53, NLL: 290.53, KL: 0.00
Epoch 48: 1280/2520 50%, Loss: 290.33, NLL: 290.33, KL: 0.00
Epoch 48: 1920/2520 75%, Loss: 290.99, NLL: 290.99, KL: 0.00
Epoch: 48, Train Loss: 289.0361, NLL: 289.0361, KL: 0.0001
Test Loss: 492.4089, Accuracy: 33.48%, RMSE: 1.2589
Epoch training time (s): 95.2836127281189
Epoch 49: 0/2520 0%, Loss: 294.28, NLL: 294.28, KL: 0.00
Epoch 49: 640/2520 25%, Loss: 292.98, NLL: 292.98, KL: 0.00
Epoch 49: 1280/2520 50%, Loss: 293.30, NLL: 293.30, KL: 0.00
Epoch 49: 1920/2520 75%, Loss: 287.74, NLL: 287.74, KL: 0.00
Epoch: 49, Train Loss: 289.1925, NLL: 289.1924, KL: 0.0001
Test Loss: 492.4089, Accuracy: 33.48%, RMSE: 1.2590
Epoch training time (s): 87.56370258331299
Epoch 50: 0/2520 0%, Loss: 284.35, NLL: 284.35, KL: 0.00
Epoch 50: 640/2520 25%, Loss: 283.79, NLL: 283.79, KL: 0.00
Epoch 50: 1280/2520 50%, Loss: 285.97, NLL: 285.97, KL: 0.00
Epoch 50: 1920/2520 75%, Loss: 289.18, NLL: 289.18, KL: 0.00
Epoch: 50, Train Loss: 288.9294, NLL: 288.9293, KL: 0.0001
Test Loss: 492.4089, Accuracy: 33.48%, RMSE: 1.2590
Epoch training time (s): 90.99506974220276
Saving final model
Best epoch: 17
Best loss: 468.039520
Training time (s): 4376.2987060546875
Saving train loss list
Saving val loss list
Saving train nll list
Saving val nll list
Saving kl list
Saving nll by class
Start testing
Test: 0/280 (0%)
Test: 128/280 (33%)
Test: 152/280 (67%)
Test Loss: 492.408915, Accuracy: 33.48%, RMSE: 1.2590
Saving predictions
Saving ground truth
Saving variances
Saving correct variances
Saving incorrect variances
Done
