name: vdp9
model: weights.pt
seed: 0
gpu_number: 2
load: False
pretrained: True
pretrain: ed9.pt
save_plot: True
average: True
var_range: [0, 1]
fig_file: models/vdp9/
dim: [8, 8]
emb: [512]
vdp: True
residual: independence
batch_size: 8
optimizer: adam
learning_rate: 0.001
l2_reg: 0.0
kl_factor: 0.0
focus: 3
balance: False
epochs: 30
stop: 3
workers: 8
clip: 10
tol: 1e-06
var_init: 1e-24
path: ./data/20200718_C_NEW.feather
split_ratio: 0.1
T_in: 280
T_out: 40
nb_lon: 50
nb_lat: 50
nb_alt: 5
nb_classes: 5
state_dim: 6
max_ac: 785
weights: [1.0, 15.0, 15.0, 15.0, 15.0]
predict_spot: False
spot: [42, 17, 3]
device: cuda
Initialize model
Trainable parameters: 46741388
Preprocessing training set
Building outputs
Preprocessing done
Preprocessing test set
Building outputs
Preprocessing done
Nb of timestamps: 3025
Nb of sequences: 2706
Trainset length: 1288
Testset length: 142
Max nb of a/c: 785
Start training
Epoch 1: 0/1288 0%, Loss: 29.6949
Epoch 1: 320/1288 25%, Loss: 25.7228
Epoch 1: 640/1288 50%, Loss: 24.7846
Epoch 1: 960/1288 75%, Loss: 24.3587
Epoch 1: 1280/1288 99%, Loss: 24.2250
Epoch: 1, Train Loss: 24.225013, Test Loss: 43.262323, Accuracy: 19.80%, RMSE: 1.2520
Epoch training time (s): 525.7850136756897
Epoch 2: 0/1288 0%, Loss: 20.0263
Epoch 2: 320/1288 25%, Loss: 23.8474
Epoch 2: 640/1288 50%, Loss: 23.9157
Epoch 2: 960/1288 75%, Loss: 23.5277
Epoch 2: 1280/1288 99%, Loss: 23.1891
Epoch: 2, Train Loss: 23.189138, Test Loss: 41.716078, Accuracy: 20.72%, RMSE: 1.3265
Epoch training time (s): 511.95214772224426
Epoch 3: 0/1288 0%, Loss: 13.8700
Epoch 3: 320/1288 25%, Loss: 21.4910
Epoch 3: 640/1288 50%, Loss: 21.9034
Epoch 3: 960/1288 75%, Loss: 21.3968
Epoch 3: 1280/1288 99%, Loss: 21.2376
Epoch: 3, Train Loss: 21.237638, Test Loss: 38.776063, Accuracy: 21.91%, RMSE: 1.4509
Epoch training time (s): 524.5803210735321
Epoch 4: 0/1288 0%, Loss: 20.5657
Epoch 4: 320/1288 25%, Loss: 19.5561
Epoch 4: 640/1288 50%, Loss: 19.7247
Epoch 4: 960/1288 75%, Loss: 19.1077
Epoch 4: 1280/1288 99%, Loss: 18.7541
Epoch: 4, Train Loss: 18.754123, Test Loss: 34.977358, Accuracy: 21.21%, RMSE: 1.4887
Epoch training time (s): 516.2621459960938
Epoch 5: 0/1288 0%, Loss: 26.6957
Epoch 5: 320/1288 25%, Loss: 18.9743
Epoch 5: 640/1288 50%, Loss: 18.3290
Epoch 5: 960/1288 75%, Loss: 17.8054
Epoch 5: 1280/1288 99%, Loss: 17.6326
Epoch: 5, Train Loss: 17.632628, Test Loss: 33.156536, Accuracy: 18.62%, RMSE: 1.4018
Epoch training time (s): 515.6754848957062
Epoch 6: 0/1288 0%, Loss: 17.0495
Epoch 6: 320/1288 25%, Loss: 17.3253
Epoch 6: 640/1288 50%, Loss: 16.9141
Epoch 6: 960/1288 75%, Loss: 17.0070
Epoch 6: 1280/1288 99%, Loss: 16.9210
Epoch: 6, Train Loss: 16.920960, Test Loss: 31.504904, Accuracy: 19.71%, RMSE: 1.3723
Epoch training time (s): 499.24916982650757
Epoch 7: 0/1288 0%, Loss: 15.4052
Epoch 7: 320/1288 25%, Loss: 16.0382
Epoch 7: 640/1288 50%, Loss: 16.0805
Epoch 7: 960/1288 75%, Loss: 16.3937
Epoch 7: 1280/1288 99%, Loss: 16.2594
Epoch: 7, Train Loss: 16.259378, Test Loss: 29.981263, Accuracy: 20.25%, RMSE: 1.3865
Epoch training time (s): 504.32488465309143
Epoch 8: 0/1288 0%, Loss: 18.6547
Epoch 8: 320/1288 25%, Loss: 15.9054
Epoch 8: 640/1288 50%, Loss: 15.5345
Epoch 8: 960/1288 75%, Loss: 15.7856
Epoch 8: 1280/1288 99%, Loss: 15.8118
Epoch: 8, Train Loss: 15.811770, Test Loss: 29.063333, Accuracy: 20.30%, RMSE: 1.3844
Epoch training time (s): 499.090931892395
Epoch 9: 0/1288 0%, Loss: 15.8366
Epoch 9: 320/1288 25%, Loss: 15.2641
Epoch 9: 640/1288 50%, Loss: 15.3675
Epoch 9: 960/1288 75%, Loss: 15.5321
Epoch 9: 1280/1288 99%, Loss: 15.5788
Epoch: 9, Train Loss: 15.578782, Test Loss: 28.893552, Accuracy: 21.65%, RMSE: 1.3413
Epoch training time (s): 496.60387206077576
Epoch 10: 0/1288 0%, Loss: 15.9272
Epoch 10: 320/1288 25%, Loss: 15.8981
Epoch 10: 640/1288 50%, Loss: 15.5723
Epoch 10: 960/1288 75%, Loss: 15.3936
Epoch 10: 1280/1288 99%, Loss: 15.4721
Epoch: 10, Train Loss: 15.472086, Test Loss: 28.491106, Accuracy: 21.60%, RMSE: 1.4431
Epoch training time (s): 484.26194953918457
Epoch 11: 0/1288 0%, Loss: 15.3883
Epoch 11: 320/1288 25%, Loss: 15.8869
Epoch 11: 640/1288 50%, Loss: 15.3865
Epoch 11: 960/1288 75%, Loss: 15.5154
Epoch 11: 1280/1288 99%, Loss: 15.4242
Epoch: 11, Train Loss: 15.424176, Test Loss: 28.554005, Accuracy: 21.32%, RMSE: 1.4481
Epoch training time (s): 521.3715674877167
Epoch 12: 0/1288 0%, Loss: 24.1650
Epoch 12: 320/1288 25%, Loss: 15.4324
Epoch 12: 640/1288 50%, Loss: 15.0112
Epoch 12: 960/1288 75%, Loss: 15.2073
Epoch 12: 1280/1288 99%, Loss: 15.4255
Epoch: 12, Train Loss: 15.425516, Test Loss: 28.310094, Accuracy: 21.32%, RMSE: 1.4159
Epoch training time (s): 461.46408200263977
Epoch 13: 0/1288 0%, Loss: 9.7100
Epoch 13: 320/1288 25%, Loss: 15.0567
Epoch 13: 640/1288 50%, Loss: 15.5330
Epoch 13: 960/1288 75%, Loss: 15.3936
Epoch 13: 1280/1288 99%, Loss: 15.4154
Epoch: 13, Train Loss: 15.415379, Test Loss: 28.463856, Accuracy: 22.16%, RMSE: 1.4136
Epoch training time (s): 408.6143469810486
Epoch 14: 0/1288 0%, Loss: 15.6684
Epoch 14: 320/1288 25%, Loss: 15.5322
Epoch 14: 640/1288 50%, Loss: 15.4519
Epoch 14: 960/1288 75%, Loss: 15.3304
Epoch 14: 1280/1288 99%, Loss: 15.4188
Epoch: 14, Train Loss: 15.418782, Test Loss: 28.645626, Accuracy: 21.93%, RMSE: 1.4052
Epoch training time (s): 440.8315236568451
Epoch 15: 0/1288 0%, Loss: 14.8952
Epoch 15: 320/1288 25%, Loss: 16.0018
Epoch 15: 640/1288 50%, Loss: 15.6090
Epoch 15: 960/1288 75%, Loss: 15.3711
Epoch 15: 1280/1288 99%, Loss: 15.4084
Epoch: 15, Train Loss: 15.408424, Test Loss: 28.417402, Accuracy: 21.66%, RMSE: 1.4153
Epoch training time (s): 426.4642629623413
Epoch 16: 0/1288 0%, Loss: 15.1494
Epoch 16: 320/1288 25%, Loss: 15.1282
Epoch 16: 640/1288 50%, Loss: 15.5394
Epoch 16: 960/1288 75%, Loss: 15.2620
Epoch 16: 1280/1288 99%, Loss: 15.4086
Epoch: 16, Train Loss: 15.408562, Test Loss: 28.578388, Accuracy: 21.56%, RMSE: 1.4373
Epoch training time (s): 449.75963020324707
Epoch 17: 0/1288 0%, Loss: 12.2572
Epoch 17: 320/1288 25%, Loss: 14.8176
Epoch 17: 640/1288 50%, Loss: 15.5052
Epoch 17: 960/1288 75%, Loss: 15.4185
Epoch 17: 1280/1288 99%, Loss: 15.4106
Epoch: 17, Train Loss: 15.410572, Test Loss: 28.373327, Accuracy: 21.99%, RMSE: 1.4292
Epoch training time (s): 452.384712934494
Epoch 18: 0/1288 0%, Loss: 19.9067
Epoch 18: 320/1288 25%, Loss: 16.0502
Epoch 18: 640/1288 50%, Loss: 15.6485
Epoch 18: 960/1288 75%, Loss: 15.5685
Epoch 18: 1280/1288 99%, Loss: 15.4131
Epoch: 18, Train Loss: 15.413109, Test Loss: 28.851515, Accuracy: 22.56%, RMSE: 1.4349
Epoch training time (s): 396.6941223144531
Epoch 19: 0/1288 0%, Loss: 20.0023
Epoch 19: 320/1288 25%, Loss: 15.6739
Epoch 19: 640/1288 50%, Loss: 15.2633
Epoch 19: 960/1288 75%, Loss: 15.3976
Epoch 19: 1280/1288 99%, Loss: 15.4154
Epoch: 19, Train Loss: 15.415373, Test Loss: 28.499819, Accuracy: 21.74%, RMSE: 1.4746
Epoch training time (s): 472.417831659317
Epoch 20: 0/1288 0%, Loss: 17.1429
Epoch 20: 320/1288 25%, Loss: 16.2967
Epoch 20: 640/1288 50%, Loss: 15.5154
Epoch 20: 960/1288 75%, Loss: 15.5404
Epoch 20: 1280/1288 99%, Loss: 15.4126
Epoch: 20, Train Loss: 15.412589, Test Loss: 28.582504, Accuracy: 22.00%, RMSE: 1.4454
Epoch training time (s): 462.18658113479614
Epoch 21: 0/1288 0%, Loss: 14.0372
Epoch 21: 320/1288 25%, Loss: 15.4568
Epoch 21: 640/1288 50%, Loss: 15.5237
Epoch 21: 960/1288 75%, Loss: 15.4436
Epoch 21: 1280/1288 99%, Loss: 15.4157
Epoch: 21, Train Loss: 15.415661, Test Loss: 28.441228, Accuracy: 21.52%, RMSE: 1.4133
Epoch training time (s): 425.66747784614563
Epoch 22: 0/1288 0%, Loss: 14.0515
Epoch 22: 320/1288 25%, Loss: 16.3301
Epoch 22: 640/1288 50%, Loss: 15.6502
Epoch 22: 960/1288 75%, Loss: 15.4880
Epoch 22: 1280/1288 99%, Loss: 15.4096
Epoch: 22, Train Loss: 15.409605, Test Loss: 28.615201, Accuracy: 21.57%, RMSE: 1.4131
Epoch training time (s): 440.05125427246094
Epoch 23: 0/1288 0%, Loss: 13.6354
Epoch 23: 320/1288 25%, Loss: 15.3223
Epoch 23: 640/1288 50%, Loss: 15.4203
Epoch 23: 960/1288 75%, Loss: 15.2388
Epoch 23: 1280/1288 99%, Loss: 15.4078
Epoch: 23, Train Loss: 15.407814, Test Loss: 28.674130, Accuracy: 21.24%, RMSE: 1.4270
Epoch training time (s): 396.9796407222748
Epoch 24: 0/1288 0%, Loss: 14.2921
Epoch 24: 320/1288 25%, Loss: 15.9216
Epoch 24: 640/1288 50%, Loss: 15.8581
Epoch 24: 960/1288 75%, Loss: 15.4893
Epoch 24: 1280/1288 99%, Loss: 15.4128
Epoch: 24, Train Loss: 15.412844, Test Loss: 28.445485, Accuracy: 22.08%, RMSE: 1.4861
Epoch training time (s): 460.9516694545746
Epoch 25: 0/1288 0%, Loss: 11.9891
Epoch 25: 320/1288 25%, Loss: 15.4203
Epoch 25: 640/1288 50%, Loss: 15.5237
Epoch 25: 960/1288 75%, Loss: 15.3214
Epoch 25: 1280/1288 99%, Loss: 15.4118
Epoch: 25, Train Loss: 15.411840, Test Loss: 28.915676, Accuracy: 22.37%, RMSE: 1.3447
Epoch training time (s): 445.0070185661316
Epoch 26: 0/1288 0%, Loss: 11.7819
Epoch 26: 320/1288 25%, Loss: 15.9375
Epoch 26: 640/1288 50%, Loss: 15.5008
Epoch 26: 960/1288 75%, Loss: 15.3198
Epoch 26: 1280/1288 99%, Loss: 15.4161
Epoch: 26, Train Loss: 15.416088, Test Loss: 28.273345, Accuracy: 21.18%, RMSE: 1.4585
Epoch training time (s): 465.3900635242462
Epoch 27: 0/1288 0%, Loss: 19.7946
Epoch 27: 320/1288 25%, Loss: 15.9150
Epoch 27: 640/1288 50%, Loss: 15.8204
Epoch 27: 960/1288 75%, Loss: 15.3726
Epoch 27: 1280/1288 99%, Loss: 15.4082
Epoch: 27, Train Loss: 15.408172, Test Loss: 28.492236, Accuracy: 22.16%, RMSE: 1.4270
Epoch training time (s): 453.75480794906616
Epoch 28: 0/1288 0%, Loss: 13.9771
Epoch 28: 320/1288 25%, Loss: 15.5371
Epoch 28: 640/1288 50%, Loss: 15.3299
Epoch 28: 960/1288 75%, Loss: 15.1841
Epoch 28: 1280/1288 99%, Loss: 15.4148
Epoch: 28, Train Loss: 15.414836, Test Loss: 28.385595, Accuracy: 20.27%, RMSE: 1.4635
Epoch training time (s): 431.64541888237
Epoch 29: 0/1288 0%, Loss: 17.3476
Epoch 29: 320/1288 25%, Loss: 15.9238
Epoch 29: 640/1288 50%, Loss: 15.4087
Epoch 29: 960/1288 75%, Loss: 15.2389
Epoch 29: 1280/1288 99%, Loss: 15.4034
Epoch: 29, Train Loss: 15.403442, Test Loss: 28.349270, Accuracy: 21.61%, RMSE: 1.4601
Epoch training time (s): 420.8506374359131
Epoch 30: 0/1288 0%, Loss: 14.4886
Epoch 30: 320/1288 25%, Loss: 15.2797
Epoch 30: 640/1288 50%, Loss: 15.5764
Epoch 30: 960/1288 75%, Loss: 15.4486
Epoch 30: 1280/1288 99%, Loss: 15.4045
Epoch: 30, Train Loss: 15.404508, Test Loss: 28.709221, Accuracy: 21.99%, RMSE: 1.4387
Epoch training time (s): 476.41689229011536
Best epoch: 26
Best loss: 28.273345
Training time (s): 14014.475023984909
Start testing
Test: 0/142 (0%)
Test: 32/142 (22%)
Test: 64/142 (44%)
Test: 96/142 (67%)
Test: 128/142 (89%)
Test Loss: 28.709221, Accuracy: 21.99%, RMSE: 1.4387
